Quartus Prime Archive log --	D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.qarlog

Archive:	D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.qar
Date:		Sun Apr 21 00:38:38 2024
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/Waveform.vwf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.qpf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.qsf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/5th semester/lab3/lab3_2/lab3_2_assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
