|lab6_4
a[0] => a_.DATAA
a[1] => a_.DATAA
a[2] => a_.DATAA
a[3] => a_.DATAA
a[4] => a_.DATAA
a[5] => a_.DATAA
a[6] => a_.DATAA
a[7] => a_.DATAA
a[8] => a_.DATAA
a[9] => a_.DATAA
b[0] => b_.DATAA
b[1] => b_.DATAA
b[2] => b_.DATAA
b[3] => b_.DATAA
b[4] => b_.DATAA
b[5] => b_.DATAA
b[6] => b_.DATAA
b[7] => b_.DATAA
b[8] => b_.DATAA
b[9] => b_.DATAA
c[0] => c_.DATAA
c[1] => c_.DATAA
c[2] => c_.DATAA
c[3] => c_.DATAA
c[4] => c_.DATAA
c[5] => c_.DATAA
c[6] => c_.DATAA
c[7] => c_.DATAA
c[8] => c_.DATAA
c[9] => c_.DATAA
d[0] => d_.DATAA
d[1] => d_.DATAA
d[2] => d_.DATAA
d[3] => d_.DATAA
d[4] => d_.DATAA
d[5] => d_.DATAA
d[6] => d_.DATAA
d[7] => d_.DATAA
d[8] => d_.DATAA
d[9] => d_.DATAA
clk => temp_max_[0].CLK
clk => temp_max_[1].CLK
clk => temp_max_[2].CLK
clk => temp_max_[3].CLK
clk => temp_max_[4].CLK
clk => temp_max_[5].CLK
clk => temp_max_[6].CLK
clk => temp_max_[7].CLK
clk => temp_max_[8].CLK
clk => temp_max_[9].CLK
clk => temp_min_[0].CLK
clk => temp_min_[1].CLK
clk => temp_min_[2].CLK
clk => temp_min_[3].CLK
clk => temp_min_[4].CLK
clk => temp_min_[5].CLK
clk => temp_min_[6].CLK
clk => temp_min_[7].CLK
clk => temp_min_[8].CLK
clk => temp_min_[9].CLK
clk => temp_max_3[0].CLK
clk => temp_max_3[1].CLK
clk => temp_max_3[2].CLK
clk => temp_max_3[3].CLK
clk => temp_max_3[4].CLK
clk => temp_max_3[5].CLK
clk => temp_max_3[6].CLK
clk => temp_max_3[7].CLK
clk => temp_max_3[8].CLK
clk => temp_max_3[9].CLK
clk => temp_max_2[0].CLK
clk => temp_max_2[1].CLK
clk => temp_max_2[2].CLK
clk => temp_max_2[3].CLK
clk => temp_max_2[4].CLK
clk => temp_max_2[5].CLK
clk => temp_max_2[6].CLK
clk => temp_max_2[7].CLK
clk => temp_max_2[8].CLK
clk => temp_max_2[9].CLK
clk => temp_max_1[0].CLK
clk => temp_max_1[1].CLK
clk => temp_max_1[2].CLK
clk => temp_max_1[3].CLK
clk => temp_max_1[4].CLK
clk => temp_max_1[5].CLK
clk => temp_max_1[6].CLK
clk => temp_max_1[7].CLK
clk => temp_max_1[8].CLK
clk => temp_max_1[9].CLK
clk => temp_min_3[0].CLK
clk => temp_min_3[1].CLK
clk => temp_min_3[2].CLK
clk => temp_min_3[3].CLK
clk => temp_min_3[4].CLK
clk => temp_min_3[5].CLK
clk => temp_min_3[6].CLK
clk => temp_min_3[7].CLK
clk => temp_min_3[8].CLK
clk => temp_min_3[9].CLK
clk => temp_min_2[0].CLK
clk => temp_min_2[1].CLK
clk => temp_min_2[2].CLK
clk => temp_min_2[3].CLK
clk => temp_min_2[4].CLK
clk => temp_min_2[5].CLK
clk => temp_min_2[6].CLK
clk => temp_min_2[7].CLK
clk => temp_min_2[8].CLK
clk => temp_min_2[9].CLK
clk => temp_min_1[0].CLK
clk => temp_min_1[1].CLK
clk => temp_min_1[2].CLK
clk => temp_min_1[3].CLK
clk => temp_min_1[4].CLK
clk => temp_min_1[5].CLK
clk => temp_min_1[6].CLK
clk => temp_min_1[7].CLK
clk => temp_min_1[8].CLK
clk => temp_min_1[9].CLK
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => max[6]~reg0.CLK
clk => max[7]~reg0.CLK
clk => max[8]~reg0.CLK
clk => max[9]~reg0.CLK
clk => midh[0]~reg0.CLK
clk => midh[1]~reg0.CLK
clk => midh[2]~reg0.CLK
clk => midh[3]~reg0.CLK
clk => midh[4]~reg0.CLK
clk => midh[5]~reg0.CLK
clk => midh[6]~reg0.CLK
clk => midh[7]~reg0.CLK
clk => midh[8]~reg0.CLK
clk => midh[9]~reg0.CLK
clk => midl[0]~reg0.CLK
clk => midl[1]~reg0.CLK
clk => midl[2]~reg0.CLK
clk => midl[3]~reg0.CLK
clk => midl[4]~reg0.CLK
clk => midl[5]~reg0.CLK
clk => midl[6]~reg0.CLK
clk => midl[7]~reg0.CLK
clk => midl[8]~reg0.CLK
clk => midl[9]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => min[6]~reg0.CLK
clk => min[7]~reg0.CLK
clk => min[8]~reg0.CLK
clk => min[9]~reg0.CLK
clk => d_[0].CLK
clk => d_[1].CLK
clk => d_[2].CLK
clk => d_[3].CLK
clk => d_[4].CLK
clk => d_[5].CLK
clk => d_[6].CLK
clk => d_[7].CLK
clk => d_[8].CLK
clk => d_[9].CLK
clk => c_[0].CLK
clk => c_[1].CLK
clk => c_[2].CLK
clk => c_[3].CLK
clk => c_[4].CLK
clk => c_[5].CLK
clk => c_[6].CLK
clk => c_[7].CLK
clk => c_[8].CLK
clk => c_[9].CLK
clk => b_[0].CLK
clk => b_[1].CLK
clk => b_[2].CLK
clk => b_[3].CLK
clk => b_[4].CLK
clk => b_[5].CLK
clk => b_[6].CLK
clk => b_[7].CLK
clk => b_[8].CLK
clk => b_[9].CLK
clk => a_[0].CLK
clk => a_[1].CLK
clk => a_[2].CLK
clk => a_[3].CLK
clk => a_[4].CLK
clk => a_[5].CLK
clk => a_[6].CLK
clk => a_[7].CLK
clk => a_[8].CLK
clk => a_[9].CLK
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => a_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => b_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => c_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => d_.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midl.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => midh.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_1.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_2.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_min_3.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_1.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_2.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_max_3.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_min_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
rst => temp_max_.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= min[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= min[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[0] <= midl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[1] <= midl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[2] <= midl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[3] <= midl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[4] <= midl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[5] <= midl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[6] <= midl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[7] <= midl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[8] <= midl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[9] <= midl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[0] <= midh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[1] <= midh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[2] <= midh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[3] <= midh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[4] <= midh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[5] <= midh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[6] <= midh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[7] <= midh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[8] <= midh[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[9] <= midh[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= max[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= max[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_4|lab6_2:lab6_2.lab6_2_1
a[0] => LessThan0.IN10
a[0] => Fmin.DATAB
a[0] => Fmax.DATAA
a[1] => LessThan0.IN9
a[1] => Fmin.DATAB
a[1] => Fmax.DATAA
a[2] => LessThan0.IN8
a[2] => Fmin.DATAB
a[2] => Fmax.DATAA
a[3] => LessThan0.IN7
a[3] => Fmin.DATAB
a[3] => Fmax.DATAA
a[4] => LessThan0.IN6
a[4] => Fmin.DATAB
a[4] => Fmax.DATAA
a[5] => LessThan0.IN5
a[5] => Fmin.DATAB
a[5] => Fmax.DATAA
a[6] => LessThan0.IN4
a[6] => Fmin.DATAB
a[6] => Fmax.DATAA
a[7] => LessThan0.IN3
a[7] => Fmin.DATAB
a[7] => Fmax.DATAA
a[8] => LessThan0.IN2
a[8] => Fmin.DATAB
a[8] => Fmax.DATAA
a[9] => LessThan0.IN1
a[9] => Fmin.DATAB
a[9] => Fmax.DATAA
b[0] => LessThan0.IN20
b[0] => Fmin.DATAA
b[0] => Fmax.DATAB
b[1] => LessThan0.IN19
b[1] => Fmin.DATAA
b[1] => Fmax.DATAB
b[2] => LessThan0.IN18
b[2] => Fmin.DATAA
b[2] => Fmax.DATAB
b[3] => LessThan0.IN17
b[3] => Fmin.DATAA
b[3] => Fmax.DATAB
b[4] => LessThan0.IN16
b[4] => Fmin.DATAA
b[4] => Fmax.DATAB
b[5] => LessThan0.IN15
b[5] => Fmin.DATAA
b[5] => Fmax.DATAB
b[6] => LessThan0.IN14
b[6] => Fmin.DATAA
b[6] => Fmax.DATAB
b[7] => LessThan0.IN13
b[7] => Fmin.DATAA
b[7] => Fmax.DATAB
b[8] => LessThan0.IN12
b[8] => Fmin.DATAA
b[8] => Fmax.DATAB
b[9] => LessThan0.IN11
b[9] => Fmin.DATAA
b[9] => Fmax.DATAB
min[0] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE


|lab6_4|lab6_2:lab6_2.lab6_2_2
a[0] => LessThan0.IN10
a[0] => Fmin.DATAB
a[0] => Fmax.DATAA
a[1] => LessThan0.IN9
a[1] => Fmin.DATAB
a[1] => Fmax.DATAA
a[2] => LessThan0.IN8
a[2] => Fmin.DATAB
a[2] => Fmax.DATAA
a[3] => LessThan0.IN7
a[3] => Fmin.DATAB
a[3] => Fmax.DATAA
a[4] => LessThan0.IN6
a[4] => Fmin.DATAB
a[4] => Fmax.DATAA
a[5] => LessThan0.IN5
a[5] => Fmin.DATAB
a[5] => Fmax.DATAA
a[6] => LessThan0.IN4
a[6] => Fmin.DATAB
a[6] => Fmax.DATAA
a[7] => LessThan0.IN3
a[7] => Fmin.DATAB
a[7] => Fmax.DATAA
a[8] => LessThan0.IN2
a[8] => Fmin.DATAB
a[8] => Fmax.DATAA
a[9] => LessThan0.IN1
a[9] => Fmin.DATAB
a[9] => Fmax.DATAA
b[0] => LessThan0.IN20
b[0] => Fmin.DATAA
b[0] => Fmax.DATAB
b[1] => LessThan0.IN19
b[1] => Fmin.DATAA
b[1] => Fmax.DATAB
b[2] => LessThan0.IN18
b[2] => Fmin.DATAA
b[2] => Fmax.DATAB
b[3] => LessThan0.IN17
b[3] => Fmin.DATAA
b[3] => Fmax.DATAB
b[4] => LessThan0.IN16
b[4] => Fmin.DATAA
b[4] => Fmax.DATAB
b[5] => LessThan0.IN15
b[5] => Fmin.DATAA
b[5] => Fmax.DATAB
b[6] => LessThan0.IN14
b[6] => Fmin.DATAA
b[6] => Fmax.DATAB
b[7] => LessThan0.IN13
b[7] => Fmin.DATAA
b[7] => Fmax.DATAB
b[8] => LessThan0.IN12
b[8] => Fmin.DATAA
b[8] => Fmax.DATAB
b[9] => LessThan0.IN11
b[9] => Fmin.DATAA
b[9] => Fmax.DATAB
min[0] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE


|lab6_4|lab6_2:lab6_2.lab6_2_3
a[0] => LessThan0.IN10
a[0] => Fmin.DATAB
a[0] => Fmax.DATAA
a[1] => LessThan0.IN9
a[1] => Fmin.DATAB
a[1] => Fmax.DATAA
a[2] => LessThan0.IN8
a[2] => Fmin.DATAB
a[2] => Fmax.DATAA
a[3] => LessThan0.IN7
a[3] => Fmin.DATAB
a[3] => Fmax.DATAA
a[4] => LessThan0.IN6
a[4] => Fmin.DATAB
a[4] => Fmax.DATAA
a[5] => LessThan0.IN5
a[5] => Fmin.DATAB
a[5] => Fmax.DATAA
a[6] => LessThan0.IN4
a[6] => Fmin.DATAB
a[6] => Fmax.DATAA
a[7] => LessThan0.IN3
a[7] => Fmin.DATAB
a[7] => Fmax.DATAA
a[8] => LessThan0.IN2
a[8] => Fmin.DATAB
a[8] => Fmax.DATAA
a[9] => LessThan0.IN1
a[9] => Fmin.DATAB
a[9] => Fmax.DATAA
b[0] => LessThan0.IN20
b[0] => Fmin.DATAA
b[0] => Fmax.DATAB
b[1] => LessThan0.IN19
b[1] => Fmin.DATAA
b[1] => Fmax.DATAB
b[2] => LessThan0.IN18
b[2] => Fmin.DATAA
b[2] => Fmax.DATAB
b[3] => LessThan0.IN17
b[3] => Fmin.DATAA
b[3] => Fmax.DATAB
b[4] => LessThan0.IN16
b[4] => Fmin.DATAA
b[4] => Fmax.DATAB
b[5] => LessThan0.IN15
b[5] => Fmin.DATAA
b[5] => Fmax.DATAB
b[6] => LessThan0.IN14
b[6] => Fmin.DATAA
b[6] => Fmax.DATAB
b[7] => LessThan0.IN13
b[7] => Fmin.DATAA
b[7] => Fmax.DATAB
b[8] => LessThan0.IN12
b[8] => Fmin.DATAA
b[8] => Fmax.DATAB
b[9] => LessThan0.IN11
b[9] => Fmin.DATAA
b[9] => Fmax.DATAB
min[0] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE


|lab6_4|lab6_2:lab6_2.lab6_2_4
a[0] => LessThan0.IN10
a[0] => Fmin.DATAB
a[0] => Fmax.DATAA
a[1] => LessThan0.IN9
a[1] => Fmin.DATAB
a[1] => Fmax.DATAA
a[2] => LessThan0.IN8
a[2] => Fmin.DATAB
a[2] => Fmax.DATAA
a[3] => LessThan0.IN7
a[3] => Fmin.DATAB
a[3] => Fmax.DATAA
a[4] => LessThan0.IN6
a[4] => Fmin.DATAB
a[4] => Fmax.DATAA
a[5] => LessThan0.IN5
a[5] => Fmin.DATAB
a[5] => Fmax.DATAA
a[6] => LessThan0.IN4
a[6] => Fmin.DATAB
a[6] => Fmax.DATAA
a[7] => LessThan0.IN3
a[7] => Fmin.DATAB
a[7] => Fmax.DATAA
a[8] => LessThan0.IN2
a[8] => Fmin.DATAB
a[8] => Fmax.DATAA
a[9] => LessThan0.IN1
a[9] => Fmin.DATAB
a[9] => Fmax.DATAA
b[0] => LessThan0.IN20
b[0] => Fmin.DATAA
b[0] => Fmax.DATAB
b[1] => LessThan0.IN19
b[1] => Fmin.DATAA
b[1] => Fmax.DATAB
b[2] => LessThan0.IN18
b[2] => Fmin.DATAA
b[2] => Fmax.DATAB
b[3] => LessThan0.IN17
b[3] => Fmin.DATAA
b[3] => Fmax.DATAB
b[4] => LessThan0.IN16
b[4] => Fmin.DATAA
b[4] => Fmax.DATAB
b[5] => LessThan0.IN15
b[5] => Fmin.DATAA
b[5] => Fmax.DATAB
b[6] => LessThan0.IN14
b[6] => Fmin.DATAA
b[6] => Fmax.DATAB
b[7] => LessThan0.IN13
b[7] => Fmin.DATAA
b[7] => Fmax.DATAB
b[8] => LessThan0.IN12
b[8] => Fmin.DATAA
b[8] => Fmax.DATAB
b[9] => LessThan0.IN11
b[9] => Fmin.DATAA
b[9] => Fmax.DATAB
min[0] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE


|lab6_4|lab6_2:lab6_2.lab6_2_5
a[0] => LessThan0.IN10
a[0] => Fmin.DATAB
a[0] => Fmax.DATAA
a[1] => LessThan0.IN9
a[1] => Fmin.DATAB
a[1] => Fmax.DATAA
a[2] => LessThan0.IN8
a[2] => Fmin.DATAB
a[2] => Fmax.DATAA
a[3] => LessThan0.IN7
a[3] => Fmin.DATAB
a[3] => Fmax.DATAA
a[4] => LessThan0.IN6
a[4] => Fmin.DATAB
a[4] => Fmax.DATAA
a[5] => LessThan0.IN5
a[5] => Fmin.DATAB
a[5] => Fmax.DATAA
a[6] => LessThan0.IN4
a[6] => Fmin.DATAB
a[6] => Fmax.DATAA
a[7] => LessThan0.IN3
a[7] => Fmin.DATAB
a[7] => Fmax.DATAA
a[8] => LessThan0.IN2
a[8] => Fmin.DATAB
a[8] => Fmax.DATAA
a[9] => LessThan0.IN1
a[9] => Fmin.DATAB
a[9] => Fmax.DATAA
b[0] => LessThan0.IN20
b[0] => Fmin.DATAA
b[0] => Fmax.DATAB
b[1] => LessThan0.IN19
b[1] => Fmin.DATAA
b[1] => Fmax.DATAB
b[2] => LessThan0.IN18
b[2] => Fmin.DATAA
b[2] => Fmax.DATAB
b[3] => LessThan0.IN17
b[3] => Fmin.DATAA
b[3] => Fmax.DATAB
b[4] => LessThan0.IN16
b[4] => Fmin.DATAA
b[4] => Fmax.DATAB
b[5] => LessThan0.IN15
b[5] => Fmin.DATAA
b[5] => Fmax.DATAB
b[6] => LessThan0.IN14
b[6] => Fmin.DATAA
b[6] => Fmax.DATAB
b[7] => LessThan0.IN13
b[7] => Fmin.DATAA
b[7] => Fmax.DATAB
b[8] => LessThan0.IN12
b[8] => Fmin.DATAA
b[8] => Fmax.DATAB
b[9] => LessThan0.IN11
b[9] => Fmin.DATAA
b[9] => Fmax.DATAB
min[0] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[8] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
min[9] <= Fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[8] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE
max[9] <= Fmax.DB_MAX_OUTPUT_PORT_TYPE


