vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_1/lab2_1.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_2/Lab2_2.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_2/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_2/db/Lab2_2.cbx.xml
design_name = Lab2_2
instance = comp, \minRes[0]~output , minRes[0]~output, Lab2_2, 1
instance = comp, \minRes[1]~output , minRes[1]~output, Lab2_2, 1
instance = comp, \minRes[2]~output , minRes[2]~output, Lab2_2, 1
instance = comp, \minRes[3]~output , minRes[3]~output, Lab2_2, 1
instance = comp, \minRes[4]~output , minRes[4]~output, Lab2_2, 1
instance = comp, \maxRes[0]~output , maxRes[0]~output, Lab2_2, 1
instance = comp, \maxRes[1]~output , maxRes[1]~output, Lab2_2, 1
instance = comp, \maxRes[2]~output , maxRes[2]~output, Lab2_2, 1
instance = comp, \maxRes[3]~output , maxRes[3]~output, Lab2_2, 1
instance = comp, \maxRes[4]~output , maxRes[4]~output, Lab2_2, 1
instance = comp, \a[0]~input , a[0]~input, Lab2_2, 1
instance = comp, \b[0]~input , b[0]~input, Lab2_2, 1
instance = comp, \b[3]~input , b[3]~input, Lab2_2, 1
instance = comp, \a[3]~input , a[3]~input, Lab2_2, 1
instance = comp, \a[4]~input , a[4]~input, Lab2_2, 1
instance = comp, \b[4]~input , b[4]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan0~0 , minNumbers|LessThan0~0, Lab2_2, 1
instance = comp, \a[2]~input , a[2]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan0~1 , minNumbers|LessThan0~1, Lab2_2, 1
instance = comp, \b[2]~input , b[2]~input, Lab2_2, 1
instance = comp, \a[1]~input , a[1]~input, Lab2_2, 1
instance = comp, \b[1]~input , b[1]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan0~2 , minNumbers|LessThan0~2, Lab2_2, 1
instance = comp, \minNumbers|LessThan0~3 , minNumbers|LessThan0~3, Lab2_2, 1
instance = comp, \minNumbers|temp1[0]~0 , minNumbers|temp1[0]~0, Lab2_2, 1
instance = comp, \minNumbers|temp1[3]~1 , minNumbers|temp1[3]~1, Lab2_2, 1
instance = comp, \minNumbers|temp1[4]~2 , minNumbers|temp1[4]~2, Lab2_2, 1
instance = comp, \d[3]~input , d[3]~input, Lab2_2, 1
instance = comp, \c[3]~input , c[3]~input, Lab2_2, 1
instance = comp, \c[4]~input , c[4]~input, Lab2_2, 1
instance = comp, \d[4]~input , d[4]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan1~0 , minNumbers|LessThan1~0, Lab2_2, 1
instance = comp, \d[0]~input , d[0]~input, Lab2_2, 1
instance = comp, \c[1]~input , c[1]~input, Lab2_2, 1
instance = comp, \c[0]~input , c[0]~input, Lab2_2, 1
instance = comp, \d[1]~input , d[1]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan1~2 , minNumbers|LessThan1~2, Lab2_2, 1
instance = comp, \c[2]~input , c[2]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan1~1 , minNumbers|LessThan1~1, Lab2_2, 1
instance = comp, \d[2]~input , d[2]~input, Lab2_2, 1
instance = comp, \minNumbers|LessThan1~3 , minNumbers|LessThan1~3, Lab2_2, 1
instance = comp, \minNumbers|temp2[3]~2 , minNumbers|temp2[3]~2, Lab2_2, 1
instance = comp, \minNumbers|temp2[4]~1 , minNumbers|temp2[4]~1, Lab2_2, 1
instance = comp, \minNumbers|LessThan2~0 , minNumbers|LessThan2~0, Lab2_2, 1
instance = comp, \minNumbers|LessThan2~1 , minNumbers|LessThan2~1, Lab2_2, 1
instance = comp, \minNumbers|temp2[2]~3 , minNumbers|temp2[2]~3, Lab2_2, 1
instance = comp, \minNumbers|temp1[1]~3 , minNumbers|temp1[1]~3, Lab2_2, 1
instance = comp, \minNumbers|temp2[1]~4 , minNumbers|temp2[1]~4, Lab2_2, 1
instance = comp, \minNumbers|temp2[0]~0 , minNumbers|temp2[0]~0, Lab2_2, 1
instance = comp, \minNumbers|LessThan2~2 , minNumbers|LessThan2~2, Lab2_2, 1
instance = comp, \minNumbers|temp1[2]~4 , minNumbers|temp1[2]~4, Lab2_2, 1
instance = comp, \minNumbers|LessThan2~3 , minNumbers|LessThan2~3, Lab2_2, 1
instance = comp, \minNumbers|res[0]~0 , minNumbers|res[0]~0, Lab2_2, 1
instance = comp, \minNumbers|res[1]~1 , minNumbers|res[1]~1, Lab2_2, 1
instance = comp, \minNumbers|res[2]~2 , minNumbers|res[2]~2, Lab2_2, 1
instance = comp, \minNumbers|res[3]~3 , minNumbers|res[3]~3, Lab2_2, 1
instance = comp, \minNumbers|res[4]~4 , minNumbers|res[4]~4, Lab2_2, 1
instance = comp, \maxNumbers|LessThan1~0 , maxNumbers|LessThan1~0, Lab2_2, 1
instance = comp, \maxNumbers|LessThan1~1 , maxNumbers|LessThan1~1, Lab2_2, 1
instance = comp, \maxNumbers|LessThan1~2 , maxNumbers|LessThan1~2, Lab2_2, 1
instance = comp, \maxNumbers|temp2[4]~2 , maxNumbers|temp2[4]~2, Lab2_2, 1
instance = comp, \maxNumbers|LessThan0~0 , maxNumbers|LessThan0~0, Lab2_2, 1
instance = comp, \maxNumbers|LessThan0~1 , maxNumbers|LessThan0~1, Lab2_2, 1
instance = comp, \maxNumbers|LessThan0~2 , maxNumbers|LessThan0~2, Lab2_2, 1
instance = comp, \maxNumbers|temp1[3]~2 , maxNumbers|temp1[3]~2, Lab2_2, 1
instance = comp, \maxNumbers|temp1[4]~1 , maxNumbers|temp1[4]~1, Lab2_2, 1
instance = comp, \maxNumbers|temp2[3]~1 , maxNumbers|temp2[3]~1, Lab2_2, 1
instance = comp, \maxNumbers|LessThan2~1 , maxNumbers|LessThan2~1, Lab2_2, 1
instance = comp, \maxNumbers|temp1[1]~4 , maxNumbers|temp1[1]~4, Lab2_2, 1
instance = comp, \maxNumbers|temp2[1]~3 , maxNumbers|temp2[1]~3, Lab2_2, 1
instance = comp, \maxNumbers|temp1[0]~0 , maxNumbers|temp1[0]~0, Lab2_2, 1
instance = comp, \maxNumbers|temp2[0]~0 , maxNumbers|temp2[0]~0, Lab2_2, 1
instance = comp, \maxNumbers|LessThan2~2 , maxNumbers|LessThan2~2, Lab2_2, 1
instance = comp, \maxNumbers|temp1[2]~3 , maxNumbers|temp1[2]~3, Lab2_2, 1
instance = comp, \maxNumbers|temp2[2]~4 , maxNumbers|temp2[2]~4, Lab2_2, 1
instance = comp, \maxNumbers|LessThan2~3 , maxNumbers|LessThan2~3, Lab2_2, 1
instance = comp, \maxNumbers|LessThan2~0 , maxNumbers|LessThan2~0, Lab2_2, 1
instance = comp, \maxNumbers|res[0]~0 , maxNumbers|res[0]~0, Lab2_2, 1
instance = comp, \maxNumbers|res[1]~1 , maxNumbers|res[1]~1, Lab2_2, 1
instance = comp, \maxNumbers|res[2]~2 , maxNumbers|res[2]~2, Lab2_2, 1
instance = comp, \maxNumbers|res[3]~3 , maxNumbers|res[3]~3, Lab2_2, 1
instance = comp, \maxNumbers|res[4]~4 , maxNumbers|res[4]~4, Lab2_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
