// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2023 13:05:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
reg [4:0] b;
reg [4:0] c;
reg [4:0] d;
// wires                                               
wire [4:0] maxRes;
wire [4:0] minRes;

// assign statements (if any)                          
Lab2_2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.maxRes(maxRes),
	.minRes(minRes)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #320000 1'b1;
	a[4] = #320000 1'b0;
	a[4] = #320000 1'b1;
end 
// a[ 3 ]
initial
begin
	repeat(3)
	begin
		a[3] = 1'b0;
		a[3] = #160000 1'b1;
		# 160000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(6)
	begin
		a[2] = 1'b0;
		a[2] = #80000 1'b1;
		# 80000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(12)
	begin
		a[1] = 1'b0;
		a[1] = #40000 1'b1;
		# 40000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	#20000;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #640000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #320000 1'b1;
	b[3] = #320000 1'b0;
	b[3] = #320000 1'b1;
end 
// b[ 2 ]
initial
begin
	repeat(3)
	begin
		b[2] = 1'b0;
		b[2] = #160000 1'b1;
		# 160000;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	repeat(6)
	begin
		b[1] = 1'b0;
		b[1] = #80000 1'b1;
		# 80000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(12)
	begin
		b[0] = 1'b0;
		b[0] = #40000 1'b1;
		# 40000;
	end
	b[0] = 1'b0;
end 
// c[ 4 ]
initial
begin
	c[4] = 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
	c[3] = #640000 1'b1;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
	c[2] = #320000 1'b1;
	c[2] = #320000 1'b0;
	c[2] = #320000 1'b1;
end 
// c[ 1 ]
initial
begin
	repeat(3)
	begin
		c[1] = 1'b0;
		c[1] = #160000 1'b1;
		# 160000;
	end
	c[1] = 1'b0;
end 
// c[ 0 ]
initial
begin
	repeat(6)
	begin
		c[0] = 1'b0;
		c[0] = #80000 1'b1;
		# 80000;
	end
	c[0] = 1'b0;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #640000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #320000 1'b1;
	d[1] = #320000 1'b0;
	d[1] = #320000 1'b1;
end 
// d[ 0 ]
initial
begin
	repeat(3)
	begin
		d[0] = 1'b0;
		d[0] = #160000 1'b1;
		# 160000;
	end
	d[0] = 1'b0;
end 
endmodule

