vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_1/lab2_1.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_1/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_1/db/lab2_1.cbx.xml
design_name = lab2_1
instance = comp, \res[0]~output , res[0]~output, lab2_1, 1
instance = comp, \res[1]~output , res[1]~output, lab2_1, 1
instance = comp, \switch~input , switch~input, lab2_1, 1
instance = comp, \d[1]~input , d[1]~input, lab2_1, 1
instance = comp, \c[1]~input , c[1]~input, lab2_1, 1
instance = comp, \res~0 , res~0, lab2_1, 1
instance = comp, \b[1]~input , b[1]~input, lab2_1, 1
instance = comp, \a[1]~input , a[1]~input, lab2_1, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab2_1, 1
instance = comp, \c[0]~input , c[0]~input, lab2_1, 1
instance = comp, \d[0]~input , d[0]~input, lab2_1, 1
instance = comp, \min2[0]~0 , min2[0]~0, lab2_1, 1
instance = comp, \b[0]~input , b[0]~input, lab2_1, 1
instance = comp, \a[0]~input , a[0]~input, lab2_1, 1
instance = comp, \min1[0]~0 , min1[0]~0, lab2_1, 1
instance = comp, \res~1 , res~1, lab2_1, 1
instance = comp, \max2[0]~1 , max2[0]~1, lab2_1, 1
instance = comp, \max1[0]~1 , max1[0]~1, lab2_1, 1
instance = comp, \max1[1]~0 , max1[1]~0, lab2_1, 1
instance = comp, \max2[1]~0 , max2[1]~0, lab2_1, 1
instance = comp, \res~2 , res~2, lab2_1, 1
instance = comp, \res~3 , res~3, lab2_1, 1
instance = comp, \res~4 , res~4, lab2_1, 1
instance = comp, \res~5 , res~5, lab2_1, 1
instance = comp, \res~6 , res~6, lab2_1, 1
instance = comp, \res~7 , res~7, lab2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
