Quartus Prime Archive log --	D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.qarlog

Archive:	D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.qar
Date:		Tue Mar 26 16:09:43 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit.qsys
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit.sopcinfo
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.bsf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.cmp
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.csv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.html
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.ppf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.spd
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit.xml
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit_bb.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit_generation.rpt
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit_generation_previous.rpt
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit_inst.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/SP_unit_inst.vhd
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/SP_unit.sip
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/SP_unit.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/aldec/rivierapro_setup.tcl
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/cadence/cds.lib
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/cadence/cds_libs/in_system_sources_probes_0.cds.lib
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/cadence/hdl.var
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/cadence/ncsim_setup.sh
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/mentor/msim_setup.tcl
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/submodules/altsource_probe.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/synopsys/vcs/vcs_setup.sh
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/synopsys/vcsmx/synopsys_sim.setup
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/simulation/synopsys/vcsmx/vcsmx_setup.sh
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/synthesis/SP_unit.debuginfo
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/synthesis/SP_unit.qip
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/synthesis/SP_unit.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/SP_unit/synthesis/submodules/altsource_probe_top.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/db/lab_PD2_auto_stripped.stp
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/db_lab_PD2_top.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.qpf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.qsf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.qsys
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.sopcinfo
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2.stp
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/lab_PD2.cmp
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/lab_PD2.spd
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.sip
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_sink.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_source.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/altera_avalon_sc_fifo.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/lab_PD2.debuginfo
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/lab_PD2.qip
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/lab_PD2.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/submodules/MyST_sink.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/submodules/MyST_source.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/synthesis/submodules/altera_avalon_sc_fifo.v
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_assignment_defaults.qdf
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_top.sv
D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/tb_lab_PD2_top.sv
	======= Total: 53 files to archive =======

	================ Status: ===============
All files archived successfully.
