vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_3/lab5_3/lab5_3.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_3/lab5_3/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_3/lab5_2/lab5_2.sv
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_3/lab5_3/db/altsyncram_oh61.tdf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_3/lab5_3/db/lab5_3.ram0_lab5_2_9b0cac2c.hdl.mif
design_name = lab5_3
instance = comp, \q[0]~output , q[0]~output, lab5_3, 1
instance = comp, \q[1]~output , q[1]~output, lab5_3, 1
instance = comp, \q[2]~output , q[2]~output, lab5_3, 1
instance = comp, \q[3]~output , q[3]~output, lab5_3, 1
instance = comp, \q[4]~output , q[4]~output, lab5_3, 1
instance = comp, \q[5]~output , q[5]~output, lab5_3, 1
instance = comp, \q[6]~output , q[6]~output, lab5_3, 1
instance = comp, \q[7]~output , q[7]~output, lab5_3, 1
instance = comp, \clk~input , clk~input, lab5_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_3, 1
instance = comp, \sw[4]~input , sw[4]~input, lab5_3, 1
instance = comp, \sw[5]~input , sw[5]~input, lab5_3, 1
instance = comp, \sw[6]~input , sw[6]~input, lab5_3, 1
instance = comp, \sw[7]~input , sw[7]~input, lab5_3, 1
instance = comp, \sw[0]~input , sw[0]~input, lab5_3, 1
instance = comp, \sw[1]~input , sw[1]~input, lab5_3, 1
instance = comp, \sw[2]~input , sw[2]~input, lab5_3, 1
instance = comp, \sw[3]~input , sw[3]~input, lab5_3, 1
instance = comp, \lab5_2|rom_rtl_0|auto_generated|ram_block1a0 , lab5_2|rom_rtl_0|auto_generated|ram_block1a0, lab5_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
