// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2023 11:44:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] sw;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
lab5_3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q(q),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// sw[7]
initial
begin
	sw[7] = 1'b1;
	sw[7] = #20000 1'b0;
	sw[7] = #20000 1'b1;
	sw[7] = #20000 1'b0;
end 

// sw[6]
initial
begin
	sw[6] = 1'b1;
	sw[6] = #20000 1'b0;
	sw[6] = #40000 1'b1;
	sw[6] = #20000 1'b0;
end 

// sw[5]
initial
begin
	sw[5] = 1'b1;
	sw[5] = #20000 1'b0;
	sw[5] = #20000 1'b1;
	sw[5] = #20000 1'b0;
end 

// sw[4]
initial
begin
	sw[4] = 1'b1;
	sw[4] = #20000 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b1;
	sw[3] = #20000 1'b0;
	sw[3] = #40000 1'b1;
	sw[3] = #20000 1'b0;
end 

// sw[2]
initial
begin
	sw[2] = 1'b1;
	sw[2] = #20000 1'b0;
	sw[2] = #20000 1'b1;
	sw[2] = #20000 1'b0;
end 

// sw[1]
initial
begin
	sw[1] = 1'b1;
	sw[1] = #20000 1'b0;
end 

// sw[0]
initial
begin
	sw[0] = 1'b1;
	sw[0] = #20000 1'b0;
	sw[0] = #20000 1'b1;
	sw[0] = #20000 1'b0;
end 
endmodule

