00004000 A __alt_mem_onchip_mem
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040f4 t alt_load_section
0000415c T alt_load
000041e0 T alt_main
00004234 T usleep
00004264 T alt_irq_init
0000429c T alt_sys_init
000042bc T alt_busy_sleep
00004414 T alt_dcache_flush_all
00004434 T alt_icache_flush_all
00004454 T altera_nios2_gen2_irq_init
00004478 T __divsi3
000044fc T __modsi3
00004570 T __udivsi3
000045d4 T __umodsi3
0000462c T __mulsi3
00004654 A __bss_start
00004654 A __flash_rodata_start
00004654 A __flash_rwdata_start
00004654 A __ram_rodata_end
00004654 A __ram_rodata_start
00004654 A __ram_rwdata_end
00004654 A __ram_rwdata_start
00004654 A _edata
00004654 B alt_argc
00004658 B alt_argv
0000465c B alt_envp
00004660 A __alt_stack_base
00004660 A __bss_end
00004660 A _end
00004660 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c654 A _gp
