# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 07:07:57  March 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_MS_SV3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY db_lab_MS_SV_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:07:57  MARCH 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_lab_MS_SV_3 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_histogram_unit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_histogram_unit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_histogram_unit -section_id tb_histogram_unit
set_global_assignment -name EDA_TEST_BENCH_NAME tb_lab_MS_SV_3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_lab_MS_SV_3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab_MS_SV_3 -section_id tb_lab_MS_SV_3
set_global_assignment -name SYSTEMVERILOG_FILE tb_LFSR_8764321_F.sv
set_global_assignment -name SYSTEMVERILOG_FILE LFSR_8764321_F.sv
set_global_assignment -name QIP_FILE SP_unit/synthesis/SP_unit.qip
set_global_assignment -name SYSTEMVERILOG_FILE db_lab_MS_SV_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_lab_MS_SV_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab_MS_SV_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_histogram_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE histogram_unit.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id stp_1
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "lab_MS_SV_3:lab_MS_SV_3_ints|ENA" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to stp_1|vcc -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id stp_1
set_global_assignment -name EDA_TEST_BENCH_FILE tb_histogram_unit.sv -section_id tb_histogram_unit
set_global_assignment -name EDA_TEST_BENCH_FILE tb_lab_MS_SV_3.sv -section_id tb_lab_MS_SV_3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[1]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[2]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[3]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[4]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[5]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[6]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[7]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[8]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[1]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[2]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[3]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[4]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[5]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[6]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[7]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "lab_MS_SV_3:lab_MS_SV_3_ints|LFSR_8764321_F:LFSR_8764321_F_inst|LFSR_out[8]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "lab_MS_SV_3:lab_MS_SV_3_ints|RST" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[0]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[1]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[2]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[3]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[4]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[5]" -section_id stp_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lab_MS_SV_3:lab_MS_SV_3_ints|mem_out[6]" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=17" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=17" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000" -section_id stp_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=42" -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to stp_1|gnd -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to stp_1|vcc -section_id stp_1
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to stp_1|gnd -section_id stp_1
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp