|db_lab_PD2_top
clk => comb.DATAIN


|db_lab_PD2_top|SP_unit:u0
source_clk => source_clk.IN1
source[0] <= altsource_probe_top:in_system_sources_probes_0.source


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[-1] => probe[-1].IN1
source[0] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => metastable_l2_reg[0].CLK
source_clk => metastable_l1_reg[0].CLK
source_ena => metastable_l2_reg[0].ENA
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|db_lab_PD2_top|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|db_lab_PD2_top|lab_PD2_top:UUT
clk => clk.IN1
reset => reset.IN1
dout[0] <= lab_PD2:UUT.dout_export
dout[1] <= lab_PD2:UUT.dout_export
dout[2] <= lab_PD2:UUT.dout_export
dout[3] <= lab_PD2:UUT.dout_export


|db_lab_PD2_top|lab_PD2_top:UUT|lab_PD2:UUT
clk_clk => clk_clk.IN3
dout_export[0] <= MyST_sink:myst_sink.coe_c0_Dout
dout_export[1] <= MyST_sink:myst_sink.coe_c0_Dout
dout_export[2] <= MyST_sink:myst_sink.coe_c0_Dout
dout_export[3] <= MyST_sink:myst_sink.coe_c0_Dout
reset_reset_n => _.IN1
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|db_lab_PD2_top|lab_PD2_top:UUT|lab_PD2:UUT|MyST_sink:myst_sink
csi_clk => asi_in0_ready~reg0.CLK
csi_clk => coe_c0_Dout[0]~reg0.CLK
csi_clk => coe_c0_Dout[1]~reg0.CLK
csi_clk => coe_c0_Dout[2]~reg0.CLK
csi_clk => coe_c0_Dout[3]~reg0.CLK
csi_clk => cnt_int[0].CLK
csi_clk => cnt_int[1].CLK
csi_clk => cnt_int[2].CLK
csi_clk => cnt_int[3].CLK
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => asi_in0_ready.OUTPUTSELECT
asi_in0_data[0] => coe_c0_Dout.DATAB
asi_in0_data[1] => coe_c0_Dout.DATAB
asi_in0_data[2] => coe_c0_Dout.DATAB
asi_in0_data[3] => coe_c0_Dout.DATAB
asi_in0_valid => always1.IN1
asi_in0_ready <= asi_in0_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[0] <= coe_c0_Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[1] <= coe_c0_Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[2] <= coe_c0_Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[3] <= coe_c0_Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_lab_PD2_top|lab_PD2_top:UUT|lab_PD2:UUT|MyST_source:myst_source
csi_clk => aso_out0_valid~reg0.CLK
csi_clk => cnt_int[0].CLK
csi_clk => cnt_int[1].CLK
csi_clk => cnt_int[2].CLK
csi_clk => cnt_int[3].CLK
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => aso_out0_valid.OUTPUTSELECT
aso_out0_data[0] <= cnt_int[0].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[1] <= cnt_int[1].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[2] <= cnt_int[2].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[3] <= cnt_int[3].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_valid <= aso_out0_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_lab_PD2_top|lab_PD2_top:UUT|lab_PD2:UUT|altera_avalon_sc_fifo:sc_fifo
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => csr_readdata[0]~reg0.CLK
clk => csr_readdata[1]~reg0.CLK
clk => csr_readdata[2]~reg0.CLK
clk => csr_readdata[3]~reg0.CLK
clk => csr_readdata[4]~reg0.CLK
clk => csr_readdata[5]~reg0.CLK
clk => csr_readdata[6]~reg0.CLK
clk => csr_readdata[7]~reg0.CLK
clk => csr_readdata[8]~reg0.CLK
clk => csr_readdata[9]~reg0.CLK
clk => csr_readdata[10]~reg0.CLK
clk => csr_readdata[11]~reg0.CLK
clk => csr_readdata[12]~reg0.CLK
clk => csr_readdata[13]~reg0.CLK
clk => csr_readdata[14]~reg0.CLK
clk => csr_readdata[15]~reg0.CLK
clk => csr_readdata[16]~reg0.CLK
clk => csr_readdata[17]~reg0.CLK
clk => csr_readdata[18]~reg0.CLK
clk => csr_readdata[19]~reg0.CLK
clk => csr_readdata[20]~reg0.CLK
clk => csr_readdata[21]~reg0.CLK
clk => csr_readdata[22]~reg0.CLK
clk => csr_readdata[23]~reg0.CLK
clk => csr_readdata[24]~reg0.CLK
clk => csr_readdata[25]~reg0.CLK
clk => csr_readdata[26]~reg0.CLK
clk => csr_readdata[27]~reg0.CLK
clk => csr_readdata[28]~reg0.CLK
clk => csr_readdata[29]~reg0.CLK
clk => csr_readdata[30]~reg0.CLK
clk => csr_readdata[31]~reg0.CLK
clk => out_payload[0].CLK
clk => out_payload[1].CLK
clk => out_payload[2].CLK
clk => out_payload[3].CLK
clk => out_valid~reg0.CLK
clk => internal_out_valid.CLK
clk => full.CLK
clk => empty.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => internal_out_payload[0].CLK
clk => internal_out_payload[1].CLK
clk => internal_out_payload[2].CLK
clk => internal_out_payload[3].CLK
clk => mem.CLK0
reset => csr_readdata[0]~reg0.ACLR
reset => csr_readdata[1]~reg0.ACLR
reset => csr_readdata[2]~reg0.ACLR
reset => csr_readdata[3]~reg0.ACLR
reset => csr_readdata[4]~reg0.ACLR
reset => csr_readdata[5]~reg0.ACLR
reset => csr_readdata[6]~reg0.ACLR
reset => csr_readdata[7]~reg0.ACLR
reset => csr_readdata[8]~reg0.ACLR
reset => csr_readdata[9]~reg0.ACLR
reset => csr_readdata[10]~reg0.ACLR
reset => csr_readdata[11]~reg0.ACLR
reset => csr_readdata[12]~reg0.ACLR
reset => csr_readdata[13]~reg0.ACLR
reset => csr_readdata[14]~reg0.ACLR
reset => csr_readdata[15]~reg0.ACLR
reset => csr_readdata[16]~reg0.ACLR
reset => csr_readdata[17]~reg0.ACLR
reset => csr_readdata[18]~reg0.ACLR
reset => csr_readdata[19]~reg0.ACLR
reset => csr_readdata[20]~reg0.ACLR
reset => csr_readdata[21]~reg0.ACLR
reset => csr_readdata[22]~reg0.ACLR
reset => csr_readdata[23]~reg0.ACLR
reset => csr_readdata[24]~reg0.ACLR
reset => csr_readdata[25]~reg0.ACLR
reset => csr_readdata[26]~reg0.ACLR
reset => csr_readdata[27]~reg0.ACLR
reset => csr_readdata[28]~reg0.ACLR
reset => csr_readdata[29]~reg0.ACLR
reset => csr_readdata[30]~reg0.ACLR
reset => csr_readdata[31]~reg0.ACLR
reset => out_payload[0].ACLR
reset => out_payload[1].ACLR
reset => out_payload[2].ACLR
reset => out_payload[3].ACLR
reset => out_valid~reg0.ACLR
reset => internal_out_valid.ACLR
reset => full.ACLR
reset => empty.PRESET
reset => rd_ptr[0].ACLR
reset => rd_ptr[1].ACLR
reset => rd_ptr[2].ACLR
reset => rd_ptr[3].ACLR
reset => wr_ptr[0].ACLR
reset => wr_ptr[1].ACLR
reset => wr_ptr[2].ACLR
reset => wr_ptr[3].ACLR
in_data[0] => mem.data_a[0].DATAIN
in_data[0] => mem.DATAIN
in_data[1] => mem.data_a[1].DATAIN
in_data[1] => mem.DATAIN1
in_data[2] => mem.data_a[2].DATAIN
in_data[2] => mem.DATAIN2
in_data[3] => mem.data_a[3].DATAIN
in_data[3] => mem.DATAIN3
in_valid => write.IN1
in_startofpacket => ~NO_FANOUT~
in_endofpacket => ~NO_FANOUT~
in_empty[0] => ~NO_FANOUT~
in_error[0] => out_error[0].DATAIN
in_error[0] => out_empty[0].DATAIN
in_channel[0] => out_channel[0].DATAIN
in_ready <= full.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_payload[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_payload[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_payload[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_payload[3].DB_MAX_OUTPUT_PORT_TYPE
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= <GND>
out_endofpacket <= <GND>
out_empty[0] <= in_error[0].DB_MAX_OUTPUT_PORT_TYPE
out_error[0] <= in_error[0].DB_MAX_OUTPUT_PORT_TYPE
out_channel[0] <= in_channel[0].DB_MAX_OUTPUT_PORT_TYPE
out_ready => internal_out_ready.IN1
csr_address[0] => ~NO_FANOUT~
csr_address[1] => ~NO_FANOUT~
csr_write => ~NO_FANOUT~
csr_read => csr_readdata[0]~reg0.ENA
csr_read => csr_readdata[31]~reg0.ENA
csr_read => csr_readdata[30]~reg0.ENA
csr_read => csr_readdata[29]~reg0.ENA
csr_read => csr_readdata[28]~reg0.ENA
csr_read => csr_readdata[27]~reg0.ENA
csr_read => csr_readdata[26]~reg0.ENA
csr_read => csr_readdata[25]~reg0.ENA
csr_read => csr_readdata[24]~reg0.ENA
csr_read => csr_readdata[23]~reg0.ENA
csr_read => csr_readdata[22]~reg0.ENA
csr_read => csr_readdata[21]~reg0.ENA
csr_read => csr_readdata[20]~reg0.ENA
csr_read => csr_readdata[19]~reg0.ENA
csr_read => csr_readdata[18]~reg0.ENA
csr_read => csr_readdata[17]~reg0.ENA
csr_read => csr_readdata[16]~reg0.ENA
csr_read => csr_readdata[15]~reg0.ENA
csr_read => csr_readdata[14]~reg0.ENA
csr_read => csr_readdata[13]~reg0.ENA
csr_read => csr_readdata[12]~reg0.ENA
csr_read => csr_readdata[11]~reg0.ENA
csr_read => csr_readdata[10]~reg0.ENA
csr_read => csr_readdata[9]~reg0.ENA
csr_read => csr_readdata[8]~reg0.ENA
csr_read => csr_readdata[7]~reg0.ENA
csr_read => csr_readdata[6]~reg0.ENA
csr_read => csr_readdata[5]~reg0.ENA
csr_read => csr_readdata[4]~reg0.ENA
csr_read => csr_readdata[3]~reg0.ENA
csr_read => csr_readdata[2]~reg0.ENA
csr_read => csr_readdata[1]~reg0.ENA
csr_writedata[0] => ~NO_FANOUT~
csr_writedata[1] => ~NO_FANOUT~
csr_writedata[2] => ~NO_FANOUT~
csr_writedata[3] => ~NO_FANOUT~
csr_writedata[4] => ~NO_FANOUT~
csr_writedata[5] => ~NO_FANOUT~
csr_writedata[6] => ~NO_FANOUT~
csr_writedata[7] => ~NO_FANOUT~
csr_writedata[8] => ~NO_FANOUT~
csr_writedata[9] => ~NO_FANOUT~
csr_writedata[10] => ~NO_FANOUT~
csr_writedata[11] => ~NO_FANOUT~
csr_writedata[12] => ~NO_FANOUT~
csr_writedata[13] => ~NO_FANOUT~
csr_writedata[14] => ~NO_FANOUT~
csr_writedata[15] => ~NO_FANOUT~
csr_writedata[16] => ~NO_FANOUT~
csr_writedata[17] => ~NO_FANOUT~
csr_writedata[18] => ~NO_FANOUT~
csr_writedata[19] => ~NO_FANOUT~
csr_writedata[20] => ~NO_FANOUT~
csr_writedata[21] => ~NO_FANOUT~
csr_writedata[22] => ~NO_FANOUT~
csr_writedata[23] => ~NO_FANOUT~
csr_writedata[24] => ~NO_FANOUT~
csr_writedata[25] => ~NO_FANOUT~
csr_writedata[26] => ~NO_FANOUT~
csr_writedata[27] => ~NO_FANOUT~
csr_writedata[28] => ~NO_FANOUT~
csr_writedata[29] => ~NO_FANOUT~
csr_writedata[30] => ~NO_FANOUT~
csr_writedata[31] => ~NO_FANOUT~
csr_readdata[0] <= csr_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[1] <= csr_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[2] <= csr_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[3] <= csr_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[4] <= csr_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[5] <= csr_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[6] <= csr_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[7] <= csr_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[8] <= csr_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[9] <= csr_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[10] <= csr_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[11] <= csr_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[12] <= csr_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[13] <= csr_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[14] <= csr_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[15] <= csr_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[16] <= csr_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[17] <= csr_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[18] <= csr_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[19] <= csr_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[20] <= csr_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[21] <= csr_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[22] <= csr_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[23] <= csr_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[24] <= csr_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[25] <= csr_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[26] <= csr_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[27] <= csr_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[28] <= csr_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[29] <= csr_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[30] <= csr_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[31] <= csr_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
almost_full_data <= <GND>
almost_empty_data <= <GND>


