# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab_PD4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab_PD4.my_Dslave_0 -pg 1 -lvl 2 -y 30
preplace inst lab_PD4.my_slave_0 -pg 1 -lvl 2 -y 210
preplace inst lab_PD4.my_slave_1 -pg 1 -lvl 2 -y 310
preplace inst lab_PD4.my_master_0 -pg 1 -lvl 2 -y 130
preplace inst lab_PD4.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>lab_PD4</net_container>(SLAVE)lab_PD4.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab_PD4</net_container>(SLAVE)my_Dslave_0.clock,(SLAVE)my_master_0.clock,(SLAVE)my_slave_0.clock,(SLAVE)my_slave_1.clock,(MASTER)clk_0.clk) 1 1 1 260
preplace netloc EXPORT<net_container>lab_PD4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab_PD4.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 440
levelinfo -hier lab_PD4 60 90 290 430
