vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_3/lab3_3.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_3/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_3/db/lab3_3.cbx.xml
design_name = lab3_3
instance = comp, \res[0]~output , res[0]~output, lab3_3, 1
instance = comp, \res[1]~output , res[1]~output, lab3_3, 1
instance = comp, \res[2]~output , res[2]~output, lab3_3, 1
instance = comp, \res[3]~output , res[3]~output, lab3_3, 1
instance = comp, \b[0]~input , b[0]~input, lab3_3, 1
instance = comp, \sel~input , sel~input, lab3_3, 1
instance = comp, \a[0]~input , a[0]~input, lab3_3, 1
instance = comp, \res~0 , res~0, lab3_3, 1
instance = comp, \a[1]~input , a[1]~input, lab3_3, 1
instance = comp, \b[1]~input , b[1]~input, lab3_3, 1
instance = comp, \res~1 , res~1, lab3_3, 1
instance = comp, \b[2]~input , b[2]~input, lab3_3, 1
instance = comp, \a[2]~input , a[2]~input, lab3_3, 1
instance = comp, \res~2 , res~2, lab3_3, 1
instance = comp, \a[3]~input , a[3]~input, lab3_3, 1
instance = comp, \b[3]~input , b[3]~input, lab3_3, 1
instance = comp, \res~3 , res~3, lab3_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
