vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_2/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_2/db/lab3_2.cbx.xml
design_name = lab3_2
instance = comp, \d7seg[0]~output , d7seg[0]~output, lab3_2, 1
instance = comp, \d7seg[1]~output , d7seg[1]~output, lab3_2, 1
instance = comp, \d7seg[2]~output , d7seg[2]~output, lab3_2, 1
instance = comp, \d7seg[3]~output , d7seg[3]~output, lab3_2, 1
instance = comp, \d7seg[4]~output , d7seg[4]~output, lab3_2, 1
instance = comp, \d7seg[5]~output , d7seg[5]~output, lab3_2, 1
instance = comp, \d7seg[6]~output , d7seg[6]~output, lab3_2, 1
instance = comp, \a[3]~input , a[3]~input, lab3_2, 1
instance = comp, \a[1]~input , a[1]~input, lab3_2, 1
instance = comp, \a[2]~input , a[2]~input, lab3_2, 1
instance = comp, \a[0]~input , a[0]~input, lab3_2, 1
instance = comp, \segment_codes~0 , segment_codes~0, lab3_2, 1
instance = comp, \segment_codes~1 , segment_codes~1, lab3_2, 1
instance = comp, \segment_codes~2 , segment_codes~2, lab3_2, 1
instance = comp, \segment_codes~3 , segment_codes~3, lab3_2, 1
instance = comp, \segment_codes~4 , segment_codes~4, lab3_2, 1
instance = comp, \segment_codes~5 , segment_codes~5, lab3_2, 1
instance = comp, \segment_codes~6 , segment_codes~6, lab3_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
