vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_1/lab5_1.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_1/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_1/db/lab5_1.cbx.xml
design_name = lab5_1
instance = comp, \q[0]~output , q[0]~output, lab5_1, 1
instance = comp, \q[1]~output , q[1]~output, lab5_1, 1
instance = comp, \q[2]~output , q[2]~output, lab5_1, 1
instance = comp, \q[3]~output , q[3]~output, lab5_1, 1
instance = comp, \q[4]~output , q[4]~output, lab5_1, 1
instance = comp, \q[5]~output , q[5]~output, lab5_1, 1
instance = comp, \q[6]~output , q[6]~output, lab5_1, 1
instance = comp, \q[7]~output , q[7]~output, lab5_1, 1
instance = comp, \clk~input , clk~input, lab5_1, 1
instance = comp, \din[1]~input , din[1]~input, lab5_1, 1
instance = comp, \din_temp[1] , din_temp[1], lab5_1, 1
instance = comp, \d[1] , d[1], lab5_1, 1
instance = comp, \din[2]~input , din[2]~input, lab5_1, 1
instance = comp, \din_temp[2] , din_temp[2], lab5_1, 1
instance = comp, \d[2] , d[2], lab5_1, 1
instance = comp, \din[3]~input , din[3]~input, lab5_1, 1
instance = comp, \din_temp[3] , din_temp[3], lab5_1, 1
instance = comp, \d[3] , d[3], lab5_1, 1
instance = comp, \din[0]~input , din[0]~input, lab5_1, 1
instance = comp, \din_temp[0] , din_temp[0], lab5_1, 1
instance = comp, \d[0] , d[0], lab5_1, 1
instance = comp, \Selector1~0 , Selector1~0, lab5_1, 1
instance = comp, \Selector1~1 , Selector1~1, lab5_1, 1
instance = comp, \Equal1~0 , Equal1~0, lab5_1, 1
instance = comp, \Selector1~2 , Selector1~2, lab5_1, 1
instance = comp, \srst_in~input , srst_in~input, lab5_1, 1
instance = comp, \state.S1 , state.S1, lab5_1, 1
instance = comp, \state~7 , state~7, lab5_1, 1
instance = comp, \Selector2~0 , Selector2~0, lab5_1, 1
instance = comp, \state.S2 , state.S2, lab5_1, 1
instance = comp, \Selector0~0 , Selector0~0, lab5_1, 1
instance = comp, \Selector0~1 , Selector0~1, lab5_1, 1
instance = comp, \state.S0 , state.S0, lab5_1, 1
