// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/25/2023 10:16:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] din;
reg srst_in;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
lab5_1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din(din),
	.q(q),
	.srst_in(srst_in)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// srst_in
initial
begin
	srst_in = 1'b1;
	srst_in = #550000 1'b0;
	srst_in = #20000 1'b1;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b1;
	din[3] = #40000 1'b0;
	din[3] = #260000 1'b1;
	din[3] = #20000 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b1;
	din[2] = #40000 1'b0;
	din[2] = #60000 1'b1;
	din[2] = #20000 1'b0;
	din[2] = #100000 1'b1;
	din[2] = #20000 1'b0;
	din[2] = #20000 1'b1;
	din[2] = #40000 1'b0;
	din[2] = #160000 1'b1;
	din[2] = #30000 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b1;
	din[1] = #40000 1'b0;
	din[1] = #80000 1'b1;
	din[1] = #20000 1'b0;
	din[1] = #40000 1'b1;
	din[1] = #40000 1'b0;
	din[1] = #20000 1'b1;
	din[1] = #60000 1'b0;
	din[1] = #90000 1'b1;
	din[1] = #30000 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b1;
	din[0] = #60000 1'b0;
	din[0] = #20000 1'b1;
	din[0] = #20000 1'b0;
	din[0] = #60000 1'b1;
	din[0] = #20000 1'b0;
	din[0] = #20000 1'b1;
	din[0] = #20000 1'b0;
	din[0] = #40000 1'b1;
	din[0] = #20000 1'b0;
	din[0] = #70000 1'b1;
	din[0] = #20000 1'b0;
end 
endmodule

