<sld_project_info>
  <sld_infos>
    <sld_info hpath="SP_unit:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SP_unit HAS_SOPCINFO 1 GENERATION_ID 1711376559"/>
        <assignment_value text="QSYS_NAME SP_unit HAS_SOPCINFO 1 GENERATION_ID 1711543496"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="lab_PD2_top:UUT|lab_PD2:UUT" name="UUT">
      <assignment_values>
        <assignment_value text="QSYS_NAME lab_PD2 HAS_SOPCINFO 1 GENERATION_ID 1711376568"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
