00004000 A __alt_mem_onchip_mem
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040c8 t alt_load_section
00004130 T alt_load
000041b4 T alt_main
00004208 T usleep
00004238 T alt_irq_init
00004270 T alt_sys_init
00004290 T alt_busy_sleep
000043e8 T alt_dcache_flush_all
00004408 T alt_icache_flush_all
00004428 T altera_nios2_gen2_irq_init
0000444c T __divsi3
000044d0 T __modsi3
00004544 T __udivsi3
000045a8 T __umodsi3
00004600 T __mulsi3
00004628 A __bss_start
00004628 A __flash_rodata_start
00004628 A __flash_rwdata_start
00004628 A __ram_rodata_end
00004628 A __ram_rodata_start
00004628 A __ram_rwdata_end
00004628 A __ram_rwdata_start
00004628 A _edata
00004628 B alt_argc
0000462c B alt_argv
00004630 B alt_envp
00004634 A __alt_stack_base
00004634 A __bss_end
00004634 A _end
00004634 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c628 A _gp
