vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab4/Lab4_3/lab4_3_restored/lab4_3/lab4_3.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab4/Lab4_3/lab4_3_restored/lab4_3/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab4/Lab4_3/lab4_3_restored/lab4_1/lab4_1.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab4/Lab4_3/lab4_3_restored/lab4_2/lab4_2.sv
design_name = lab4_3
instance = comp, \q[0]~output , q[0]~output, lab4_3, 1
instance = comp, \q[1]~output , q[1]~output, lab4_3, 1
instance = comp, \q[2]~output , q[2]~output, lab4_3, 1
instance = comp, \q[3]~output , q[3]~output, lab4_3, 1
instance = comp, \q[4]~output , q[4]~output, lab4_3, 1
instance = comp, \q[5]~output , q[5]~output, lab4_3, 1
instance = comp, \q[6]~output , q[6]~output, lab4_3, 1
instance = comp, \clk~input , clk~input, lab4_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_3, 1
instance = comp, \lab4_2|Add1~0 , lab4_2|Add1~0, lab4_3, 1
instance = comp, \dir~input , dir~input, lab4_3, 1
instance = comp, \dir_temp~feeder , dir_temp~feeder, lab4_3, 1
instance = comp, \dir_int~feeder , dir_int~feeder, lab4_3, 1
instance = comp, \lab4_2|Add0~0 , lab4_2|Add0~0, lab4_3, 1
instance = comp, \lab4_2|q[0]~0 , lab4_2|q[0]~0, lab4_3, 1
instance = comp, \din[6]~input , din[6]~input, lab4_3, 1
instance = comp, \din_temp[6] , din_temp[6], lab4_3, 1
instance = comp, \din_int[6]~feeder , din_int[6]~feeder, lab4_3, 1
instance = comp, \din_int[6] , din_int[6], lab4_3, 1
instance = comp, \din[0]~input , din[0]~input, lab4_3, 1
instance = comp, \din_temp[0] , din_temp[0], lab4_3, 1
instance = comp, \din_int[0] , din_int[0], lab4_3, 1
instance = comp, \din[5]~input , din[5]~input, lab4_3, 1
instance = comp, \din_temp[5] , din_temp[5], lab4_3, 1
instance = comp, \din_int[5]~feeder , din_int[5]~feeder, lab4_3, 1
instance = comp, \din_int[5] , din_int[5], lab4_3, 1
instance = comp, \din[4]~input , din[4]~input, lab4_3, 1
instance = comp, \din_temp[4] , din_temp[4], lab4_3, 1
instance = comp, \din_int[4]~feeder , din_int[4]~feeder, lab4_3, 1
instance = comp, \din_int[4] , din_int[4], lab4_3, 1
instance = comp, \din[3]~input , din[3]~input, lab4_3, 1
instance = comp, \din_temp[3] , din_temp[3], lab4_3, 1
instance = comp, \din_int[3]~feeder , din_int[3]~feeder, lab4_3, 1
instance = comp, \din_int[3] , din_int[3], lab4_3, 1
instance = comp, \din[2]~input , din[2]~input, lab4_3, 1
instance = comp, \din_temp[2] , din_temp[2], lab4_3, 1
instance = comp, \din_int[2]~feeder , din_int[2]~feeder, lab4_3, 1
instance = comp, \din_int[2] , din_int[2], lab4_3, 1
instance = comp, \lab4_2|LessThan0~0 , lab4_2|LessThan0~0, lab4_3, 1
instance = comp, \lab4_2|Mux6~0 , lab4_2|Mux6~0, lab4_3, 1
instance = comp, \rst_temp~feeder , rst_temp~feeder, lab4_3, 1
instance = comp, \rst~input , rst~input, lab4_3, 1
instance = comp, \rst_int~feeder , rst_int~feeder, lab4_3, 1
instance = comp, \load~input , load~input, lab4_3, 1
instance = comp, \load_temp~feeder , load_temp~feeder, lab4_3, 1
instance = comp, \load_int~feeder , load_int~feeder, lab4_3, 1
instance = comp, \lab4_2|Add1~2 , lab4_2|Add1~2, lab4_3, 1
instance = comp, \lab4_2|Add0~2 , lab4_2|Add0~2, lab4_3, 1
instance = comp, \lab4_2|q[1]~1 , lab4_2|q[1]~1, lab4_3, 1
instance = comp, \din[1]~input , din[1]~input, lab4_3, 1
instance = comp, \din_temp[1]~feeder , din_temp[1]~feeder, lab4_3, 1
instance = comp, \din_temp[1] , din_temp[1], lab4_3, 1
instance = comp, \din_int[1] , din_int[1], lab4_3, 1
instance = comp, \lab4_2|Mux5~0 , lab4_2|Mux5~0, lab4_3, 1
instance = comp, \lab4_1|q[0]~32 , lab4_1|q[0]~32, lab4_3, 1
instance = comp, \lab4_1|q[1]~34 , lab4_1|q[1]~34, lab4_3, 1
instance = comp, \lab4_1|q[1] , lab4_1|q[1], lab4_3, 1
instance = comp, \lab4_1|q[2]~37 , lab4_1|q[2]~37, lab4_3, 1
instance = comp, \lab4_1|q[2] , lab4_1|q[2], lab4_3, 1
instance = comp, \lab4_1|q[3]~39 , lab4_1|q[3]~39, lab4_3, 1
instance = comp, \lab4_1|q[3] , lab4_1|q[3], lab4_3, 1
instance = comp, \lab4_1|q[4]~41 , lab4_1|q[4]~41, lab4_3, 1
instance = comp, \lab4_1|q[4] , lab4_1|q[4], lab4_3, 1
instance = comp, \lab4_1|q[5]~43 , lab4_1|q[5]~43, lab4_3, 1
instance = comp, \lab4_1|q[5] , lab4_1|q[5], lab4_3, 1
instance = comp, \lab4_1|q[6]~45 , lab4_1|q[6]~45, lab4_3, 1
instance = comp, \lab4_1|q[6] , lab4_1|q[6], lab4_3, 1
instance = comp, \lab4_1|q[7]~47 , lab4_1|q[7]~47, lab4_3, 1
instance = comp, \lab4_1|q[7] , lab4_1|q[7], lab4_3, 1
instance = comp, \lab4_1|q[8]~49 , lab4_1|q[8]~49, lab4_3, 1
instance = comp, \lab4_1|q[8] , lab4_1|q[8], lab4_3, 1
instance = comp, \lab4_1|q[9]~51 , lab4_1|q[9]~51, lab4_3, 1
instance = comp, \lab4_1|q[9] , lab4_1|q[9], lab4_3, 1
instance = comp, \lab4_1|q[10]~53 , lab4_1|q[10]~53, lab4_3, 1
instance = comp, \lab4_1|q[10] , lab4_1|q[10], lab4_3, 1
instance = comp, \lab4_1|q[11]~55 , lab4_1|q[11]~55, lab4_3, 1
instance = comp, \lab4_1|q[11] , lab4_1|q[11], lab4_3, 1
instance = comp, \lab4_1|q[12]~57 , lab4_1|q[12]~57, lab4_3, 1
instance = comp, \lab4_1|q[12] , lab4_1|q[12], lab4_3, 1
instance = comp, \lab4_1|q[13]~59 , lab4_1|q[13]~59, lab4_3, 1
instance = comp, \lab4_1|q[13] , lab4_1|q[13], lab4_3, 1
instance = comp, \lab4_1|q[14]~61 , lab4_1|q[14]~61, lab4_3, 1
instance = comp, \lab4_1|q[14] , lab4_1|q[14], lab4_3, 1
instance = comp, \lab4_1|q[15]~63 , lab4_1|q[15]~63, lab4_3, 1
instance = comp, \lab4_1|q[15] , lab4_1|q[15], lab4_3, 1
instance = comp, \lab4_1|q[16]~65 , lab4_1|q[16]~65, lab4_3, 1
instance = comp, \lab4_1|q[16] , lab4_1|q[16], lab4_3, 1
instance = comp, \lab4_1|q[17]~67 , lab4_1|q[17]~67, lab4_3, 1
instance = comp, \lab4_1|q[17] , lab4_1|q[17], lab4_3, 1
instance = comp, \lab4_1|q[18]~69 , lab4_1|q[18]~69, lab4_3, 1
instance = comp, \lab4_1|q[18] , lab4_1|q[18], lab4_3, 1
instance = comp, \lab4_1|q[19]~71 , lab4_1|q[19]~71, lab4_3, 1
instance = comp, \lab4_1|q[19] , lab4_1|q[19], lab4_3, 1
instance = comp, \lab4_1|q[20]~73 , lab4_1|q[20]~73, lab4_3, 1
instance = comp, \lab4_1|q[20] , lab4_1|q[20], lab4_3, 1
instance = comp, \lab4_1|q[21]~75 , lab4_1|q[21]~75, lab4_3, 1
instance = comp, \lab4_1|q[21] , lab4_1|q[21], lab4_3, 1
instance = comp, \lab4_1|q[22]~77 , lab4_1|q[22]~77, lab4_3, 1
instance = comp, \lab4_1|q[22] , lab4_1|q[22], lab4_3, 1
instance = comp, \lab4_1|q[23]~79 , lab4_1|q[23]~79, lab4_3, 1
instance = comp, \lab4_1|q[23] , lab4_1|q[23], lab4_3, 1
instance = comp, \lab4_1|q[24]~81 , lab4_1|q[24]~81, lab4_3, 1
instance = comp, \lab4_1|q[24] , lab4_1|q[24], lab4_3, 1
instance = comp, \lab4_1|cout~6 , lab4_1|cout~6, lab4_3, 1
instance = comp, \lab4_1|cout~5 , lab4_1|cout~5, lab4_3, 1
instance = comp, \lab4_1|cout~1 , lab4_1|cout~1, lab4_3, 1
instance = comp, \lab4_1|cout~3 , lab4_1|cout~3, lab4_3, 1
instance = comp, \lab4_1|cout~0 , lab4_1|cout~0, lab4_3, 1
instance = comp, \lab4_1|cout~2 , lab4_1|cout~2, lab4_3, 1
instance = comp, \lab4_1|cout~4 , lab4_1|cout~4, lab4_3, 1
instance = comp, \lab4_1|q[25]~83 , lab4_1|q[25]~83, lab4_3, 1
instance = comp, \lab4_1|q[25] , lab4_1|q[25], lab4_3, 1
instance = comp, \lab4_1|q[26]~85 , lab4_1|q[26]~85, lab4_3, 1
instance = comp, \lab4_1|q[26] , lab4_1|q[26], lab4_3, 1
instance = comp, \lab4_1|q[27]~87 , lab4_1|q[27]~87, lab4_3, 1
instance = comp, \lab4_1|q[27] , lab4_1|q[27], lab4_3, 1
instance = comp, \lab4_1|q[28]~89 , lab4_1|q[28]~89, lab4_3, 1
instance = comp, \lab4_1|q[28] , lab4_1|q[28], lab4_3, 1
instance = comp, \lab4_1|q[29]~91 , lab4_1|q[29]~91, lab4_3, 1
instance = comp, \lab4_1|q[29] , lab4_1|q[29], lab4_3, 1
instance = comp, \lab4_1|q[30]~93 , lab4_1|q[30]~93, lab4_3, 1
instance = comp, \lab4_1|q[30] , lab4_1|q[30], lab4_3, 1
instance = comp, \lab4_1|q[31]~95 , lab4_1|q[31]~95, lab4_3, 1
instance = comp, \lab4_1|q[31] , lab4_1|q[31], lab4_3, 1
instance = comp, \lab4_1|cout~7 , lab4_1|cout~7, lab4_3, 1
instance = comp, \lab4_1|cout~8 , lab4_1|cout~8, lab4_3, 1
instance = comp, \lab4_1|cout~9 , lab4_1|cout~9, lab4_3, 1
instance = comp, \lab4_1|q[12]~36 , lab4_1|q[12]~36, lab4_3, 1
instance = comp, \lab4_1|q[0] , lab4_1|q[0], lab4_3, 1
instance = comp, \lab4_1|cout~10 , lab4_1|cout~10, lab4_3, 1
instance = comp, \lab4_1|cout , lab4_1|cout, lab4_3, 1
instance = comp, \lab4_2|q[1] , lab4_2|q[1], lab4_3, 1
instance = comp, \lab4_2|Add0~4 , lab4_2|Add0~4, lab4_3, 1
instance = comp, \lab4_2|Add1~4 , lab4_2|Add1~4, lab4_3, 1
instance = comp, \lab4_2|Add0~6 , lab4_2|Add0~6, lab4_3, 1
instance = comp, \lab4_2|Add0~8 , lab4_2|Add0~8, lab4_3, 1
instance = comp, \lab4_2|Add1~6 , lab4_2|Add1~6, lab4_3, 1
instance = comp, \lab4_2|Add1~8 , lab4_2|Add1~8, lab4_3, 1
instance = comp, \lab4_2|q[4]~4 , lab4_2|q[4]~4, lab4_3, 1
instance = comp, \lab4_2|Mux2~0 , lab4_2|Mux2~0, lab4_3, 1
instance = comp, \lab4_2|q[4] , lab4_2|q[4], lab4_3, 1
instance = comp, \lab4_2|Add1~10 , lab4_2|Add1~10, lab4_3, 1
instance = comp, \lab4_2|Add0~10 , lab4_2|Add0~10, lab4_3, 1
instance = comp, \lab4_2|q[5]~5 , lab4_2|q[5]~5, lab4_3, 1
instance = comp, \lab4_2|Mux1~0 , lab4_2|Mux1~0, lab4_3, 1
instance = comp, \lab4_2|q[5] , lab4_2|q[5], lab4_3, 1
instance = comp, \lab4_2|Add1~12 , lab4_2|Add1~12, lab4_3, 1
instance = comp, \lab4_2|Add0~12 , lab4_2|Add0~12, lab4_3, 1
instance = comp, \lab4_2|Mux0~0 , lab4_2|Mux0~0, lab4_3, 1
instance = comp, \lab4_2|Mux0~1 , lab4_2|Mux0~1, lab4_3, 1
instance = comp, \lab4_2|q[6] , lab4_2|q[6], lab4_3, 1
instance = comp, \lab4_2|Equal1~0 , lab4_2|Equal1~0, lab4_3, 1
instance = comp, \lab4_2|Equal1~1 , lab4_2|Equal1~1, lab4_3, 1
instance = comp, \lab4_2|Mux4~0 , lab4_2|Mux4~0, lab4_3, 1
instance = comp, \lab4_2|q[2]~2 , lab4_2|q[2]~2, lab4_3, 1
instance = comp, \lab4_2|Mux4~1 , lab4_2|Mux4~1, lab4_3, 1
instance = comp, \lab4_2|q[2] , lab4_2|q[2], lab4_3, 1
instance = comp, \lab4_2|q[3]~3 , lab4_2|q[3]~3, lab4_3, 1
instance = comp, \lab4_2|Mux3~0 , lab4_2|Mux3~0, lab4_3, 1
instance = comp, \lab4_2|q[3] , lab4_2|q[3], lab4_3, 1
instance = comp, \lab4_2|q[1]~8 , lab4_2|q[1]~8, lab4_3, 1
instance = comp, \lab4_2|q[1]~9 , lab4_2|q[1]~9, lab4_3, 1
instance = comp, \lab4_2|q[1]~10 , lab4_2|q[1]~10, lab4_3, 1
instance = comp, \lab4_2|q[0] , lab4_2|q[0], lab4_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
