<sld_project_info>
  <sld_infos>
    <sld_info hpath="SP_unit:SP_unit_inst" name="SP_unit_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME SP_unit HAS_SOPCINFO 1 GENERATION_ID 1712099587"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst" name="Lab4_sys_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME lab_PD4 HAS_SOPCINFO 1 GENERATION_ID 1712087358"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
