<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)" sof_file="D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab11 - lab_PD4/lab_PD4/output_files/lab_PD4.sof">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="0" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="SP_0" is_auto_node="true" name="SP_0">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="reset" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" index="8" node_type="source" view_type="independent"/>
      <view_node expanded="false" group_name="data_d[7..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <alias_list/>
    <log data="" max_size="8" size="0" time="" width="9"/>
  </instance>
</session>
