|lab_ms_sv5
CLK => bus_MM:bus.CLK
reset => bus_MM:bus.reset
D_even[0] << slave_EVEN:UUT_slave_EVEN.D_even[0]
D_even[1] << slave_EVEN:UUT_slave_EVEN.D_even[1]
D_even[2] << slave_EVEN:UUT_slave_EVEN.D_even[2]
D_even[3] << slave_EVEN:UUT_slave_EVEN.D_even[3]
D_even[4] << slave_EVEN:UUT_slave_EVEN.D_even[4]
D_even[5] << slave_EVEN:UUT_slave_EVEN.D_even[5]
D_even[6] << slave_EVEN:UUT_slave_EVEN.D_even[6]
D_even[7] << slave_EVEN:UUT_slave_EVEN.D_even[7]
D_odd[0] << slave_ODD:UUT_slave_ODD.D_odd[0]
D_odd[1] << slave_ODD:UUT_slave_ODD.D_odd[1]
D_odd[2] << slave_ODD:UUT_slave_ODD.D_odd[2]
D_odd[3] << slave_ODD:UUT_slave_ODD.D_odd[3]
D_odd[4] << slave_ODD:UUT_slave_ODD.D_odd[4]
D_odd[5] << slave_ODD:UUT_slave_ODD.D_odd[5]
D_odd[6] << slave_ODD:UUT_slave_ODD.D_odd[6]
D_odd[7] << slave_ODD:UUT_slave_ODD.D_odd[7]


|lab_ms_sv5|bus_MM:bus
CLK => CLK.IN1
reset => reset.IN1
bus_MM.write <> <UNC>
bus_MM.writedata[0] <> <UNC>
bus_MM.writedata[1] <> <UNC>
bus_MM.writedata[2] <> <UNC>
bus_MM.writedata[3] <> <UNC>
bus_MM.writedata[4] <> <UNC>
bus_MM.writedata[5] <> <UNC>
bus_MM.writedata[6] <> <UNC>
bus_MM.writedata[7] <> <UNC>
bus_MM.address[0] <> <UNC>
bus_MM.address[1] <> <UNC>
bus_MM.address[2] <> <UNC>
bus_MM.address[3] <> <UNC>
bus_MM.address[4] <> <UNC>
bus_MM.address[5] <> <UNC>
bus_MM.address[6] <> <UNC>
bus_MM.address[7] <> <UNC>
bus_MM.reset <> reset
bus_MM.CLK <> CLK


|lab_ms_sv5|master:UUT_master
bus.write <> bus.write
bus.writedata[0] <> bus.writedata[0]
bus.writedata[1] <> bus.writedata[1]
bus.writedata[2] <> bus.writedata[2]
bus.writedata[3] <> bus.writedata[3]
bus.writedata[4] <> bus.writedata[4]
bus.writedata[5] <> bus.writedata[5]
bus.writedata[6] <> bus.writedata[6]
bus.writedata[7] <> bus.writedata[7]
bus.address[0] <> bus.address[0]
bus.address[1] <> bus.address[1]
bus.address[2] <> bus.address[2]
bus.address[3] <> bus.address[3]
bus.address[4] <> bus.address[4]
bus.address[5] <> bus.address[5]
bus.address[6] <> bus.address[6]
bus.address[7] <> bus.address[7]


|lab_ms_sv5|slave_EVEN:UUT_slave_EVEN
bus.address[1] <> <UNC>
bus.address[2] <> <UNC>
bus.address[3] <> <UNC>
bus.address[4] <> <UNC>
bus.address[5] <> <UNC>
bus.address[6] <> <UNC>
bus.address[7] <> <UNC>
D_even[0] <= D_even[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[1] <= D_even[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[2] <= D_even[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[3] <= D_even[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[4] <= D_even[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[5] <= D_even[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[6] <= D_even[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[7] <= D_even[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_ms_sv5|slave_ODD:UUT_slave_ODD
bus.address[1] <> <UNC>
bus.address[2] <> <UNC>
bus.address[3] <> <UNC>
bus.address[4] <> <UNC>
bus.address[5] <> <UNC>
bus.address[6] <> <UNC>
bus.address[7] <> <UNC>
D_odd[0] <= D_odd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[1] <= D_odd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[2] <= D_odd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[3] <= D_odd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[4] <= D_odd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[5] <= D_odd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[6] <= D_odd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[7] <= D_odd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


