|db_CR_1
CLK => comb.DATAIN


|db_CR_1|CR_1:u_CR_1
CLK => CLK.IN2
ENgen => gen:u_gen.ENgen
Enwrk => gen:u_gen.ENwrk
Enwrk => RaF:u_RaF.Enwrk
RST => RaF:u_RaF.RST
ENraf => RaF:u_RaF.ENraf
usedw[0] <= FIFO:u_fifo.usedw
usedw[1] <= FIFO:u_fifo.usedw
usedw[2] <= FIFO:u_fifo.usedw
usedw[3] <= FIFO:u_fifo.usedw
ss[0] <= lab_3s:u_lab_3s.ss
ss[1] <= lab_3s:u_lab_3s.ss
ss[2] <= lab_3s:u_lab_3s.ss
ss[3] <= lab_3s:u_lab_3s.ss
ss[4] <= lab_3s:u_lab_3s.ss
ss[5] <= lab_3s:u_lab_3s.ss
ss[6] <= lab_3s:u_lab_3s.ss
dig[1] <= lab_3s:u_lab_3s.dig
dig[2] <= lab_3s:u_lab_3s.dig
dig[3] <= lab_3s:u_lab_3s.dig
dig[4] <= lab_3s:u_lab_3s.dig


|db_CR_1|CR_1:u_CR_1|gen:u_gen
clk => LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.CLK
clk => ENA.CLK
clk => wrreq~reg0.CLK
ENgen => always0.IN0
ENwrk => always0.IN1
full => always0.IN1
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[1]
data[1] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[2]
data[2] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[3]
data[3] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[4]
data[4] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[5]
data[5] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[6]
data[6] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[7]
data[7] <= LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F.LFSR_out[8]


|db_CR_1|CR_1:u_CR_1|gen:u_gen|LFSR_8_7_6_4_3_2_1_F:u_LFSR_8_7_6_4_3_2_1_F
CLK => LFSR_out[1]~reg0.CLK
CLK => LFSR_out[2]~reg0.CLK
CLK => LFSR_out[3]~reg0.CLK
CLK => LFSR_out[4]~reg0.CLK
CLK => LFSR_out[5]~reg0.CLK
CLK => LFSR_out[6]~reg0.CLK
CLK => LFSR_out[7]~reg0.CLK
CLK => LFSR_out[8]~reg0.CLK
RST => LFSR_out[1]~reg0.PRESET
RST => LFSR_out[2]~reg0.ACLR
RST => LFSR_out[3]~reg0.ACLR
RST => LFSR_out[4]~reg0.ACLR
RST => LFSR_out[5]~reg0.ACLR
RST => LFSR_out[6]~reg0.ACLR
RST => LFSR_out[7]~reg0.ACLR
RST => LFSR_out[8]~reg0.ACLR
ENA => LFSR_out[8]~reg0.ENA
ENA => LFSR_out[7]~reg0.ENA
ENA => LFSR_out[6]~reg0.ENA
ENA => LFSR_out[5]~reg0.ENA
ENA => LFSR_out[4]~reg0.ENA
ENA => LFSR_out[3]~reg0.ENA
ENA => LFSR_out[2]~reg0.ENA
ENA => LFSR_out[1]~reg0.ENA
LFSR_out[1] <= LFSR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[2] <= LFSR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[3] <= LFSR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[4] <= LFSR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[5] <= LFSR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[6] <= LFSR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[7] <= LFSR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR_out[8] <= LFSR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component
data[0] => scfifo_jk31:auto_generated.data[0]
data[1] => scfifo_jk31:auto_generated.data[1]
data[2] => scfifo_jk31:auto_generated.data[2]
data[3] => scfifo_jk31:auto_generated.data[3]
data[4] => scfifo_jk31:auto_generated.data[4]
data[5] => scfifo_jk31:auto_generated.data[5]
data[6] => scfifo_jk31:auto_generated.data[6]
data[7] => scfifo_jk31:auto_generated.data[7]
q[0] <= scfifo_jk31:auto_generated.q[0]
q[1] <= scfifo_jk31:auto_generated.q[1]
q[2] <= scfifo_jk31:auto_generated.q[2]
q[3] <= scfifo_jk31:auto_generated.q[3]
q[4] <= scfifo_jk31:auto_generated.q[4]
q[5] <= scfifo_jk31:auto_generated.q[5]
q[6] <= scfifo_jk31:auto_generated.q[6]
q[7] <= scfifo_jk31:auto_generated.q[7]
wrreq => scfifo_jk31:auto_generated.wrreq
rdreq => scfifo_jk31:auto_generated.rdreq
clock => scfifo_jk31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_jk31:auto_generated.empty
full <= scfifo_jk31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_jk31:auto_generated.usedw[0]
usedw[1] <= scfifo_jk31:auto_generated.usedw[1]
usedw[2] <= scfifo_jk31:auto_generated.usedw[2]
usedw[3] <= scfifo_jk31:auto_generated.usedw[3]


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated
clock => a_dpfifo_qq31:dpfifo.clock
data[0] => a_dpfifo_qq31:dpfifo.data[0]
data[1] => a_dpfifo_qq31:dpfifo.data[1]
data[2] => a_dpfifo_qq31:dpfifo.data[2]
data[3] => a_dpfifo_qq31:dpfifo.data[3]
data[4] => a_dpfifo_qq31:dpfifo.data[4]
data[5] => a_dpfifo_qq31:dpfifo.data[5]
data[6] => a_dpfifo_qq31:dpfifo.data[6]
data[7] => a_dpfifo_qq31:dpfifo.data[7]
empty <= a_dpfifo_qq31:dpfifo.empty
full <= a_dpfifo_qq31:dpfifo.full
q[0] <= a_dpfifo_qq31:dpfifo.q[0]
q[1] <= a_dpfifo_qq31:dpfifo.q[1]
q[2] <= a_dpfifo_qq31:dpfifo.q[2]
q[3] <= a_dpfifo_qq31:dpfifo.q[3]
q[4] <= a_dpfifo_qq31:dpfifo.q[4]
q[5] <= a_dpfifo_qq31:dpfifo.q[5]
q[6] <= a_dpfifo_qq31:dpfifo.q[6]
q[7] <= a_dpfifo_qq31:dpfifo.q[7]
rdreq => a_dpfifo_qq31:dpfifo.rreq
usedw[0] <= a_dpfifo_qq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_qq31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_qq31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_qq31:dpfifo.usedw[3]
wrreq => a_dpfifo_qq31:dpfifo.wreq


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_8hm1:FIFOram.clock0
clock => altsyncram_8hm1:FIFOram.clock1
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => altsyncram_8hm1:FIFOram.data_a[0]
data[1] => altsyncram_8hm1:FIFOram.data_a[1]
data[2] => altsyncram_8hm1:FIFOram.data_a[2]
data[3] => altsyncram_8hm1:FIFOram.data_a[3]
data[4] => altsyncram_8hm1:FIFOram.data_a[4]
data[5] => altsyncram_8hm1:FIFOram.data_a[5]
data[6] => altsyncram_8hm1:FIFOram.data_a[6]
data[7] => altsyncram_8hm1:FIFOram.data_a[7]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_8hm1:FIFOram.q_b[0]
q[1] <= altsyncram_8hm1:FIFOram.q_b[1]
q[2] <= altsyncram_8hm1:FIFOram.q_b[2]
q[3] <= altsyncram_8hm1:FIFOram.q_b[3]
q[4] <= altsyncram_8hm1:FIFOram.q_b[4]
q[5] <= altsyncram_8hm1:FIFOram.q_b[5]
q[6] <= altsyncram_8hm1:FIFOram.q_b[6]
q[7] <= altsyncram_8hm1:FIFOram.q_b[7]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|a_fefifo_66f:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|altsyncram_8hm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|db_CR_1|CR_1:u_CR_1|FIFO:u_fifo|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|db_CR_1|CR_1:u_CR_1|RaF:u_RaF
CLK => rdreq~reg0.CLK
CLK => bc[0]~reg0.CLK
CLK => bc[1]~reg0.CLK
CLK => bc[2]~reg0.CLK
CLK => bc[3]~reg0.CLK
CLK => bc[4]~reg0.CLK
CLK => bc[5]~reg0.CLK
CLK => bc[6]~reg0.CLK
CLK => bc[7]~reg0.CLK
ENraf => always0.IN0
empty => always0.IN1
Enwrk => always0.IN1
RST => bc[0]~reg0.ACLR
RST => bc[1]~reg0.ACLR
RST => bc[2]~reg0.ACLR
RST => bc[3]~reg0.ACLR
RST => bc[4]~reg0.ACLR
RST => bc[5]~reg0.ACLR
RST => bc[6]~reg0.ACLR
RST => bc[7]~reg0.ACLR
RST => rdreq~reg0.ENA
q[0] => LessThan0.IN8
q[0] => bc.DATAB
q[1] => LessThan0.IN7
q[1] => bc.DATAB
q[2] => LessThan0.IN6
q[2] => bc.DATAB
q[3] => LessThan0.IN5
q[3] => bc.DATAB
q[4] => LessThan0.IN4
q[4] => bc.DATAB
q[5] => LessThan0.IN3
q[5] => bc.DATAB
q[6] => LessThan0.IN2
q[6] => bc.DATAB
q[7] => LessThan0.IN1
q[7] => bc.DATAB
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[0] <= bc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[1] <= bc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[2] <= bc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[3] <= bc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[4] <= bc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[5] <= bc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[6] <= bc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bc[7] <= bc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s
clk => clk.IN2
bc[0] => bc[0].IN1
bc[1] => bc[1].IN1
bc[2] => bc[2].IN1
bc[3] => bc[3].IN1
bc[4] => bc[4].IN1
bc[5] => bc[5].IN1
bc[6] => bc[6].IN1
bc[7] => bc[7].IN1
ss[0] <= ss_cntr:UUT0.ss
ss[1] <= ss_cntr:UUT0.ss
ss[2] <= ss_cntr:UUT0.ss
ss[3] <= ss_cntr:UUT0.ss
ss[4] <= ss_cntr:UUT0.ss
ss[5] <= ss_cntr:UUT0.ss
ss[6] <= ss_cntr:UUT0.ss
dig[1] <= ss_cntr:UUT0.dig
dig[2] <= ss_cntr:UUT0.dig
dig[3] <= ss_cntr:UUT0.dig
dig[4] <= ss_cntr:UUT0.dig


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
clk => clk.IN6
rst_n => rst_n.IN1
ss[0] <= ss_rg:ss_rg.port3
ss[1] <= ss_rg:ss_rg.port3
ss[2] <= ss_rg:ss_rg.port3
ss[3] <= ss_rg:ss_rg.port3
ss[4] <= ss_rg:ss_rg.port3
ss[5] <= ss_rg:ss_rg.port3
ss[6] <= ss_rg:ss_rg.port3
dig[1] <= dig_rg:dig_rg.port3
dig[2] <= dig_rg:dig_rg.port3
dig[3] <= dig_rg:dig_rg.port3
dig[4] <= dig_rg:dig_rg.port3


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|rst_rg:rst_rg
clk => rst_n_i~reg0.CLK
clk => rst_temp.CLK
rst_n => rst_temp.DATAIN
rst_n_i <= rst_n_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|cnt_div:cnt_div
clk => ena~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => ena.OUTPUTSELECT
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|d_rg:d_rg
A[0] => Ai.DATAA
A[1] => Ai.DATAA
A[2] => Ai.DATAA
A[3] => Ai.DATAA
B[0] => Bi.DATAA
B[1] => Bi.DATAA
B[2] => Bi.DATAA
B[3] => Bi.DATAA
C[0] => Ci.DATAA
C[1] => Ci.DATAA
C[2] => Ci.DATAA
C[3] => Ci.DATAA
D[0] => Di.DATAA
D[1] => Di.DATAA
D[2] => Di.DATAA
D[3] => Di.DATAA
clk => Di[0]~reg0.CLK
clk => Di[1]~reg0.CLK
clk => Di[2]~reg0.CLK
clk => Di[3]~reg0.CLK
clk => Ci[0]~reg0.CLK
clk => Ci[1]~reg0.CLK
clk => Ci[2]~reg0.CLK
clk => Ci[3]~reg0.CLK
clk => Bi[0]~reg0.CLK
clk => Bi[1]~reg0.CLK
clk => Bi[2]~reg0.CLK
clk => Bi[3]~reg0.CLK
clk => Ai[0]~reg0.CLK
clk => Ai[1]~reg0.CLK
clk => Ai[2]~reg0.CLK
clk => Ai[3]~reg0.CLK
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
Ai[0] <= Ai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[1] <= Ai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[2] <= Ai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[3] <= Ai[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[0] <= Bi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[1] <= Bi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[2] <= Bi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[3] <= Bi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[0] <= Ci[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[1] <= Ci[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[2] <= Ci[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[3] <= Ci[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= Di[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Di[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Di[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Di[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|FSM:FSM
rst_ni => state~3.DATAIN
clk => state~1.DATAIN
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
digi[1] <= digi[1].DB_MAX_OUTPUT_PORT_TYPE
digi[2] <= digi[2].DB_MAX_OUTPUT_PORT_TYPE
digi[3] <= digi[3].DB_MAX_OUTPUT_PORT_TYPE
digi[4] <= digi[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|MUX:MUX2
Ai[0] => Mux3.IN0
Ai[1] => Mux2.IN0
Ai[2] => Mux1.IN0
Ai[3] => Mux0.IN0
Bi[0] => Mux3.IN1
Bi[1] => Mux2.IN1
Bi[2] => Mux1.IN1
Bi[3] => Mux0.IN1
Ci[0] => Mux3.IN2
Ci[1] => Mux2.IN2
Ci[2] => Mux1.IN2
Ci[3] => Mux0.IN2
Di[0] => Mux3.IN3
Di[1] => Mux2.IN3
Di[2] => Mux1.IN3
Di[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
mo[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|b2ss:b2ss
a[0] => ss_arr.RADDR
a[1] => ss_arr.RADDR1
a[2] => ss_arr.RADDR2
a[3] => ss_arr.RADDR3
d7seg[0] <= ss_arr.DATAOUT
d7seg[1] <= ss_arr.DATAOUT1
d7seg[2] <= ss_arr.DATAOUT2
d7seg[3] <= ss_arr.DATAOUT3
d7seg[4] <= ss_arr.DATAOUT4
d7seg[5] <= ss_arr.DATAOUT5
d7seg[6] <= ss_arr.DATAOUT6


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|ss_rg:ss_rg
ssi[0] => ss.DATAA
ssi[1] => ss.DATAA
ssi[2] => ss.DATAA
ssi[3] => ss.DATAA
ssi[4] => ss.DATAA
ssi[5] => ss.DATAA
ssi[6] => ss.DATAA
clk => ss[0]~reg0.CLK
clk => ss[1]~reg0.CLK
clk => ss[2]~reg0.CLK
clk => ss[3]~reg0.CLK
clk => ss[4]~reg0.CLK
clk => ss[5]~reg0.CLK
clk => ss[6]~reg0.CLK
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
ss[0] <= ss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|ss_cntr:UUT0|dig_rg:dig_rg
digi[1] => dig.DATAA
digi[2] => dig.DATAA
digi[3] => dig.DATAA
digi[4] => dig.DATAA
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|CR_1:u_CR_1|lab_3s:u_lab_3s|b2bd_ROM:UUT_ROM
bc[0] => rg_bc[0].DATAIN
bc[1] => rg_bc[1].DATAIN
bc[2] => rg_bc[2].DATAIN
bc[3] => rg_bc[3].DATAIN
bc[4] => rg_bc[4].DATAIN
bc[5] => rg_bc[5].DATAIN
bc[6] => rg_bc[6].DATAIN
bc[7] => rg_bc[7].DATAIN
clk => bdc[0]~reg0.CLK
clk => bdc[1]~reg0.CLK
clk => bdc[2]~reg0.CLK
clk => bdc[3]~reg0.CLK
clk => bdc[4]~reg0.CLK
clk => bdc[5]~reg0.CLK
clk => bdc[6]~reg0.CLK
clk => bdc[7]~reg0.CLK
clk => bdc[8]~reg0.CLK
clk => bdc[9]~reg0.CLK
clk => bdc[10]~reg0.CLK
clk => bdc[11]~reg0.CLK
clk => rg_bc[0].CLK
clk => rg_bc[1].CLK
clk => rg_bc[2].CLK
clk => rg_bc[3].CLK
clk => rg_bc[4].CLK
clk => rg_bc[5].CLK
clk => rg_bc[6].CLK
clk => rg_bc[7].CLK
bdc[0] <= bdc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[1] <= bdc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[2] <= bdc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[3] <= bdc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[4] <= bdc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[5] <= bdc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[6] <= bdc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[7] <= bdc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[8] <= bdc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[9] <= bdc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[10] <= bdc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[11] <= bdc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|SP_unit:u0
source_clk => source_clk.IN1
source[0] <= altsource_probe_top:in_system_sources_probes_0.source
source[1] <= altsource_probe_top:in_system_sources_probes_0.source
source[2] <= altsource_probe_top:in_system_sources_probes_0.source
source[3] <= altsource_probe_top:in_system_sources_probes_0.source


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[-1] => probe[-1].IN1
source[0] <= altsource_probe:issp_impl.source
source[1] <= altsource_probe:issp_impl.source
source[2] <= altsource_probe:issp_impl.source
source[3] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source_clk => metastable_l2_reg[0].CLK
source_clk => metastable_l2_reg[1].CLK
source_clk => metastable_l2_reg[2].CLK
source_clk => metastable_l2_reg[3].CLK
source_clk => metastable_l1_reg[0].CLK
source_clk => metastable_l1_reg[1].CLK
source_clk => metastable_l1_reg[2].CLK
source_clk => metastable_l1_reg[3].CLK
source_ena => metastable_l2_reg[0].ENA
source_ena => metastable_l2_reg[1].ENA
source_ena => metastable_l2_reg[2].ENA
source_ena => metastable_l2_reg[3].ENA
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|db_CR_1|SP_unit:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


