
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
sc_fifo:          ./libraries/sc_fifo/         
MyST_source:      ./libraries/MyST_source/     
MyST_sink:        ./libraries/MyST_sink/       
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
