m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/simulation/modelsim
valtsource_probe_top
!s110 1710371648
!i10b 1
!s100 Vm<SK`gfZU7Q6zE66<bH`1
I9:1C7Qh_geR@h9hGkPj^h1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1710175580
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules/altsource_probe_top.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules/altsource_probe_top.v
L0 14
OV;L;10.5b;63
r1
!s85 0
31
!s108 1710371648.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules/altsource_probe_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|sp_unit|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules/altsource_probe_top.v|
!i113 1
o-vlog01compat -work sp_unit
!s92 -vlog01compat -work sp_unit {+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab7  - lab_MS_SV4/lab_MS_SV4/sp_unit/synthesis/submodules}
tCvgOpt 0
