set_global_assignment -entity "lab_PD3_extra_task" -library "lib_lab_PD3_extra_task" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lab_PD3_extra_task" -library "lib_lab_PD3_extra_task" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "lab_PD3_extra_task" -library "lib_lab_PD3_extra_task" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_lab_PD3_extra_task" -name SPD_FILE [file join $::quartus(sip_path) "../lab_PD3_extra_task.spd"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "../../lab_PD3_extra_task.qsys"]

set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "lab_PD3_extra_task.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab_PD3_extra_task_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_slaveWS.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_slave.sv"]
set_global_assignment -library "lib_lab_PD3_extra_task" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_master.sv"]
