
lab6_sw.elf:     file format elf32-littlenios2
lab6_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000011d0 memsz 0x000011d0 flags r-x
    LOAD off    0x000021f0 vaddr 0x000051f0 paddr 0x000052e0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000023d0 vaddr 0x000053d0 paddr 0x000053d0 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000022e0  2**0
                  CONTENTS
  2 .text         00001144  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000008c  00005164  00005164  00002164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  000051f0  000052e0  000021f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  000053d0  000053d0  000023d0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  000053e8  000053e8  000022e0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000022e0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000328  00000000  00000000  00002308  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003e28  00000000  00000000  00002630  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000154a  00000000  00000000  00006458  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000199a  00000000  00000000  000079a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000574  00000000  00000000  0000933c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000010c7  00000000  00000000  000098b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000011e5  00000000  00000000  0000a977  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000bb5c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001c0  00000000  00000000  0000bba0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000cf55  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000a  00000000  00000000  0000cf58  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000cf62  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000cf63  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000cf64  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000cf6d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000cf76  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000cf7f  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000021  00000000  00000000  0000cf89  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00046068  00000000  00000000  0000cfaa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005164 l    d  .rodata	00000000 .rodata
000051f0 l    d  .rwdata	00000000 .rwdata
000053d0 l    d  .bss	00000000 .bss
000053e8 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab6_sw_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 lab6_source_hw.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000042a8 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000051f0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00004b48 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00004cb8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_ts.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00004c34 g     F .text	00000054 alt_main
000041f8 g     F .text	00000080 _puts_r
000052e0 g       *ABS*	00000000 __flash_rwdata_start
000041ac g     F .text	0000004c printf
000053e4 g     O .bss	00000004 altera_avalon_timer_ts_freq
000052d8 g     O .rwdata	00000004 jtag_uart
00005140 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000053d0 g     O .bss	00000004 errno
000053d8 g     O .bss	00000004 alt_argv
0000d2d0 g       *ABS*	00000000 _gp
00004c88 g     F .text	00000030 usleep
00004278 g     F .text	00000014 puts
00004170 g     F .text	0000003c _printf_r
00004a64 g     F .text	00000064 .hidden __udivsi3
000052d0 g     O .rwdata	00000004 _global_impure_ptr
000053e8 g       *ABS*	00000000 __bss_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_mem
00005100 g     F .text	00000020 alt_dcache_flush_all
000052e0 g       *ABS*	00000000 __ram_rwdata_end
00004cf4 g     F .text	0000009c write
00004f88 g     F .text	00000020 alt_timestamp_freq
000051f0 g       *ABS*	00000000 __ram_rodata_end
00004ac8 g     F .text	00000058 .hidden __umodsi3
000053e8 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004dfc g     F .text	00000094 altera_avalon_jtag_uart_write
00004314 g     F .text	0000052c ___vfprintf_internal_r
00004020 g     F .text	0000003c _start
00004dc8 g     F .text	00000034 alt_sys_init
00004b20 g     F .text	00000028 .hidden __mulsi3
000051f0 g       *ABS*	00000000 __ram_rwdata_start
00005164 g       *ABS*	00000000 __ram_rodata_start
00004fa8 g     F .text	00000158 alt_busy_sleep
000053e8 g       *ABS*	00000000 __alt_stack_base
0000485c g     F .text	000000b8 __sfvwrite_small_dev
000053d0 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000114 main
000053dc g     O .bss	00000004 alt_envp
00004e90 g     F .text	00000078 alt_timestamp_start
000052dc g     O .rwdata	00000004 alt_errno
0000496c g     F .text	00000084 .hidden __divsi3
00005164 g       *ABS*	00000000 __flash_rodata_start
00004d90 g     F .text	00000038 alt_irq_init
00004914 g     F .text	00000058 _write_r
000052d4 g     O .rwdata	00000004 _impure_ptr
000053d4 g     O .bss	00000004 alt_argc
000053e0 g     O .bss	00000004 altera_avalon_timer_ts_base
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004f08 g     F .text	00000080 alt_timestamp
000052e0 g       *ABS*	00000000 _edata
000053e8 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000049f0 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
0000428c g     F .text	0000001c strlen
00005120 g     F .text	00000020 alt_icache_flush_all
00004840 g     F .text	0000001c __vfprintf_internal
00004bb0 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b4b414 	ori	gp,gp,53968
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1094f414 	ori	r2,r2,21456

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d4fa14 	ori	r3,r3,21480

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6d74>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	0004bb00 	call	4bb0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	0004c340 	call	4c34 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6d88>

0000405c <main>:
#include "altera_avalon_pio_regs.h"
#include <time.h>
#include <unistd.h>
#include <sys/alt_timestamp.h>

int main() {
    405c:	defff704 	addi	sp,sp,-36
    4060:	dfc00815 	stw	ra,32(sp)
    4064:	df000715 	stw	fp,28(sp)
    4068:	df000704 	addi	fp,sp,28
	int led;
	int in_a;
	int in_b;
	alt_u32 num_ticks = 0;
    406c:	e03ff915 	stw	zero,-28(fp)
	alt_u32 time1, time2, timer_overhead;

	if (alt_timestamp_start() < 0) printf("Проблема инициализации таймера!\n");
    4070:	0004e900 	call	4e90 <alt_timestamp_start>
    4074:	1000040e 	bge	r2,zero,4088 <main+0x2c>
    4078:	01000034 	movhi	r4,0
    407c:	21145904 	addi	r4,r4,20836
    4080:	00042780 	call	4278 <puts>
    4084:	00000306 	br	4094 <main+0x38>
	else printf("Процессор Nios II запущен!\n");
    4088:	01000034 	movhi	r4,0
    408c:	21146104 	addi	r4,r4,20868
    4090:	00042780 	call	4278 <puts>
	printf("Частота процессора - CPU Clock (Гц): %u\n", (unsigned int)alt_timestamp_freq());
    4094:	0004f880 	call	4f88 <alt_timestamp_freq>
    4098:	100b883a 	mov	r5,r2
    409c:	01000034 	movhi	r4,0
    40a0:	21146804 	addi	r4,r4,20896
    40a4:	00041ac0 	call	41ac <printf>

	IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, 0x00);
    40a8:	0007883a 	mov	r3,zero
    40ac:	00a41014 	movui	r2,36928
    40b0:	10c00035 	stwio	r3,0(r2)
	while(1) {
		if (alt_timestamp_start() < 0)
    40b4:	0004e900 	call	4e90 <alt_timestamp_start>
    40b8:	1000030e 	bge	r2,zero,40c8 <main+0x6c>
			printf("Проблема инициализации таймера!\n");
    40bc:	01000034 	movhi	r4,0
    40c0:	21145904 	addi	r4,r4,20836
    40c4:	00042780 	call	4278 <puts>
		time1 = alt_timestamp();
    40c8:	0004f080 	call	4f08 <alt_timestamp>
    40cc:	e0bffa15 	stw	r2,-24(fp)
		time2 = alt_timestamp();
    40d0:	0004f080 	call	4f08 <alt_timestamp>
    40d4:	e0bffb15 	stw	r2,-20(fp)
		timer_overhead = time2 - time1;
    40d8:	e0fffb17 	ldw	r3,-20(fp)
    40dc:	e0bffa17 	ldw	r2,-24(fp)
    40e0:	1885c83a 	sub	r2,r3,r2
    40e4:	e0bffc15 	stw	r2,-16(fp)

		in_a = IORD_ALTERA_AVALON_PIO_DATA(DATA_A_BASE);
    40e8:	00a40c14 	movui	r2,36912
    40ec:	10800037 	ldwio	r2,0(r2)
    40f0:	e0bffd15 	stw	r2,-12(fp)
		in_b = IORD_ALTERA_AVALON_PIO_DATA(DATA_B_BASE);
    40f4:	00a40814 	movui	r2,36896
    40f8:	10800037 	ldwio	r2,0(r2)
    40fc:	e0bffe15 	stw	r2,-8(fp)
		time1 = alt_timestamp();
    4100:	0004f080 	call	4f08 <alt_timestamp>
    4104:	e0bffa15 	stw	r2,-24(fp)
		// led = (in_a * in_b);
		led = ALT_CI_CI_PWR(in_a, in_b);
    4108:	e0bffd17 	ldw	r2,-12(fp)
    410c:	e0fffe17 	ldw	r3,-8(fp)
    4110:	10c5c032 	custom	0,r2,r2,r3
    4114:	e0bfff15 	stw	r2,-4(fp)
		time2 = alt_timestamp();
    4118:	0004f080 	call	4f08 <alt_timestamp>
    411c:	e0bffb15 	stw	r2,-20(fp)
		num_ticks = time2 - time1 - timer_overhead;
    4120:	e0fffb17 	ldw	r3,-20(fp)
    4124:	e0bffa17 	ldw	r2,-24(fp)
    4128:	1887c83a 	sub	r3,r3,r2
    412c:	e0bffc17 	ldw	r2,-16(fp)
    4130:	1885c83a 	sub	r2,r3,r2
    4134:	e0bff915 	stw	r2,-28(fp)

		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, ~led);
    4138:	e0bfff17 	ldw	r2,-4(fp)
    413c:	0086303a 	nor	r3,zero,r2
    4140:	00a41014 	movui	r2,36928
    4144:	10c00035 	stwio	r3,0(r2)
		printf("Результат: %u\t\tЧисло ticks: %u\n", (unsigned int) led, (unsigned int) num_ticks);
    4148:	e0bfff17 	ldw	r2,-4(fp)
    414c:	e1bff917 	ldw	r6,-28(fp)
    4150:	100b883a 	mov	r5,r2
    4154:	01000034 	movhi	r4,0
    4158:	21147304 	addi	r4,r4,20940
    415c:	00041ac0 	call	41ac <printf>
		usleep(500000);
    4160:	01000234 	movhi	r4,8
    4164:	21284804 	addi	r4,r4,-24288
    4168:	0004c880 	call	4c88 <usleep>
	}
    416c:	003fd106 	br	40b4 <_gp+0xffff6de4>

00004170 <_printf_r>:
    4170:	defffd04 	addi	sp,sp,-12
    4174:	dfc00015 	stw	ra,0(sp)
    4178:	d9800115 	stw	r6,4(sp)
    417c:	d9c00215 	stw	r7,8(sp)
    4180:	20c00217 	ldw	r3,8(r4)
    4184:	01800034 	movhi	r6,0
    4188:	31921704 	addi	r6,r6,18524
    418c:	19800115 	stw	r6,4(r3)
    4190:	280d883a 	mov	r6,r5
    4194:	21400217 	ldw	r5,8(r4)
    4198:	d9c00104 	addi	r7,sp,4
    419c:	00043140 	call	4314 <___vfprintf_internal_r>
    41a0:	dfc00017 	ldw	ra,0(sp)
    41a4:	dec00304 	addi	sp,sp,12
    41a8:	f800283a 	ret

000041ac <printf>:
    41ac:	defffc04 	addi	sp,sp,-16
    41b0:	dfc00015 	stw	ra,0(sp)
    41b4:	d9400115 	stw	r5,4(sp)
    41b8:	d9800215 	stw	r6,8(sp)
    41bc:	d9c00315 	stw	r7,12(sp)
    41c0:	00800034 	movhi	r2,0
    41c4:	1094b504 	addi	r2,r2,21204
    41c8:	10800017 	ldw	r2,0(r2)
    41cc:	01400034 	movhi	r5,0
    41d0:	29521704 	addi	r5,r5,18524
    41d4:	10c00217 	ldw	r3,8(r2)
    41d8:	d9800104 	addi	r6,sp,4
    41dc:	19400115 	stw	r5,4(r3)
    41e0:	200b883a 	mov	r5,r4
    41e4:	11000217 	ldw	r4,8(r2)
    41e8:	00048400 	call	4840 <__vfprintf_internal>
    41ec:	dfc00017 	ldw	ra,0(sp)
    41f0:	dec00404 	addi	sp,sp,16
    41f4:	f800283a 	ret

000041f8 <_puts_r>:
    41f8:	defffd04 	addi	sp,sp,-12
    41fc:	dc000015 	stw	r16,0(sp)
    4200:	2021883a 	mov	r16,r4
    4204:	2809883a 	mov	r4,r5
    4208:	dfc00215 	stw	ra,8(sp)
    420c:	dc400115 	stw	r17,4(sp)
    4210:	2823883a 	mov	r17,r5
    4214:	000428c0 	call	428c <strlen>
    4218:	81400217 	ldw	r5,8(r16)
    421c:	01000034 	movhi	r4,0
    4220:	21121704 	addi	r4,r4,18524
    4224:	29000115 	stw	r4,4(r5)
    4228:	100f883a 	mov	r7,r2
    422c:	880d883a 	mov	r6,r17
    4230:	8009883a 	mov	r4,r16
    4234:	000485c0 	call	485c <__sfvwrite_small_dev>
    4238:	00ffffc4 	movi	r3,-1
    423c:	10c00926 	beq	r2,r3,4264 <_puts_r+0x6c>
    4240:	81400217 	ldw	r5,8(r16)
    4244:	01800034 	movhi	r6,0
    4248:	01c00044 	movi	r7,1
    424c:	28800117 	ldw	r2,4(r5)
    4250:	31947b04 	addi	r6,r6,20972
    4254:	8009883a 	mov	r4,r16
    4258:	103ee83a 	callr	r2
    425c:	10bfffe0 	cmpeqi	r2,r2,-1
    4260:	0085c83a 	sub	r2,zero,r2
    4264:	dfc00217 	ldw	ra,8(sp)
    4268:	dc400117 	ldw	r17,4(sp)
    426c:	dc000017 	ldw	r16,0(sp)
    4270:	dec00304 	addi	sp,sp,12
    4274:	f800283a 	ret

00004278 <puts>:
    4278:	00800034 	movhi	r2,0
    427c:	1094b504 	addi	r2,r2,21204
    4280:	200b883a 	mov	r5,r4
    4284:	11000017 	ldw	r4,0(r2)
    4288:	00041f81 	jmpi	41f8 <_puts_r>

0000428c <strlen>:
    428c:	2005883a 	mov	r2,r4
    4290:	10c00007 	ldb	r3,0(r2)
    4294:	18000226 	beq	r3,zero,42a0 <strlen+0x14>
    4298:	10800044 	addi	r2,r2,1
    429c:	003ffc06 	br	4290 <_gp+0xffff6fc0>
    42a0:	1105c83a 	sub	r2,r2,r4
    42a4:	f800283a 	ret

000042a8 <print_repeat>:
    42a8:	defffb04 	addi	sp,sp,-20
    42ac:	dc800315 	stw	r18,12(sp)
    42b0:	dc400215 	stw	r17,8(sp)
    42b4:	dc000115 	stw	r16,4(sp)
    42b8:	dfc00415 	stw	ra,16(sp)
    42bc:	2025883a 	mov	r18,r4
    42c0:	2823883a 	mov	r17,r5
    42c4:	d9800005 	stb	r6,0(sp)
    42c8:	3821883a 	mov	r16,r7
    42cc:	04000a0e 	bge	zero,r16,42f8 <print_repeat+0x50>
    42d0:	88800117 	ldw	r2,4(r17)
    42d4:	01c00044 	movi	r7,1
    42d8:	d80d883a 	mov	r6,sp
    42dc:	880b883a 	mov	r5,r17
    42e0:	9009883a 	mov	r4,r18
    42e4:	103ee83a 	callr	r2
    42e8:	843fffc4 	addi	r16,r16,-1
    42ec:	103ff726 	beq	r2,zero,42cc <_gp+0xffff6ffc>
    42f0:	00bfffc4 	movi	r2,-1
    42f4:	00000106 	br	42fc <print_repeat+0x54>
    42f8:	0005883a 	mov	r2,zero
    42fc:	dfc00417 	ldw	ra,16(sp)
    4300:	dc800317 	ldw	r18,12(sp)
    4304:	dc400217 	ldw	r17,8(sp)
    4308:	dc000117 	ldw	r16,4(sp)
    430c:	dec00504 	addi	sp,sp,20
    4310:	f800283a 	ret

00004314 <___vfprintf_internal_r>:
    4314:	deffe504 	addi	sp,sp,-108
    4318:	d8c00804 	addi	r3,sp,32
    431c:	ddc01815 	stw	r23,96(sp)
    4320:	dd801715 	stw	r22,92(sp)
    4324:	dd401615 	stw	r21,88(sp)
    4328:	dd001515 	stw	r20,84(sp)
    432c:	dcc01415 	stw	r19,80(sp)
    4330:	dc801315 	stw	r18,76(sp)
    4334:	dc401215 	stw	r17,72(sp)
    4338:	dc001115 	stw	r16,68(sp)
    433c:	dfc01a15 	stw	ra,104(sp)
    4340:	df001915 	stw	fp,100(sp)
    4344:	2029883a 	mov	r20,r4
    4348:	2823883a 	mov	r17,r5
    434c:	382d883a 	mov	r22,r7
    4350:	d9800f15 	stw	r6,60(sp)
    4354:	0021883a 	mov	r16,zero
    4358:	d8000e15 	stw	zero,56(sp)
    435c:	d8000a15 	stw	zero,40(sp)
    4360:	002b883a 	mov	r21,zero
    4364:	0027883a 	mov	r19,zero
    4368:	0025883a 	mov	r18,zero
    436c:	d8000c15 	stw	zero,48(sp)
    4370:	d8000b15 	stw	zero,44(sp)
    4374:	002f883a 	mov	r23,zero
    4378:	d8c00915 	stw	r3,36(sp)
    437c:	d8c00f17 	ldw	r3,60(sp)
    4380:	19000003 	ldbu	r4,0(r3)
    4384:	20803fcc 	andi	r2,r4,255
    4388:	1080201c 	xori	r2,r2,128
    438c:	10bfe004 	addi	r2,r2,-128
    4390:	10011e26 	beq	r2,zero,480c <___vfprintf_internal_r+0x4f8>
    4394:	00c00044 	movi	r3,1
    4398:	b8c01426 	beq	r23,r3,43ec <___vfprintf_internal_r+0xd8>
    439c:	1dc00216 	blt	r3,r23,43a8 <___vfprintf_internal_r+0x94>
    43a0:	b8000626 	beq	r23,zero,43bc <___vfprintf_internal_r+0xa8>
    43a4:	00011506 	br	47fc <___vfprintf_internal_r+0x4e8>
    43a8:	01400084 	movi	r5,2
    43ac:	b9401d26 	beq	r23,r5,4424 <___vfprintf_internal_r+0x110>
    43b0:	014000c4 	movi	r5,3
    43b4:	b9402b26 	beq	r23,r5,4464 <___vfprintf_internal_r+0x150>
    43b8:	00011006 	br	47fc <___vfprintf_internal_r+0x4e8>
    43bc:	01400944 	movi	r5,37
    43c0:	1140fc26 	beq	r2,r5,47b4 <___vfprintf_internal_r+0x4a0>
    43c4:	88800117 	ldw	r2,4(r17)
    43c8:	d9000005 	stb	r4,0(sp)
    43cc:	01c00044 	movi	r7,1
    43d0:	d80d883a 	mov	r6,sp
    43d4:	880b883a 	mov	r5,r17
    43d8:	a009883a 	mov	r4,r20
    43dc:	103ee83a 	callr	r2
    43e0:	1000d81e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    43e4:	84000044 	addi	r16,r16,1
    43e8:	00010406 	br	47fc <___vfprintf_internal_r+0x4e8>
    43ec:	01400c04 	movi	r5,48
    43f0:	1140fa26 	beq	r2,r5,47dc <___vfprintf_internal_r+0x4c8>
    43f4:	01400944 	movi	r5,37
    43f8:	11400a1e 	bne	r2,r5,4424 <___vfprintf_internal_r+0x110>
    43fc:	d8800005 	stb	r2,0(sp)
    4400:	88800117 	ldw	r2,4(r17)
    4404:	b80f883a 	mov	r7,r23
    4408:	d80d883a 	mov	r6,sp
    440c:	880b883a 	mov	r5,r17
    4410:	a009883a 	mov	r4,r20
    4414:	103ee83a 	callr	r2
    4418:	1000ca1e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    441c:	84000044 	addi	r16,r16,1
    4420:	0000f506 	br	47f8 <___vfprintf_internal_r+0x4e4>
    4424:	25fff404 	addi	r23,r4,-48
    4428:	bdc03fcc 	andi	r23,r23,255
    442c:	00c00244 	movi	r3,9
    4430:	1dc00936 	bltu	r3,r23,4458 <___vfprintf_internal_r+0x144>
    4434:	00bfffc4 	movi	r2,-1
    4438:	90800426 	beq	r18,r2,444c <___vfprintf_internal_r+0x138>
    443c:	01400284 	movi	r5,10
    4440:	9009883a 	mov	r4,r18
    4444:	0004b200 	call	4b20 <__mulsi3>
    4448:	00000106 	br	4450 <___vfprintf_internal_r+0x13c>
    444c:	0005883a 	mov	r2,zero
    4450:	b8a5883a 	add	r18,r23,r2
    4454:	0000e206 	br	47e0 <___vfprintf_internal_r+0x4cc>
    4458:	01400b84 	movi	r5,46
    445c:	1140e426 	beq	r2,r5,47f0 <___vfprintf_internal_r+0x4dc>
    4460:	05c00084 	movi	r23,2
    4464:	213ff404 	addi	r4,r4,-48
    4468:	27003fcc 	andi	fp,r4,255
    446c:	00c00244 	movi	r3,9
    4470:	1f000936 	bltu	r3,fp,4498 <___vfprintf_internal_r+0x184>
    4474:	00bfffc4 	movi	r2,-1
    4478:	98800426 	beq	r19,r2,448c <___vfprintf_internal_r+0x178>
    447c:	01400284 	movi	r5,10
    4480:	9809883a 	mov	r4,r19
    4484:	0004b200 	call	4b20 <__mulsi3>
    4488:	00000106 	br	4490 <___vfprintf_internal_r+0x17c>
    448c:	0005883a 	mov	r2,zero
    4490:	e0a7883a 	add	r19,fp,r2
    4494:	0000d906 	br	47fc <___vfprintf_internal_r+0x4e8>
    4498:	00c01b04 	movi	r3,108
    449c:	10c0d226 	beq	r2,r3,47e8 <___vfprintf_internal_r+0x4d4>
    44a0:	013fffc4 	movi	r4,-1
    44a4:	99000226 	beq	r19,r4,44b0 <___vfprintf_internal_r+0x19c>
    44a8:	d8000b15 	stw	zero,44(sp)
    44ac:	00000106 	br	44b4 <___vfprintf_internal_r+0x1a0>
    44b0:	04c00044 	movi	r19,1
    44b4:	01001a44 	movi	r4,105
    44b8:	11001626 	beq	r2,r4,4514 <___vfprintf_internal_r+0x200>
    44bc:	20800916 	blt	r4,r2,44e4 <___vfprintf_internal_r+0x1d0>
    44c0:	010018c4 	movi	r4,99
    44c4:	11008826 	beq	r2,r4,46e8 <___vfprintf_internal_r+0x3d4>
    44c8:	01001904 	movi	r4,100
    44cc:	11001126 	beq	r2,r4,4514 <___vfprintf_internal_r+0x200>
    44d0:	01001604 	movi	r4,88
    44d4:	1100c81e 	bne	r2,r4,47f8 <___vfprintf_internal_r+0x4e4>
    44d8:	00c00044 	movi	r3,1
    44dc:	d8c00e15 	stw	r3,56(sp)
    44e0:	00001506 	br	4538 <___vfprintf_internal_r+0x224>
    44e4:	01001cc4 	movi	r4,115
    44e8:	11009826 	beq	r2,r4,474c <___vfprintf_internal_r+0x438>
    44ec:	20800416 	blt	r4,r2,4500 <___vfprintf_internal_r+0x1ec>
    44f0:	01001bc4 	movi	r4,111
    44f4:	1100c01e 	bne	r2,r4,47f8 <___vfprintf_internal_r+0x4e4>
    44f8:	05400204 	movi	r21,8
    44fc:	00000f06 	br	453c <___vfprintf_internal_r+0x228>
    4500:	01001d44 	movi	r4,117
    4504:	11000d26 	beq	r2,r4,453c <___vfprintf_internal_r+0x228>
    4508:	01001e04 	movi	r4,120
    450c:	11000a26 	beq	r2,r4,4538 <___vfprintf_internal_r+0x224>
    4510:	0000b906 	br	47f8 <___vfprintf_internal_r+0x4e4>
    4514:	d8c00a17 	ldw	r3,40(sp)
    4518:	b7000104 	addi	fp,r22,4
    451c:	18000726 	beq	r3,zero,453c <___vfprintf_internal_r+0x228>
    4520:	df000d15 	stw	fp,52(sp)
    4524:	b5c00017 	ldw	r23,0(r22)
    4528:	b800080e 	bge	r23,zero,454c <___vfprintf_internal_r+0x238>
    452c:	05efc83a 	sub	r23,zero,r23
    4530:	02400044 	movi	r9,1
    4534:	00000606 	br	4550 <___vfprintf_internal_r+0x23c>
    4538:	05400404 	movi	r21,16
    453c:	b0c00104 	addi	r3,r22,4
    4540:	d8c00d15 	stw	r3,52(sp)
    4544:	b5c00017 	ldw	r23,0(r22)
    4548:	d8000a15 	stw	zero,40(sp)
    454c:	0013883a 	mov	r9,zero
    4550:	d839883a 	mov	fp,sp
    4554:	b8001726 	beq	r23,zero,45b4 <___vfprintf_internal_r+0x2a0>
    4558:	a80b883a 	mov	r5,r21
    455c:	b809883a 	mov	r4,r23
    4560:	da401015 	stw	r9,64(sp)
    4564:	0004a640 	call	4a64 <__udivsi3>
    4568:	a80b883a 	mov	r5,r21
    456c:	1009883a 	mov	r4,r2
    4570:	102d883a 	mov	r22,r2
    4574:	0004b200 	call	4b20 <__mulsi3>
    4578:	b885c83a 	sub	r2,r23,r2
    457c:	00c00244 	movi	r3,9
    4580:	da401017 	ldw	r9,64(sp)
    4584:	18800216 	blt	r3,r2,4590 <___vfprintf_internal_r+0x27c>
    4588:	10800c04 	addi	r2,r2,48
    458c:	00000506 	br	45a4 <___vfprintf_internal_r+0x290>
    4590:	d8c00e17 	ldw	r3,56(sp)
    4594:	18000226 	beq	r3,zero,45a0 <___vfprintf_internal_r+0x28c>
    4598:	10800dc4 	addi	r2,r2,55
    459c:	00000106 	br	45a4 <___vfprintf_internal_r+0x290>
    45a0:	108015c4 	addi	r2,r2,87
    45a4:	e0800005 	stb	r2,0(fp)
    45a8:	b02f883a 	mov	r23,r22
    45ac:	e7000044 	addi	fp,fp,1
    45b0:	003fe806 	br	4554 <_gp+0xffff7284>
    45b4:	e6efc83a 	sub	r23,fp,sp
    45b8:	9dc5c83a 	sub	r2,r19,r23
    45bc:	0080090e 	bge	zero,r2,45e4 <___vfprintf_internal_r+0x2d0>
    45c0:	e085883a 	add	r2,fp,r2
    45c4:	01400c04 	movi	r5,48
    45c8:	d8c00917 	ldw	r3,36(sp)
    45cc:	e009883a 	mov	r4,fp
    45d0:	e0c0032e 	bgeu	fp,r3,45e0 <___vfprintf_internal_r+0x2cc>
    45d4:	e7000044 	addi	fp,fp,1
    45d8:	21400005 	stb	r5,0(r4)
    45dc:	e0bffa1e 	bne	fp,r2,45c8 <_gp+0xffff72f8>
    45e0:	e6efc83a 	sub	r23,fp,sp
    45e4:	d8c00b17 	ldw	r3,44(sp)
    45e8:	4dd1883a 	add	r8,r9,r23
    45ec:	922dc83a 	sub	r22,r18,r8
    45f0:	18001626 	beq	r3,zero,464c <___vfprintf_internal_r+0x338>
    45f4:	48000a26 	beq	r9,zero,4620 <___vfprintf_internal_r+0x30c>
    45f8:	00800b44 	movi	r2,45
    45fc:	d8800805 	stb	r2,32(sp)
    4600:	88800117 	ldw	r2,4(r17)
    4604:	01c00044 	movi	r7,1
    4608:	d9800804 	addi	r6,sp,32
    460c:	880b883a 	mov	r5,r17
    4610:	a009883a 	mov	r4,r20
    4614:	103ee83a 	callr	r2
    4618:	10004a1e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    461c:	84000044 	addi	r16,r16,1
    4620:	0580070e 	bge	zero,r22,4640 <___vfprintf_internal_r+0x32c>
    4624:	b00f883a 	mov	r7,r22
    4628:	01800c04 	movi	r6,48
    462c:	880b883a 	mov	r5,r17
    4630:	a009883a 	mov	r4,r20
    4634:	00042a80 	call	42a8 <print_repeat>
    4638:	1000421e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    463c:	85a1883a 	add	r16,r16,r22
    4640:	e02d883a 	mov	r22,fp
    4644:	bf2fc83a 	sub	r23,r23,fp
    4648:	00002006 	br	46cc <___vfprintf_internal_r+0x3b8>
    464c:	0580090e 	bge	zero,r22,4674 <___vfprintf_internal_r+0x360>
    4650:	b00f883a 	mov	r7,r22
    4654:	01800804 	movi	r6,32
    4658:	880b883a 	mov	r5,r17
    465c:	a009883a 	mov	r4,r20
    4660:	da401015 	stw	r9,64(sp)
    4664:	00042a80 	call	42a8 <print_repeat>
    4668:	da401017 	ldw	r9,64(sp)
    466c:	1000351e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    4670:	85a1883a 	add	r16,r16,r22
    4674:	483ff226 	beq	r9,zero,4640 <_gp+0xffff7370>
    4678:	00800b44 	movi	r2,45
    467c:	d8800805 	stb	r2,32(sp)
    4680:	88800117 	ldw	r2,4(r17)
    4684:	01c00044 	movi	r7,1
    4688:	d9800804 	addi	r6,sp,32
    468c:	880b883a 	mov	r5,r17
    4690:	a009883a 	mov	r4,r20
    4694:	103ee83a 	callr	r2
    4698:	10002a1e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    469c:	84000044 	addi	r16,r16,1
    46a0:	003fe706 	br	4640 <_gp+0xffff7370>
    46a4:	b5bfffc4 	addi	r22,r22,-1
    46a8:	b0800003 	ldbu	r2,0(r22)
    46ac:	01c00044 	movi	r7,1
    46b0:	d9800804 	addi	r6,sp,32
    46b4:	d8800805 	stb	r2,32(sp)
    46b8:	88800117 	ldw	r2,4(r17)
    46bc:	880b883a 	mov	r5,r17
    46c0:	a009883a 	mov	r4,r20
    46c4:	103ee83a 	callr	r2
    46c8:	10001e1e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    46cc:	8585c83a 	sub	r2,r16,r22
    46d0:	b5c9883a 	add	r4,r22,r23
    46d4:	e085883a 	add	r2,fp,r2
    46d8:	013ff216 	blt	zero,r4,46a4 <_gp+0xffff73d4>
    46dc:	1021883a 	mov	r16,r2
    46e0:	dd800d17 	ldw	r22,52(sp)
    46e4:	00004406 	br	47f8 <___vfprintf_internal_r+0x4e4>
    46e8:	00800044 	movi	r2,1
    46ec:	1480080e 	bge	r2,r18,4710 <___vfprintf_internal_r+0x3fc>
    46f0:	95ffffc4 	addi	r23,r18,-1
    46f4:	b80f883a 	mov	r7,r23
    46f8:	01800804 	movi	r6,32
    46fc:	880b883a 	mov	r5,r17
    4700:	a009883a 	mov	r4,r20
    4704:	00042a80 	call	42a8 <print_repeat>
    4708:	10000e1e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    470c:	85e1883a 	add	r16,r16,r23
    4710:	b0800017 	ldw	r2,0(r22)
    4714:	01c00044 	movi	r7,1
    4718:	d80d883a 	mov	r6,sp
    471c:	d8800005 	stb	r2,0(sp)
    4720:	88800117 	ldw	r2,4(r17)
    4724:	880b883a 	mov	r5,r17
    4728:	a009883a 	mov	r4,r20
    472c:	b5c00104 	addi	r23,r22,4
    4730:	103ee83a 	callr	r2
    4734:	1000031e 	bne	r2,zero,4744 <___vfprintf_internal_r+0x430>
    4738:	84000044 	addi	r16,r16,1
    473c:	b82d883a 	mov	r22,r23
    4740:	00002d06 	br	47f8 <___vfprintf_internal_r+0x4e4>
    4744:	00bfffc4 	movi	r2,-1
    4748:	00003106 	br	4810 <___vfprintf_internal_r+0x4fc>
    474c:	b5c00017 	ldw	r23,0(r22)
    4750:	b7000104 	addi	fp,r22,4
    4754:	b809883a 	mov	r4,r23
    4758:	000428c0 	call	428c <strlen>
    475c:	9091c83a 	sub	r8,r18,r2
    4760:	102d883a 	mov	r22,r2
    4764:	0200090e 	bge	zero,r8,478c <___vfprintf_internal_r+0x478>
    4768:	400f883a 	mov	r7,r8
    476c:	01800804 	movi	r6,32
    4770:	880b883a 	mov	r5,r17
    4774:	a009883a 	mov	r4,r20
    4778:	da001015 	stw	r8,64(sp)
    477c:	00042a80 	call	42a8 <print_repeat>
    4780:	da001017 	ldw	r8,64(sp)
    4784:	103fef1e 	bne	r2,zero,4744 <_gp+0xffff7474>
    4788:	8221883a 	add	r16,r16,r8
    478c:	88800117 	ldw	r2,4(r17)
    4790:	b00f883a 	mov	r7,r22
    4794:	b80d883a 	mov	r6,r23
    4798:	880b883a 	mov	r5,r17
    479c:	a009883a 	mov	r4,r20
    47a0:	103ee83a 	callr	r2
    47a4:	103fe71e 	bne	r2,zero,4744 <_gp+0xffff7474>
    47a8:	85a1883a 	add	r16,r16,r22
    47ac:	e02d883a 	mov	r22,fp
    47b0:	00001106 	br	47f8 <___vfprintf_internal_r+0x4e4>
    47b4:	00c00044 	movi	r3,1
    47b8:	04ffffc4 	movi	r19,-1
    47bc:	d8000e15 	stw	zero,56(sp)
    47c0:	d8c00a15 	stw	r3,40(sp)
    47c4:	05400284 	movi	r21,10
    47c8:	9825883a 	mov	r18,r19
    47cc:	d8000c15 	stw	zero,48(sp)
    47d0:	d8000b15 	stw	zero,44(sp)
    47d4:	182f883a 	mov	r23,r3
    47d8:	00000806 	br	47fc <___vfprintf_internal_r+0x4e8>
    47dc:	ddc00b15 	stw	r23,44(sp)
    47e0:	05c00084 	movi	r23,2
    47e4:	00000506 	br	47fc <___vfprintf_internal_r+0x4e8>
    47e8:	00c00044 	movi	r3,1
    47ec:	d8c00c15 	stw	r3,48(sp)
    47f0:	05c000c4 	movi	r23,3
    47f4:	00000106 	br	47fc <___vfprintf_internal_r+0x4e8>
    47f8:	002f883a 	mov	r23,zero
    47fc:	d8c00f17 	ldw	r3,60(sp)
    4800:	18c00044 	addi	r3,r3,1
    4804:	d8c00f15 	stw	r3,60(sp)
    4808:	003edc06 	br	437c <_gp+0xffff70ac>
    480c:	8005883a 	mov	r2,r16
    4810:	dfc01a17 	ldw	ra,104(sp)
    4814:	df001917 	ldw	fp,100(sp)
    4818:	ddc01817 	ldw	r23,96(sp)
    481c:	dd801717 	ldw	r22,92(sp)
    4820:	dd401617 	ldw	r21,88(sp)
    4824:	dd001517 	ldw	r20,84(sp)
    4828:	dcc01417 	ldw	r19,80(sp)
    482c:	dc801317 	ldw	r18,76(sp)
    4830:	dc401217 	ldw	r17,72(sp)
    4834:	dc001117 	ldw	r16,68(sp)
    4838:	dec01b04 	addi	sp,sp,108
    483c:	f800283a 	ret

00004840 <__vfprintf_internal>:
    4840:	00800034 	movhi	r2,0
    4844:	1094b504 	addi	r2,r2,21204
    4848:	300f883a 	mov	r7,r6
    484c:	280d883a 	mov	r6,r5
    4850:	200b883a 	mov	r5,r4
    4854:	11000017 	ldw	r4,0(r2)
    4858:	00043141 	jmpi	4314 <___vfprintf_internal_r>

0000485c <__sfvwrite_small_dev>:
    485c:	2880000b 	ldhu	r2,0(r5)
    4860:	1080020c 	andi	r2,r2,8
    4864:	10002126 	beq	r2,zero,48ec <__sfvwrite_small_dev+0x90>
    4868:	2880008f 	ldh	r2,2(r5)
    486c:	defffa04 	addi	sp,sp,-24
    4870:	dc000015 	stw	r16,0(sp)
    4874:	dfc00515 	stw	ra,20(sp)
    4878:	dd000415 	stw	r20,16(sp)
    487c:	dcc00315 	stw	r19,12(sp)
    4880:	dc800215 	stw	r18,8(sp)
    4884:	dc400115 	stw	r17,4(sp)
    4888:	2821883a 	mov	r16,r5
    488c:	10001216 	blt	r2,zero,48d8 <__sfvwrite_small_dev+0x7c>
    4890:	2027883a 	mov	r19,r4
    4894:	3025883a 	mov	r18,r6
    4898:	3823883a 	mov	r17,r7
    489c:	05010004 	movi	r20,1024
    48a0:	04400b0e 	bge	zero,r17,48d0 <__sfvwrite_small_dev+0x74>
    48a4:	880f883a 	mov	r7,r17
    48a8:	a440010e 	bge	r20,r17,48b0 <__sfvwrite_small_dev+0x54>
    48ac:	01c10004 	movi	r7,1024
    48b0:	8140008f 	ldh	r5,2(r16)
    48b4:	900d883a 	mov	r6,r18
    48b8:	9809883a 	mov	r4,r19
    48bc:	00049140 	call	4914 <_write_r>
    48c0:	0080050e 	bge	zero,r2,48d8 <__sfvwrite_small_dev+0x7c>
    48c4:	88a3c83a 	sub	r17,r17,r2
    48c8:	90a5883a 	add	r18,r18,r2
    48cc:	003ff406 	br	48a0 <_gp+0xffff75d0>
    48d0:	0005883a 	mov	r2,zero
    48d4:	00000706 	br	48f4 <__sfvwrite_small_dev+0x98>
    48d8:	8080000b 	ldhu	r2,0(r16)
    48dc:	10801014 	ori	r2,r2,64
    48e0:	8080000d 	sth	r2,0(r16)
    48e4:	00bfffc4 	movi	r2,-1
    48e8:	00000206 	br	48f4 <__sfvwrite_small_dev+0x98>
    48ec:	00bfffc4 	movi	r2,-1
    48f0:	f800283a 	ret
    48f4:	dfc00517 	ldw	ra,20(sp)
    48f8:	dd000417 	ldw	r20,16(sp)
    48fc:	dcc00317 	ldw	r19,12(sp)
    4900:	dc800217 	ldw	r18,8(sp)
    4904:	dc400117 	ldw	r17,4(sp)
    4908:	dc000017 	ldw	r16,0(sp)
    490c:	dec00604 	addi	sp,sp,24
    4910:	f800283a 	ret

00004914 <_write_r>:
    4914:	defffd04 	addi	sp,sp,-12
    4918:	dc000015 	stw	r16,0(sp)
    491c:	04000034 	movhi	r16,0
    4920:	dc400115 	stw	r17,4(sp)
    4924:	8414f404 	addi	r16,r16,21456
    4928:	2023883a 	mov	r17,r4
    492c:	2809883a 	mov	r4,r5
    4930:	300b883a 	mov	r5,r6
    4934:	380d883a 	mov	r6,r7
    4938:	dfc00215 	stw	ra,8(sp)
    493c:	80000015 	stw	zero,0(r16)
    4940:	0004cf40 	call	4cf4 <write>
    4944:	00ffffc4 	movi	r3,-1
    4948:	10c0031e 	bne	r2,r3,4958 <_write_r+0x44>
    494c:	80c00017 	ldw	r3,0(r16)
    4950:	18000126 	beq	r3,zero,4958 <_write_r+0x44>
    4954:	88c00015 	stw	r3,0(r17)
    4958:	dfc00217 	ldw	ra,8(sp)
    495c:	dc400117 	ldw	r17,4(sp)
    4960:	dc000017 	ldw	r16,0(sp)
    4964:	dec00304 	addi	sp,sp,12
    4968:	f800283a 	ret

0000496c <__divsi3>:
    496c:	20001b16 	blt	r4,zero,49dc <__divsi3+0x70>
    4970:	000f883a 	mov	r7,zero
    4974:	28001616 	blt	r5,zero,49d0 <__divsi3+0x64>
    4978:	200d883a 	mov	r6,r4
    497c:	29001a2e 	bgeu	r5,r4,49e8 <__divsi3+0x7c>
    4980:	00800804 	movi	r2,32
    4984:	00c00044 	movi	r3,1
    4988:	00000106 	br	4990 <__divsi3+0x24>
    498c:	10000d26 	beq	r2,zero,49c4 <__divsi3+0x58>
    4990:	294b883a 	add	r5,r5,r5
    4994:	10bfffc4 	addi	r2,r2,-1
    4998:	18c7883a 	add	r3,r3,r3
    499c:	293ffb36 	bltu	r5,r4,498c <_gp+0xffff76bc>
    49a0:	0005883a 	mov	r2,zero
    49a4:	18000726 	beq	r3,zero,49c4 <__divsi3+0x58>
    49a8:	0005883a 	mov	r2,zero
    49ac:	31400236 	bltu	r6,r5,49b8 <__divsi3+0x4c>
    49b0:	314dc83a 	sub	r6,r6,r5
    49b4:	10c4b03a 	or	r2,r2,r3
    49b8:	1806d07a 	srli	r3,r3,1
    49bc:	280ad07a 	srli	r5,r5,1
    49c0:	183ffa1e 	bne	r3,zero,49ac <_gp+0xffff76dc>
    49c4:	38000126 	beq	r7,zero,49cc <__divsi3+0x60>
    49c8:	0085c83a 	sub	r2,zero,r2
    49cc:	f800283a 	ret
    49d0:	014bc83a 	sub	r5,zero,r5
    49d4:	39c0005c 	xori	r7,r7,1
    49d8:	003fe706 	br	4978 <_gp+0xffff76a8>
    49dc:	0109c83a 	sub	r4,zero,r4
    49e0:	01c00044 	movi	r7,1
    49e4:	003fe306 	br	4974 <_gp+0xffff76a4>
    49e8:	00c00044 	movi	r3,1
    49ec:	003fee06 	br	49a8 <_gp+0xffff76d8>

000049f0 <__modsi3>:
    49f0:	20001716 	blt	r4,zero,4a50 <__modsi3+0x60>
    49f4:	000f883a 	mov	r7,zero
    49f8:	2005883a 	mov	r2,r4
    49fc:	28001216 	blt	r5,zero,4a48 <__modsi3+0x58>
    4a00:	2900162e 	bgeu	r5,r4,4a5c <__modsi3+0x6c>
    4a04:	01800804 	movi	r6,32
    4a08:	00c00044 	movi	r3,1
    4a0c:	00000106 	br	4a14 <__modsi3+0x24>
    4a10:	30000a26 	beq	r6,zero,4a3c <__modsi3+0x4c>
    4a14:	294b883a 	add	r5,r5,r5
    4a18:	31bfffc4 	addi	r6,r6,-1
    4a1c:	18c7883a 	add	r3,r3,r3
    4a20:	293ffb36 	bltu	r5,r4,4a10 <_gp+0xffff7740>
    4a24:	18000526 	beq	r3,zero,4a3c <__modsi3+0x4c>
    4a28:	1806d07a 	srli	r3,r3,1
    4a2c:	11400136 	bltu	r2,r5,4a34 <__modsi3+0x44>
    4a30:	1145c83a 	sub	r2,r2,r5
    4a34:	280ad07a 	srli	r5,r5,1
    4a38:	183ffb1e 	bne	r3,zero,4a28 <_gp+0xffff7758>
    4a3c:	38000126 	beq	r7,zero,4a44 <__modsi3+0x54>
    4a40:	0085c83a 	sub	r2,zero,r2
    4a44:	f800283a 	ret
    4a48:	014bc83a 	sub	r5,zero,r5
    4a4c:	003fec06 	br	4a00 <_gp+0xffff7730>
    4a50:	0109c83a 	sub	r4,zero,r4
    4a54:	01c00044 	movi	r7,1
    4a58:	003fe706 	br	49f8 <_gp+0xffff7728>
    4a5c:	00c00044 	movi	r3,1
    4a60:	003ff106 	br	4a28 <_gp+0xffff7758>

00004a64 <__udivsi3>:
    4a64:	200d883a 	mov	r6,r4
    4a68:	2900152e 	bgeu	r5,r4,4ac0 <__udivsi3+0x5c>
    4a6c:	28001416 	blt	r5,zero,4ac0 <__udivsi3+0x5c>
    4a70:	00800804 	movi	r2,32
    4a74:	00c00044 	movi	r3,1
    4a78:	00000206 	br	4a84 <__udivsi3+0x20>
    4a7c:	10000e26 	beq	r2,zero,4ab8 <__udivsi3+0x54>
    4a80:	28000516 	blt	r5,zero,4a98 <__udivsi3+0x34>
    4a84:	294b883a 	add	r5,r5,r5
    4a88:	10bfffc4 	addi	r2,r2,-1
    4a8c:	18c7883a 	add	r3,r3,r3
    4a90:	293ffa36 	bltu	r5,r4,4a7c <_gp+0xffff77ac>
    4a94:	18000826 	beq	r3,zero,4ab8 <__udivsi3+0x54>
    4a98:	0005883a 	mov	r2,zero
    4a9c:	31400236 	bltu	r6,r5,4aa8 <__udivsi3+0x44>
    4aa0:	314dc83a 	sub	r6,r6,r5
    4aa4:	10c4b03a 	or	r2,r2,r3
    4aa8:	1806d07a 	srli	r3,r3,1
    4aac:	280ad07a 	srli	r5,r5,1
    4ab0:	183ffa1e 	bne	r3,zero,4a9c <_gp+0xffff77cc>
    4ab4:	f800283a 	ret
    4ab8:	0005883a 	mov	r2,zero
    4abc:	f800283a 	ret
    4ac0:	00c00044 	movi	r3,1
    4ac4:	003ff406 	br	4a98 <_gp+0xffff77c8>

00004ac8 <__umodsi3>:
    4ac8:	2005883a 	mov	r2,r4
    4acc:	2900122e 	bgeu	r5,r4,4b18 <__umodsi3+0x50>
    4ad0:	28001116 	blt	r5,zero,4b18 <__umodsi3+0x50>
    4ad4:	01800804 	movi	r6,32
    4ad8:	00c00044 	movi	r3,1
    4adc:	00000206 	br	4ae8 <__umodsi3+0x20>
    4ae0:	30000c26 	beq	r6,zero,4b14 <__umodsi3+0x4c>
    4ae4:	28000516 	blt	r5,zero,4afc <__umodsi3+0x34>
    4ae8:	294b883a 	add	r5,r5,r5
    4aec:	31bfffc4 	addi	r6,r6,-1
    4af0:	18c7883a 	add	r3,r3,r3
    4af4:	293ffa36 	bltu	r5,r4,4ae0 <_gp+0xffff7810>
    4af8:	18000626 	beq	r3,zero,4b14 <__umodsi3+0x4c>
    4afc:	1806d07a 	srli	r3,r3,1
    4b00:	11400136 	bltu	r2,r5,4b08 <__umodsi3+0x40>
    4b04:	1145c83a 	sub	r2,r2,r5
    4b08:	280ad07a 	srli	r5,r5,1
    4b0c:	183ffb1e 	bne	r3,zero,4afc <_gp+0xffff782c>
    4b10:	f800283a 	ret
    4b14:	f800283a 	ret
    4b18:	00c00044 	movi	r3,1
    4b1c:	003ff706 	br	4afc <_gp+0xffff782c>

00004b20 <__mulsi3>:
    4b20:	0005883a 	mov	r2,zero
    4b24:	20000726 	beq	r4,zero,4b44 <__mulsi3+0x24>
    4b28:	20c0004c 	andi	r3,r4,1
    4b2c:	2008d07a 	srli	r4,r4,1
    4b30:	18000126 	beq	r3,zero,4b38 <__mulsi3+0x18>
    4b34:	1145883a 	add	r2,r2,r5
    4b38:	294b883a 	add	r5,r5,r5
    4b3c:	203ffa1e 	bne	r4,zero,4b28 <_gp+0xffff7858>
    4b40:	f800283a 	ret
    4b44:	f800283a 	ret

00004b48 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4b48:	defffc04 	addi	sp,sp,-16
    4b4c:	df000315 	stw	fp,12(sp)
    4b50:	df000304 	addi	fp,sp,12
    4b54:	e13ffd15 	stw	r4,-12(fp)
    4b58:	e17ffe15 	stw	r5,-8(fp)
    4b5c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4b60:	e0fffe17 	ldw	r3,-8(fp)
    4b64:	e0bffd17 	ldw	r2,-12(fp)
    4b68:	18800c26 	beq	r3,r2,4b9c <alt_load_section+0x54>
  {
    while( to != end )
    4b6c:	00000806 	br	4b90 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4b70:	e0bffe17 	ldw	r2,-8(fp)
    4b74:	10c00104 	addi	r3,r2,4
    4b78:	e0fffe15 	stw	r3,-8(fp)
    4b7c:	e0fffd17 	ldw	r3,-12(fp)
    4b80:	19000104 	addi	r4,r3,4
    4b84:	e13ffd15 	stw	r4,-12(fp)
    4b88:	18c00017 	ldw	r3,0(r3)
    4b8c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4b90:	e0fffe17 	ldw	r3,-8(fp)
    4b94:	e0bfff17 	ldw	r2,-4(fp)
    4b98:	18bff51e 	bne	r3,r2,4b70 <_gp+0xffff78a0>
    {
      *to++ = *from++;
    }
  }
}
    4b9c:	0001883a 	nop
    4ba0:	e037883a 	mov	sp,fp
    4ba4:	df000017 	ldw	fp,0(sp)
    4ba8:	dec00104 	addi	sp,sp,4
    4bac:	f800283a 	ret

00004bb0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4bb0:	defffe04 	addi	sp,sp,-8
    4bb4:	dfc00115 	stw	ra,4(sp)
    4bb8:	df000015 	stw	fp,0(sp)
    4bbc:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4bc0:	01800034 	movhi	r6,0
    4bc4:	3194b804 	addi	r6,r6,21216
    4bc8:	01400034 	movhi	r5,0
    4bcc:	29547c04 	addi	r5,r5,20976
    4bd0:	01000034 	movhi	r4,0
    4bd4:	2114b804 	addi	r4,r4,21216
    4bd8:	0004b480 	call	4b48 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4bdc:	01800034 	movhi	r6,0
    4be0:	31900804 	addi	r6,r6,16416
    4be4:	01400034 	movhi	r5,0
    4be8:	29500804 	addi	r5,r5,16416
    4bec:	01000034 	movhi	r4,0
    4bf0:	21100804 	addi	r4,r4,16416
    4bf4:	0004b480 	call	4b48 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4bf8:	01800034 	movhi	r6,0
    4bfc:	31947c04 	addi	r6,r6,20976
    4c00:	01400034 	movhi	r5,0
    4c04:	29545904 	addi	r5,r5,20836
    4c08:	01000034 	movhi	r4,0
    4c0c:	21145904 	addi	r4,r4,20836
    4c10:	0004b480 	call	4b48 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4c14:	00051000 	call	5100 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4c18:	00051200 	call	5120 <alt_icache_flush_all>
}
    4c1c:	0001883a 	nop
    4c20:	e037883a 	mov	sp,fp
    4c24:	dfc00117 	ldw	ra,4(sp)
    4c28:	df000017 	ldw	fp,0(sp)
    4c2c:	dec00204 	addi	sp,sp,8
    4c30:	f800283a 	ret

00004c34 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4c34:	defffe04 	addi	sp,sp,-8
    4c38:	dfc00115 	stw	ra,4(sp)
    4c3c:	df000015 	stw	fp,0(sp)
    4c40:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4c44:	0009883a 	mov	r4,zero
    4c48:	0004d900 	call	4d90 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4c4c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4c50:	0004dc80 	call	4dc8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4c54:	d0a04117 	ldw	r2,-32508(gp)
    4c58:	d0e04217 	ldw	r3,-32504(gp)
    4c5c:	d1204317 	ldw	r4,-32500(gp)
    4c60:	200d883a 	mov	r6,r4
    4c64:	180b883a 	mov	r5,r3
    4c68:	1009883a 	mov	r4,r2
    4c6c:	000405c0 	call	405c <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4c70:	0001883a 	nop
    4c74:	e037883a 	mov	sp,fp
    4c78:	dfc00117 	ldw	ra,4(sp)
    4c7c:	df000017 	ldw	fp,0(sp)
    4c80:	dec00204 	addi	sp,sp,8
    4c84:	f800283a 	ret

00004c88 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    4c88:	defffd04 	addi	sp,sp,-12
    4c8c:	dfc00215 	stw	ra,8(sp)
    4c90:	df000115 	stw	fp,4(sp)
    4c94:	df000104 	addi	fp,sp,4
    4c98:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    4c9c:	e13fff17 	ldw	r4,-4(fp)
    4ca0:	0004fa80 	call	4fa8 <alt_busy_sleep>
}
    4ca4:	e037883a 	mov	sp,fp
    4ca8:	dfc00117 	ldw	ra,4(sp)
    4cac:	df000017 	ldw	fp,0(sp)
    4cb0:	dec00204 	addi	sp,sp,8
    4cb4:	f800283a 	ret

00004cb8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4cb8:	defffe04 	addi	sp,sp,-8
    4cbc:	dfc00115 	stw	ra,4(sp)
    4cc0:	df000015 	stw	fp,0(sp)
    4cc4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4cc8:	d0a00317 	ldw	r2,-32756(gp)
    4ccc:	10000326 	beq	r2,zero,4cdc <alt_get_errno+0x24>
    4cd0:	d0a00317 	ldw	r2,-32756(gp)
    4cd4:	103ee83a 	callr	r2
    4cd8:	00000106 	br	4ce0 <alt_get_errno+0x28>
    4cdc:	d0a04004 	addi	r2,gp,-32512
}
    4ce0:	e037883a 	mov	sp,fp
    4ce4:	dfc00117 	ldw	ra,4(sp)
    4ce8:	df000017 	ldw	fp,0(sp)
    4cec:	dec00204 	addi	sp,sp,8
    4cf0:	f800283a 	ret

00004cf4 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    4cf4:	defffb04 	addi	sp,sp,-20
    4cf8:	dfc00415 	stw	ra,16(sp)
    4cfc:	df000315 	stw	fp,12(sp)
    4d00:	df000304 	addi	fp,sp,12
    4d04:	e13ffd15 	stw	r4,-12(fp)
    4d08:	e17ffe15 	stw	r5,-8(fp)
    4d0c:	e1bfff15 	stw	r6,-4(fp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    4d10:	e0bffd17 	ldw	r2,-12(fp)
    4d14:	10c00060 	cmpeqi	r3,r2,1
    4d18:	1800031e 	bne	r3,zero,4d28 <write+0x34>
    4d1c:	108000a0 	cmpeqi	r2,r2,2
    4d20:	1000091e 	bne	r2,zero,4d48 <write+0x54>
    4d24:	00001006 	br	4d68 <write+0x74>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    4d28:	e0bfff17 	ldw	r2,-4(fp)
    4d2c:	000f883a 	mov	r7,zero
    4d30:	100d883a 	mov	r6,r2
    4d34:	e17ffe17 	ldw	r5,-8(fp)
    4d38:	01000034 	movhi	r4,0
    4d3c:	2114b604 	addi	r4,r4,21208
    4d40:	0004dfc0 	call	4dfc <altera_avalon_jtag_uart_write>
    4d44:	00000d06 	br	4d7c <write+0x88>
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    4d48:	e0bfff17 	ldw	r2,-4(fp)
    4d4c:	000f883a 	mov	r7,zero
    4d50:	100d883a 	mov	r6,r2
    4d54:	e17ffe17 	ldw	r5,-8(fp)
    4d58:	01000034 	movhi	r4,0
    4d5c:	2114b604 	addi	r4,r4,21208
    4d60:	0004dfc0 	call	4dfc <altera_avalon_jtag_uart_write>
    4d64:	00000506 	br	4d7c <write+0x88>
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    4d68:	0004cb80 	call	4cb8 <alt_get_errno>
    4d6c:	1007883a 	mov	r3,r2
    4d70:	00801444 	movi	r2,81
    4d74:	18800015 	stw	r2,0(r3)
        return -1;
    4d78:	00bfffc4 	movi	r2,-1
    }
}
    4d7c:	e037883a 	mov	sp,fp
    4d80:	dfc00117 	ldw	ra,4(sp)
    4d84:	df000017 	ldw	fp,0(sp)
    4d88:	dec00204 	addi	sp,sp,8
    4d8c:	f800283a 	ret

00004d90 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4d90:	defffd04 	addi	sp,sp,-12
    4d94:	dfc00215 	stw	ra,8(sp)
    4d98:	df000115 	stw	fp,4(sp)
    4d9c:	df000104 	addi	fp,sp,4
    4da0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_QSYS, nios2_qsys);
    4da4:	00051400 	call	5140 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4da8:	00800044 	movi	r2,1
    4dac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4db0:	0001883a 	nop
    4db4:	e037883a 	mov	sp,fp
    4db8:	dfc00117 	ldw	ra,4(sp)
    4dbc:	df000017 	ldw	fp,0(sp)
    4dc0:	dec00204 	addi	sp,sp,8
    4dc4:	f800283a 	ret

00004dc8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4dc8:	deffff04 	addi	sp,sp,-4
    4dcc:	df000015 	stw	fp,0(sp)
    4dd0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
    4dd4:	00a40014 	movui	r2,36864
    4dd8:	d0a04415 	stw	r2,-32496(gp)
    4ddc:	00805f74 	movhi	r2,381
    4de0:	109e1004 	addi	r2,r2,30784
    4de4:	d0a04515 	stw	r2,-32492(gp)
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
}
    4de8:	0001883a 	nop
    4dec:	e037883a 	mov	sp,fp
    4df0:	df000017 	ldw	fp,0(sp)
    4df4:	dec00104 	addi	sp,sp,4
    4df8:	f800283a 	ret

00004dfc <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4dfc:	defff904 	addi	sp,sp,-28
    4e00:	df000615 	stw	fp,24(sp)
    4e04:	df000604 	addi	fp,sp,24
    4e08:	e13ffc15 	stw	r4,-16(fp)
    4e0c:	e17ffd15 	stw	r5,-12(fp)
    4e10:	e1bffe15 	stw	r6,-8(fp)
    4e14:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4e18:	e0bffc17 	ldw	r2,-16(fp)
    4e1c:	10800017 	ldw	r2,0(r2)
    4e20:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4e24:	e0bffe17 	ldw	r2,-8(fp)
    4e28:	e0fffd17 	ldw	r3,-12(fp)
    4e2c:	1885883a 	add	r2,r3,r2
    4e30:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4e34:	00000e06 	br	4e70 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4e38:	e0bffa17 	ldw	r2,-24(fp)
    4e3c:	10800104 	addi	r2,r2,4
    4e40:	10800037 	ldwio	r2,0(r2)
    4e44:	10bfffec 	andhi	r2,r2,65535
    4e48:	10000926 	beq	r2,zero,4e70 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4e4c:	e0fffa17 	ldw	r3,-24(fp)
    4e50:	e0bffd17 	ldw	r2,-12(fp)
    4e54:	11000044 	addi	r4,r2,1
    4e58:	e13ffd15 	stw	r4,-12(fp)
    4e5c:	10800003 	ldbu	r2,0(r2)
    4e60:	10803fcc 	andi	r2,r2,255
    4e64:	1080201c 	xori	r2,r2,128
    4e68:	10bfe004 	addi	r2,r2,-128
    4e6c:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4e70:	e0fffd17 	ldw	r3,-12(fp)
    4e74:	e0bffb17 	ldw	r2,-20(fp)
    4e78:	18bfef36 	bltu	r3,r2,4e38 <_gp+0xffff7b68>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4e7c:	e0bffe17 	ldw	r2,-8(fp)
}
    4e80:	e037883a 	mov	sp,fp
    4e84:	df000017 	ldw	fp,0(sp)
    4e88:	dec00104 	addi	sp,sp,4
    4e8c:	f800283a 	ret

00004e90 <alt_timestamp_start>:
 * The return value of this function is 0 upon sucess and -1 if in timestamp
 * device has not been registered. 
 */

int alt_timestamp_start(void)
{
    4e90:	defffe04 	addi	sp,sp,-8
    4e94:	df000115 	stw	fp,4(sp)
    4e98:	df000104 	addi	fp,sp,4
  void* base = altera_avalon_timer_ts_base;
    4e9c:	d0a04417 	ldw	r2,-32496(gp)
    4ea0:	e0bfff15 	stw	r2,-4(fp)

  if (!altera_avalon_timer_ts_freq)
    4ea4:	d0a04517 	ldw	r2,-32492(gp)
    4ea8:	1000021e 	bne	r2,zero,4eb4 <alt_timestamp_start+0x24>
  {
    return -1;
    4eac:	00bfffc4 	movi	r2,-1
    4eb0:	00001106 	br	4ef8 <alt_timestamp_start+0x68>
        IOWR_ALTERA_AVALON_TIMER_PERIOD_1 (base, 0xFFFF);;
        IOWR_ALTERA_AVALON_TIMER_PERIOD_2 (base, 0xFFFF);
        IOWR_ALTERA_AVALON_TIMER_PERIOD_3 (base, 0xFFFF);
        IOWR_ALTERA_AVALON_TIMER_CONTROL (base, ALTERA_AVALON_TIMER_CONTROL_START_MSK);
    } else {
        IOWR_ALTERA_AVALON_TIMER_CONTROL (base,ALTERA_AVALON_TIMER_CONTROL_STOP_MSK);
    4eb4:	e0bfff17 	ldw	r2,-4(fp)
    4eb8:	10800104 	addi	r2,r2,4
    4ebc:	00c00204 	movi	r3,8
    4ec0:	10c00035 	stwio	r3,0(r2)
        IOWR_ALTERA_AVALON_TIMER_PERIODL (base, 0xFFFF);
    4ec4:	e0bfff17 	ldw	r2,-4(fp)
    4ec8:	10800204 	addi	r2,r2,8
    4ecc:	00ffffd4 	movui	r3,65535
    4ed0:	10c00035 	stwio	r3,0(r2)
        IOWR_ALTERA_AVALON_TIMER_PERIODH (base, 0xFFFF);
    4ed4:	e0bfff17 	ldw	r2,-4(fp)
    4ed8:	10800304 	addi	r2,r2,12
    4edc:	00ffffd4 	movui	r3,65535
    4ee0:	10c00035 	stwio	r3,0(r2)
        IOWR_ALTERA_AVALON_TIMER_CONTROL (base, ALTERA_AVALON_TIMER_CONTROL_START_MSK); 
    4ee4:	e0bfff17 	ldw	r2,-4(fp)
    4ee8:	10800104 	addi	r2,r2,4
    4eec:	00c00104 	movi	r3,4
    4ef0:	10c00035 	stwio	r3,0(r2)
    } 
  }
  return 0;
    4ef4:	0005883a 	mov	r2,zero
}
    4ef8:	e037883a 	mov	sp,fp
    4efc:	df000017 	ldw	fp,0(sp)
    4f00:	dec00104 	addi	sp,sp,4
    4f04:	f800283a 	ret

00004f08 <alt_timestamp>:
 * The returned timestamp counts up from the last time the period register
 * was reset. 
 */

alt_timestamp_type alt_timestamp(void)
{
    4f08:	defffc04 	addi	sp,sp,-16
    4f0c:	df000315 	stw	fp,12(sp)
    4f10:	df000304 	addi	fp,sp,12

  void* base = altera_avalon_timer_ts_base;
    4f14:	d0a04417 	ldw	r2,-32496(gp)
    4f18:	e0bffd15 	stw	r2,-12(fp)

  if (!altera_avalon_timer_ts_freq)
    4f1c:	d0a04517 	ldw	r2,-32492(gp)
    4f20:	1000021e 	bne	r2,zero,4f2c <alt_timestamp+0x24>
  {
#if (ALT_TIMESTAMP_COUNTER_SIZE == 64)
        return 0xFFFFFFFFFFFFFFFFULL;
#else
        return 0xFFFFFFFF;
    4f24:	00bfffc4 	movi	r2,-1
    4f28:	00001306 	br	4f78 <alt_timestamp+0x70>
        alt_timestamp_type snap_2 = IORD_ALTERA_AVALON_TIMER_SNAP_2(base) & ALTERA_AVALON_TIMER_SNAP_2_MSK;
        alt_timestamp_type snap_3 = IORD_ALTERA_AVALON_TIMER_SNAP_3(base) & ALTERA_AVALON_TIMER_SNAP_3_MSK;
        
        return (0xFFFFFFFFFFFFFFFFULL - ( (snap_3 << 48) | (snap_2 << 32) | (snap_1 << 16) | (snap_0) ));
#else
        IOWR_ALTERA_AVALON_TIMER_SNAPL (base, 0);
    4f2c:	e0bffd17 	ldw	r2,-12(fp)
    4f30:	10800404 	addi	r2,r2,16
    4f34:	0007883a 	mov	r3,zero
    4f38:	10c00035 	stwio	r3,0(r2)
        alt_timestamp_type lower = IORD_ALTERA_AVALON_TIMER_SNAPL(base) & ALTERA_AVALON_TIMER_SNAPL_MSK;
    4f3c:	e0bffd17 	ldw	r2,-12(fp)
    4f40:	10800404 	addi	r2,r2,16
    4f44:	10800037 	ldwio	r2,0(r2)
    4f48:	10bfffcc 	andi	r2,r2,65535
    4f4c:	e0bffe15 	stw	r2,-8(fp)
        alt_timestamp_type upper = IORD_ALTERA_AVALON_TIMER_SNAPH(base) & ALTERA_AVALON_TIMER_SNAPH_MSK;
    4f50:	e0bffd17 	ldw	r2,-12(fp)
    4f54:	10800504 	addi	r2,r2,20
    4f58:	10800037 	ldwio	r2,0(r2)
    4f5c:	10bfffcc 	andi	r2,r2,65535
    4f60:	e0bfff15 	stw	r2,-4(fp)
        
        return (0xFFFFFFFF - ((upper << 16) | lower)); 
    4f64:	e0bfff17 	ldw	r2,-4(fp)
    4f68:	1006943a 	slli	r3,r2,16
    4f6c:	e0bffe17 	ldw	r2,-8(fp)
    4f70:	1884b03a 	or	r2,r3,r2
    4f74:	0084303a 	nor	r2,zero,r2
#endif
  }
}
    4f78:	e037883a 	mov	sp,fp
    4f7c:	df000017 	ldw	fp,0(sp)
    4f80:	dec00104 	addi	sp,sp,4
    4f84:	f800283a 	ret

00004f88 <alt_timestamp_freq>:
 * Return the number of timestamp ticks per second. This will be 0 if no
 * timestamp device has been registered.
 */

alt_u32 alt_timestamp_freq(void)
{
    4f88:	deffff04 	addi	sp,sp,-4
    4f8c:	df000015 	stw	fp,0(sp)
    4f90:	d839883a 	mov	fp,sp
  return altera_avalon_timer_ts_freq;
    4f94:	d0a04517 	ldw	r2,-32492(gp)
}
    4f98:	e037883a 	mov	sp,fp
    4f9c:	df000017 	ldw	fp,0(sp)
    4fa0:	dec00104 	addi	sp,sp,4
    4fa4:	f800283a 	ret

00004fa8 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4fa8:	defffa04 	addi	sp,sp,-24
    4fac:	dfc00515 	stw	ra,20(sp)
    4fb0:	df000415 	stw	fp,16(sp)
    4fb4:	df000404 	addi	fp,sp,16
    4fb8:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
    4fbc:	00800244 	movi	r2,9
    4fc0:	e0bffd15 	stw	r2,-12(fp)
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    4fc4:	014003f4 	movhi	r5,15
    4fc8:	29509004 	addi	r5,r5,16960
    4fcc:	e13ffd17 	ldw	r4,-12(fp)
    4fd0:	0004b200 	call	4b20 <__mulsi3>
    4fd4:	100b883a 	mov	r5,r2
    4fd8:	01005f74 	movhi	r4,381
    4fdc:	211e1004 	addi	r4,r4,30784
    4fe0:	0004a640 	call	4a64 <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    4fe4:	100b883a 	mov	r5,r2
    4fe8:	01200034 	movhi	r4,32768
    4fec:	213fffc4 	addi	r4,r4,-1
    4ff0:	0004a640 	call	4a64 <__udivsi3>
    4ff4:	100b883a 	mov	r5,r2
    4ff8:	e13fff17 	ldw	r4,-4(fp)
    4ffc:	0004a640 	call	4a64 <__udivsi3>
    5000:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    5004:	e0bffe17 	ldw	r2,-8(fp)
    5008:	10002a26 	beq	r2,zero,50b4 <alt_busy_sleep+0x10c>
  {
    for(i=0;i<big_loops;i++)
    500c:	e03ffc15 	stw	zero,-16(fp)
    5010:	00001706 	br	5070 <alt_busy_sleep+0xc8>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    5014:	00a00034 	movhi	r2,32768
    5018:	10bfffc4 	addi	r2,r2,-1
    501c:	10bfffc4 	addi	r2,r2,-1
    5020:	103ffe1e 	bne	r2,zero,501c <_gp+0xffff7d4c>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    5024:	014003f4 	movhi	r5,15
    5028:	29509004 	addi	r5,r5,16960
    502c:	e13ffd17 	ldw	r4,-12(fp)
    5030:	0004b200 	call	4b20 <__mulsi3>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    5034:	100b883a 	mov	r5,r2
    5038:	01005f74 	movhi	r4,381
    503c:	211e1004 	addi	r4,r4,30784
    5040:	0004a640 	call	4a64 <__udivsi3>
    5044:	100b883a 	mov	r5,r2
    5048:	01200034 	movhi	r4,32768
    504c:	213fffc4 	addi	r4,r4,-1
    5050:	0004a640 	call	4a64 <__udivsi3>
    5054:	1007883a 	mov	r3,r2
    5058:	e0bfff17 	ldw	r2,-4(fp)
    505c:	10c5c83a 	sub	r2,r2,r3
    5060:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    5064:	e0bffc17 	ldw	r2,-16(fp)
    5068:	10800044 	addi	r2,r2,1
    506c:	e0bffc15 	stw	r2,-16(fp)
    5070:	e0fffc17 	ldw	r3,-16(fp)
    5074:	e0bffe17 	ldw	r2,-8(fp)
    5078:	18bfe616 	blt	r3,r2,5014 <_gp+0xffff7d44>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    507c:	014003f4 	movhi	r5,15
    5080:	29509004 	addi	r5,r5,16960
    5084:	e13ffd17 	ldw	r4,-12(fp)
    5088:	0004b200 	call	4b20 <__mulsi3>
    508c:	100b883a 	mov	r5,r2
    5090:	01005f74 	movhi	r4,381
    5094:	211e1004 	addi	r4,r4,30784
    5098:	0004a640 	call	4a64 <__udivsi3>
    509c:	e17fff17 	ldw	r5,-4(fp)
    50a0:	1009883a 	mov	r4,r2
    50a4:	0004b200 	call	4b20 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    50a8:	10bfffc4 	addi	r2,r2,-1
    50ac:	103ffe1e 	bne	r2,zero,50a8 <_gp+0xffff7dd8>
    50b0:	00000d06 	br	50e8 <alt_busy_sleep+0x140>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    50b4:	014003f4 	movhi	r5,15
    50b8:	29509004 	addi	r5,r5,16960
    50bc:	e13ffd17 	ldw	r4,-12(fp)
    50c0:	0004b200 	call	4b20 <__mulsi3>
    50c4:	100b883a 	mov	r5,r2
    50c8:	01005f74 	movhi	r4,381
    50cc:	211e1004 	addi	r4,r4,30784
    50d0:	0004a640 	call	4a64 <__udivsi3>
    50d4:	e17fff17 	ldw	r5,-4(fp)
    50d8:	1009883a 	mov	r4,r2
    50dc:	0004b200 	call	4b20 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    50e0:	10bfffc4 	addi	r2,r2,-1
    50e4:	00bffe16 	blt	zero,r2,50e0 <_gp+0xffff7e10>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    50e8:	0005883a 	mov	r2,zero
}
    50ec:	e037883a 	mov	sp,fp
    50f0:	dfc00117 	ldw	ra,4(sp)
    50f4:	df000017 	ldw	fp,0(sp)
    50f8:	dec00204 	addi	sp,sp,8
    50fc:	f800283a 	ret

00005100 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    5100:	deffff04 	addi	sp,sp,-4
    5104:	df000015 	stw	fp,0(sp)
    5108:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    510c:	0001883a 	nop
    5110:	e037883a 	mov	sp,fp
    5114:	df000017 	ldw	fp,0(sp)
    5118:	dec00104 	addi	sp,sp,4
    511c:	f800283a 	ret

00005120 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    5120:	deffff04 	addi	sp,sp,-4
    5124:	df000015 	stw	fp,0(sp)
    5128:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    512c:	0001883a 	nop
    5130:	e037883a 	mov	sp,fp
    5134:	df000017 	ldw	fp,0(sp)
    5138:	dec00104 	addi	sp,sp,4
    513c:	f800283a 	ret

00005140 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    5140:	deffff04 	addi	sp,sp,-4
    5144:	df000015 	stw	fp,0(sp)
    5148:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    514c:	000170fa 	wrctl	ienable,zero
}
    5150:	0001883a 	nop
    5154:	e037883a 	mov	sp,fp
    5158:	df000017 	ldw	fp,0(sp)
    515c:	dec00104 	addi	sp,sp,4
    5160:	f800283a 	ret
