m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/simulation/modelsim
valtsource_probe_top
Z1 !s110 1710940536
!i10b 1
!s100 Vm<SK`gfZU7Q6zE66<bH`1
I3L7Xk6;JKKjVz[T=nO;^01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1710931628
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules/altsource_probe_top.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules/altsource_probe_top.v
L0 14
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1710940536.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules/altsource_probe_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|SP_unit|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules/altsource_probe_top.v|
!i113 1
Z6 o-vlog01compat -work SP_unit
!s92 -vlog01compat -work SP_unit {+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/submodules}
Z7 tCvgOpt 0
vSP_unit
R1
!i10b 1
!s100 =18^Cn79OIYF^L2<GCe3o3
IfVb;ccRf1Na6kXR;8K9892
R2
R0
R3
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/SP_unit.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/SP_unit.v
L0 6
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/SP_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|SP_unit|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis/SP_unit.v|
!i113 1
R6
!s92 -vlog01compat -work SP_unit {+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/SP_unit/synthesis}
R7
n@s@p_unit
