|lab6_1
a[0] => LessThan0.IN20
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN19
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN18
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN17
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN16
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN15
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN14
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN13
a[7] => min.DATAB
a[7] => max.DATAA
a[8] => LessThan0.IN12
a[8] => min.DATAB
a[8] => max.DATAA
a[9] => LessThan0.IN11
a[9] => min.DATAB
a[9] => max.DATAA
a[10] => LessThan0.IN10
a[10] => min.DATAB
a[10] => max.DATAA
a[11] => LessThan0.IN9
a[11] => min.DATAB
a[11] => max.DATAA
a[12] => LessThan0.IN8
a[12] => min.DATAB
a[12] => max.DATAA
a[13] => LessThan0.IN7
a[13] => min.DATAB
a[13] => max.DATAA
a[14] => LessThan0.IN6
a[14] => min.DATAB
a[14] => max.DATAA
a[15] => LessThan0.IN5
a[15] => min.DATAB
a[15] => max.DATAA
a[16] => LessThan0.IN4
a[16] => min.DATAB
a[16] => max.DATAA
a[17] => LessThan0.IN3
a[17] => min.DATAB
a[17] => max.DATAA
a[18] => LessThan0.IN2
a[18] => min.DATAB
a[18] => max.DATAA
a[19] => LessThan0.IN1
a[19] => min.DATAB
a[19] => max.DATAA
b[0] => LessThan0.IN40
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN39
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN38
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN37
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN36
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN35
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN34
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN33
b[7] => min.DATAA
b[7] => max.DATAB
b[8] => LessThan0.IN32
b[8] => min.DATAA
b[8] => max.DATAB
b[9] => LessThan0.IN31
b[9] => min.DATAA
b[9] => max.DATAB
b[10] => LessThan0.IN30
b[10] => min.DATAA
b[10] => max.DATAB
b[11] => LessThan0.IN29
b[11] => min.DATAA
b[11] => max.DATAB
b[12] => LessThan0.IN28
b[12] => min.DATAA
b[12] => max.DATAB
b[13] => LessThan0.IN27
b[13] => min.DATAA
b[13] => max.DATAB
b[14] => LessThan0.IN26
b[14] => min.DATAA
b[14] => max.DATAB
b[15] => LessThan0.IN25
b[15] => min.DATAA
b[15] => max.DATAB
b[16] => LessThan0.IN24
b[16] => min.DATAA
b[16] => max.DATAB
b[17] => LessThan0.IN23
b[17] => min.DATAA
b[17] => max.DATAB
b[18] => LessThan0.IN22
b[18] => min.DATAA
b[18] => max.DATAB
b[19] => LessThan0.IN21
b[19] => min.DATAA
b[19] => max.DATAB
min[0] << min.DB_MAX_OUTPUT_PORT_TYPE
min[1] << min.DB_MAX_OUTPUT_PORT_TYPE
min[2] << min.DB_MAX_OUTPUT_PORT_TYPE
min[3] << min.DB_MAX_OUTPUT_PORT_TYPE
min[4] << min.DB_MAX_OUTPUT_PORT_TYPE
min[5] << min.DB_MAX_OUTPUT_PORT_TYPE
min[6] << min.DB_MAX_OUTPUT_PORT_TYPE
min[7] << min.DB_MAX_OUTPUT_PORT_TYPE
min[8] << min.DB_MAX_OUTPUT_PORT_TYPE
min[9] << min.DB_MAX_OUTPUT_PORT_TYPE
min[10] << min.DB_MAX_OUTPUT_PORT_TYPE
min[11] << min.DB_MAX_OUTPUT_PORT_TYPE
min[12] << min.DB_MAX_OUTPUT_PORT_TYPE
min[13] << min.DB_MAX_OUTPUT_PORT_TYPE
min[14] << min.DB_MAX_OUTPUT_PORT_TYPE
min[15] << min.DB_MAX_OUTPUT_PORT_TYPE
min[16] << min.DB_MAX_OUTPUT_PORT_TYPE
min[17] << min.DB_MAX_OUTPUT_PORT_TYPE
min[18] << min.DB_MAX_OUTPUT_PORT_TYPE
min[19] << min.DB_MAX_OUTPUT_PORT_TYPE
max[0] << max.DB_MAX_OUTPUT_PORT_TYPE
max[1] << max.DB_MAX_OUTPUT_PORT_TYPE
max[2] << max.DB_MAX_OUTPUT_PORT_TYPE
max[3] << max.DB_MAX_OUTPUT_PORT_TYPE
max[4] << max.DB_MAX_OUTPUT_PORT_TYPE
max[5] << max.DB_MAX_OUTPUT_PORT_TYPE
max[6] << max.DB_MAX_OUTPUT_PORT_TYPE
max[7] << max.DB_MAX_OUTPUT_PORT_TYPE
max[8] << max.DB_MAX_OUTPUT_PORT_TYPE
max[9] << max.DB_MAX_OUTPUT_PORT_TYPE
max[10] << max.DB_MAX_OUTPUT_PORT_TYPE
max[11] << max.DB_MAX_OUTPUT_PORT_TYPE
max[12] << max.DB_MAX_OUTPUT_PORT_TYPE
max[13] << max.DB_MAX_OUTPUT_PORT_TYPE
max[14] << max.DB_MAX_OUTPUT_PORT_TYPE
max[15] << max.DB_MAX_OUTPUT_PORT_TYPE
max[16] << max.DB_MAX_OUTPUT_PORT_TYPE
max[17] << max.DB_MAX_OUTPUT_PORT_TYPE
max[18] << max.DB_MAX_OUTPUT_PORT_TYPE
max[19] << max.DB_MAX_OUTPUT_PORT_TYPE


