# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:36:25  April 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_PD4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY db_lab_PD4_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:25  APRIL 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_lab_PD4_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_lab_PD4_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_lab_PD4_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab_PD4_top -section_id tb_lab_PD4_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_lab_PD4_top.sv -section_id tb_lab_PD4_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE SP_unit/synthesis/SP_unit.qip
set_global_assignment -name SYSTEMVERILOG_FILE db_lab_PD4_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_lab_PD4_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab_PD4_top.sv
set_global_assignment -name SIP_FILE lab_PD4/simulation/lab_PD4.sip
set_global_assignment -name QIP_FILE lab_PD4/synthesis/lab_PD4.qip
set_global_assignment -name SYSTEMVERILOG_FILE my_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE my_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE my_Dslave.sv
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "lab_PD4_top:lab_PD4_top_inst|data_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "lab_PD4_top:lab_PD4_top_inst|data_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "lab_PD4_top:lab_PD4_top_inst|data_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "lab_PD4_top:lab_PD4_top_inst|data_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "lab_PD4_top:lab_PD4_top_inst|data_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "lab_PD4_top:lab_PD4_top_inst|data_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "lab_PD4_top:lab_PD4_top_inst|data_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "lab_PD4_top:lab_PD4_top_inst|data_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "lab_PD4_top:lab_PD4_top_inst|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "lab_PD4_top:lab_PD4_top_inst|d_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "lab_PD4_top:lab_PD4_top_inst|data_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "lab_PD4_top:lab_PD4_top_inst|data_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lab_PD4_top:lab_PD4_top_inst|data_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lab_PD4_top:lab_PD4_top_inst|data_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lab_PD4_top:lab_PD4_top_inst|data_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lab_PD4_top:lab_PD4_top_inst|data_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lab_PD4_top:lab_PD4_top_inst|data_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lab_PD4_top:lab_PD4_top_inst|data_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lab_PD4_top:lab_PD4_top_inst|dd_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "lab_PD4_top:lab_PD4_top_inst|def_slave[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_Dslave:my_dslave|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_master:my_master|avm_m0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_1|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "lab_PD4_top:lab_PD4_top_inst|lab_PD4:Lab4_sys_inst|my_slave:my_slave_2|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "lab_PD4_top:lab_PD4_top_inst|reset" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=101" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=101" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=101" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=323" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp