m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/simulation/modelsim
Ybus_MM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1710803693
!i10b 1
!s100 QDB3IM@6zbCiHjDagz9W21
I2UHGW;2>S91XEL>Gcz@<33
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab_MS_SV5_interface_sv_unit
S1
R0
w1710795574
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_MS_SV5_interface.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_MS_SV5_interface.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1710803693.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_MS_SV5_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_MS_SV5_interface.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5}
Z8 tCvgOpt 0
nbus_@m@m
vlab_ms_sv5
R1
Z9 !s110 1710803694
!i10b 1
!s100 615?gDX<I=606C8E7Go7g0
IGaENMDGZH8=0JOU>H:4a;2
R3
!s105 lab_ms_sv5_sv_unit
S1
R0
w1710802340
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_ms_sv5.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_ms_sv5.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_ms_sv5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/lab_ms_sv5.sv|
!i113 1
R6
R7
R8
vmaster
R1
R2
!i10b 1
!s100 T><z`59T37zQVK9HW[X]e3
I;Qz@j?0Li64EB^b`I>SG`0
R3
!s105 master_sv_unit
S1
R0
w1710798356
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/master.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/master.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/master.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/master.sv|
!i113 1
R6
R7
R8
vslave_EVEN
R1
R2
!i10b 1
!s100 :3b4@6?9di?d@9G]1903`1
I1VmRUMPHdzZ:a_1fii;V:0
R3
!s105 slave_EVEN_sv_unit
S1
R0
w1710792954
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_EVEN.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_EVEN.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_EVEN.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_EVEN.sv|
!i113 1
R6
R7
R8
nslave_@e@v@e@n
vslave_ODD
R1
R2
!i10b 1
!s100 MkhLM4=dkXMY;le>zZ@ki1
IVfY[?N0c9TE@o4c1T_Si:2
R3
!s105 slave_ODD_sv_unit
S1
R0
w1710793343
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_ODD.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_ODD.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_ODD.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/slave_ODD.sv|
!i113 1
R6
R7
R8
nslave_@o@d@d
vtb_lab_MS_SV5
R1
R9
!i10b 1
!s100 oCYN]Ajl5cC<h5z:kZW9d2
Ii8KDoznk;aFQOl;_[BXaf0
R3
!s105 tb_lab_MS_SV5_sv_unit
S1
R0
w1710803155
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/tb_lab_MS_SV5.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/tb_lab_MS_SV5.sv
L0 2
R4
r1
!s85 0
31
!s108 1710803694.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/tb_lab_MS_SV5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5/tb_lab_MS_SV5.sv|
!i113 1
R6
R7
R8
ntb_lab_@m@s_@s@v5
