m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1
vlab5_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698229282
!i10b 1
!s100 A3k96^AYCN3HQG1nCK7dC2
I_LzFcBOE5aGKzkfn25@O80
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab5_1_sv_unit
S1
R0
w1698224234
8D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1.sv
FD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1698229282.000000
!s107 D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vlab5_1_tb
R1
R2
!i10b 1
!s100 NUIab@O9IQDUD8B<aG:zR3
ImBZA6dNBDT8H519f=P`oa3
R3
!s105 lab5_1_tb_sv_unit
S1
R0
w1698191096
8D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1_tb.sv
FD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab8/test_1/lab5_1_tb.sv|
!i113 1
R6
R7
