|lab4_1
clk => cout~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
srst => cout.IN1
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
ena => cout~reg0.ENA
ena => q[0].ENA
ena => q[1].ENA
ena => q[2].ENA
ena => q[3].ENA
ena => q[4].ENA
ena => q[5].ENA
ena => q[6].ENA
ena => q[7].ENA
ena => q[8].ENA
ena => q[9].ENA
ena => q[10].ENA
ena => q[11].ENA
ena => q[12].ENA
ena => q[13].ENA
ena => q[14].ENA
ena => q[15].ENA
ena => q[16].ENA
ena => q[17].ENA
ena => q[18].ENA
ena => q[19].ENA
ena => q[20].ENA
ena => q[21].ENA
ena => q[22].ENA
ena => q[23].ENA
ena => q[24].ENA
ena => q[25].ENA
ena => q[26].ENA
ena => q[27].ENA
ena => q[28].ENA
ena => q[29].ENA
ena => q[30].ENA
ena => q[31].ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


