# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab_PD3.my_slaveWS -pg 1 -lvl 3 -y 140
preplace inst lab_PD3.my_master -pg 1 -lvl 2 -y 80
preplace inst lab_PD3.clk -pg 1 -lvl 1 -y 100
preplace inst lab_PD3.my_slave -pg 1 -lvl 3 -y 30
preplace inst lab_PD3 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>lab_PD3</net_container>(SLAVE)my_slave.clock,(MASTER)clk.clk,(SLAVE)my_slaveWS.clock,(SLAVE)my_master.clock) 1 1 2 250 150 390
preplace netloc EXPORT<net_container>lab_PD3</net_container>(SLAVE)clk.clk_in,(SLAVE)lab_PD3.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab_PD3</net_container>(SLAVE)lab_PD3.dout_b,(SLAVE)my_slaveWS.conduit_end_0) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>lab_PD3</net_container>(SLAVE)lab_PD3.dout_a,(SLAVE)my_slave.conduit_end_0) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab_PD3</net_container>(SLAVE)my_slave.s0,(MASTER)my_master.m0,(SLAVE)my_slaveWS.s0) 1 2 1 410
preplace netloc EXPORT<net_container>lab_PD3</net_container>(SLAVE)lab_PD3.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab_PD3</net_container>(SLAVE)my_slaveWS.reset,(MASTER)clk.clk_reset,(SLAVE)my_slave.reset,(SLAVE)my_master.reset) 1 1 2 270 190 430
levelinfo -pg 1 0 50 590
levelinfo -hier lab_PD3 60 90 300 460 580
