# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab65_nios.nios2_qsys -pg 1 -lvl 2 -y 140
preplace inst Lab65_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab65_nios.timer -pg 1 -lvl 3 -y 130
preplace inst Lab65_nios.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst Lab65_nios.nios2_qsys.cpu -pg 1
preplace inst Lab65_nios.nios2_qsys.clock_bridge -pg 1
preplace inst Lab65_nios.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst Lab65_nios.clk -pg 1 -lvl 1 -y 50
preplace inst Lab65_nios.led -pg 1 -lvl 3 -y 310
preplace inst Lab65_nios.nios2_qsys.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>Lab65_nios</net_container>(SLAVE)timer.reset,(SLAVE)led.reset,(MASTER)clk.clk_reset,(SLAVE)nios2_qsys.reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart.reset) 1 1 2 260 80 680
preplace netloc FAN_OUT<net_container>Lab65_nios</net_container>(SLAVE)nios2_qsys.clk,(SLAVE)led.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk.clk,(SLAVE)timer.clk) 1 1 2 280 60 720
preplace netloc FAN_OUT<net_container>Lab65_nios</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_qsys.irq,(SLAVE)timer.irq) 1 2 1 700
preplace netloc EXPORT<net_container>Lab65_nios</net_container>(SLAVE)Lab65_nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Lab65_nios</net_container>(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.debug_mem_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)led.s1,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_mem.s1) 1 1 2 300 100 660
preplace netloc EXPORT<net_container>Lab65_nios</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Lab65_nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab65_nios</net_container>(SLAVE)Lab65_nios.led,(SLAVE)led.external_connection) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier Lab65_nios 60 90 420 750 900
