m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2
valtera_avalon_sc_fifo
!s110 1711376673
!i10b 1
!s100 o<4[h9[aF_<eG3j;6n1=<2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^bS@RVWjAi=kCm^lJaY@=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1711376566
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/altera_avalon_sc_fifo.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/altera_avalon_sc_fifo.v
!i122 3
L0 21 895
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1711376673.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/altera_avalon_sc_fifo.v|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/altera_avalon_sc_fifo.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlab_PD2
!s110 1711376669
!i10b 1
!s100 hJEHj?53>MHWJUi28j`<d0
R1
I`Aj>]_`zPII4_HGdnEnbc3
R2
R0
R3
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.v
!i122 2
L0 6 72
R4
r1
!s85 0
31
!s108 1711376669.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.v|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/lab_PD2.v|
!i113 1
R6
R7
nlab_@p@d2
vlab_PD2_top
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z9 !s110 1711376655
!i10b 1
!s100 EJa?e5M=PXm5PSGzTN5TF2
R1
I5W^IDoCX;0OmFjD@JKP0B0
R2
S1
R0
w1681110342
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_top.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_top.sv
!i122 0
L0 2 11
R4
r1
!s85 0
31
Z10 !s108 1711376655.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_top.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2_top.sv|
!i113 1
R6
R7
nlab_@p@d2_top
vMyST_sink
R8
Z11 !s110 1711376674
!i10b 1
!s100 e?Z04G[E1o1LX7L942:>71
R1
I_QPnVWl[jTW@?h?z8Fa8Y0
R2
S1
R0
R3
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_sink.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_sink.sv
!i122 4
L0 2 26
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_sink.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_sink.sv|
!i113 1
R6
R7
n@my@s@t_sink
vMyST_source
R8
R11
!i10b 1
!s100 Tc]UfKh8o?fJ2g1]TCj@>3
R1
IOXa2O4ZU9:8J>AzIA_bn02
R2
S1
R0
R3
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_source.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_source.sv
!i122 5
L0 2 22
R4
r1
!s85 0
31
!s108 1711376674.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_source.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/lab_PD2/simulation/submodules/MyST_source.sv|
!i113 1
R6
R7
n@my@s@t_source
vtb_lab_PD2_top
R8
R9
!i10b 1
!s100 fg7f8G29YbQNO=;=Q2E;g3
R1
I;dej;55>ZQ:h:jPK0^XM>2
R2
S1
R0
w1681145904
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/tb_lab_PD2_top.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/tb_lab_PD2_top.sv
!i122 1
L0 2 19
R4
r1
!s85 0
31
R10
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/tb_lab_PD2_top.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab9 - lab_PD2/lab_PD2/tb_lab_PD2_top.sv|
!i113 1
R6
R7
ntb_lab_@p@d2_top
