vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_1.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_2/lab3_2.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_3/lab3_3.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_4/lab3_4.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_4/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_4/output_files/Chain1.cdf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_4/db/lab3_4.cbx.xml
design_name = lab3_4
instance = comp, \d7seg[0]~output , d7seg[0]~output, lab3_4, 1
instance = comp, \d7seg[1]~output , d7seg[1]~output, lab3_4, 1
instance = comp, \d7seg[2]~output , d7seg[2]~output, lab3_4, 1
instance = comp, \d7seg[3]~output , d7seg[3]~output, lab3_4, 1
instance = comp, \d7seg[4]~output , d7seg[4]~output, lab3_4, 1
instance = comp, \d7seg[5]~output , d7seg[5]~output, lab3_4, 1
instance = comp, \d7seg[6]~output , d7seg[6]~output, lab3_4, 1
instance = comp, \DIG[1]~output , DIG[1]~output, lab3_4, 1
instance = comp, \DIG[2]~output , DIG[2]~output, lab3_4, 1
instance = comp, \DIG[3]~output , DIG[3]~output, lab3_4, 1
instance = comp, \DIG[4]~output , DIG[4]~output, lab3_4, 1
instance = comp, \a[2]~input , a[2]~input, lab3_4, 1
instance = comp, \a[1]~input , a[1]~input, lab3_4, 1
instance = comp, \b[0]~input , b[0]~input, lab3_4, 1
instance = comp, \a[0]~input , a[0]~input, lab3_4, 1
instance = comp, \b[1]~input , b[1]~input, lab3_4, 1
instance = comp, \par1|LessThan0~0 , par1|LessThan0~0, lab3_4, 1
instance = comp, \b[2]~input , b[2]~input, lab3_4, 1
instance = comp, \par1|LessThan0~1 , par1|LessThan0~1, lab3_4, 1
instance = comp, \a[3]~input , a[3]~input, lab3_4, 1
instance = comp, \b[3]~input , b[3]~input, lab3_4, 1
instance = comp, \par1|LessThan0~2 , par1|LessThan0~2, lab3_4, 1
instance = comp, \par1|dmin[2]~4 , par1|dmin[2]~4, lab3_4, 1
instance = comp, \par1|dmin[1]~3 , par1|dmin[1]~3, lab3_4, 1
instance = comp, \par1|dmin[3]~5 , par1|dmin[3]~5, lab3_4, 1
instance = comp, \par1|dmin[0]~2 , par1|dmin[0]~2, lab3_4, 1
instance = comp, \par2|segment_codes~0 , par2|segment_codes~0, lab3_4, 1
instance = comp, \sel~input , sel~input, lab3_4, 1
instance = comp, \par1|dmax[3]~5 , par1|dmax[3]~5, lab3_4, 1
instance = comp, \par1|dmax[2]~4 , par1|dmax[2]~4, lab3_4, 1
instance = comp, \par1|dmax[1]~3 , par1|dmax[1]~3, lab3_4, 1
instance = comp, \par1|dmax[0]~2 , par1|dmax[0]~2, lab3_4, 1
instance = comp, \par3|segment_codes~0 , par3|segment_codes~0, lab3_4, 1
instance = comp, \par4|res[0]~0 , par4|res[0]~0, lab3_4, 1
instance = comp, \par2|segment_codes~1 , par2|segment_codes~1, lab3_4, 1
instance = comp, \par3|segment_codes~1 , par3|segment_codes~1, lab3_4, 1
instance = comp, \par4|res[1]~1 , par4|res[1]~1, lab3_4, 1
instance = comp, \par3|segment_codes~2 , par3|segment_codes~2, lab3_4, 1
instance = comp, \par2|segment_codes~2 , par2|segment_codes~2, lab3_4, 1
instance = comp, \par4|res[2]~2 , par4|res[2]~2, lab3_4, 1
instance = comp, \par3|segment_codes~3 , par3|segment_codes~3, lab3_4, 1
instance = comp, \par2|segment_codes~3 , par2|segment_codes~3, lab3_4, 1
instance = comp, \par4|res[3]~3 , par4|res[3]~3, lab3_4, 1
instance = comp, \par3|segment_codes~4 , par3|segment_codes~4, lab3_4, 1
instance = comp, \par2|segment_codes~4 , par2|segment_codes~4, lab3_4, 1
instance = comp, \par4|res[4]~4 , par4|res[4]~4, lab3_4, 1
instance = comp, \par3|segment_codes~5 , par3|segment_codes~5, lab3_4, 1
instance = comp, \par2|segment_codes~5 , par2|segment_codes~5, lab3_4, 1
instance = comp, \par4|res[5]~5 , par4|res[5]~5, lab3_4, 1
instance = comp, \par3|segment_codes~6 , par3|segment_codes~6, lab3_4, 1
instance = comp, \par2|segment_codes~6 , par2|segment_codes~6, lab3_4, 1
instance = comp, \par4|res[6]~6 , par4|res[6]~6, lab3_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
