
lab4_sw.elf:     file format elf32-littlenios2
lab4_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000414c

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000008c8 memsz 0x000008c8 flags r-x
    LOAD off    0x000018e8 vaddr 0x000048e8 paddr 0x000048f0 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x000018f8 vaddr 0x000048f8 paddr 0x000048f8 align 2**12
         filesz 0x00000000 memsz 0x00000110 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   0000012c  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000754  0000414c  0000414c  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  000048a0  000048a0  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  000048e8  000048f0  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000110  000048f8  000048f8  000018f8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  00004a08  00004a08  000018f0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000018f0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001918  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000019a2  00000000  00000000  00001bc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e0b  00000000  00000000  0000356a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000da9  00000000  00000000  00004375  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000032c  00000000  00000000  00005120  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000856  00000000  00000000  0000544c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000bf0  00000000  00000000  00005ca2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00006894  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000160  00000000  00000000  000068d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007abd  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000a  00000000  00000000  00007ac0  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007aca  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007acb  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00007acc  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00007ad5  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00007ade  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00007ae7  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001c  00000000  00000000  00007af0  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00038e2c  00000000  00000000  00007b0c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
0000414c l    d  .text	00000000 .text
000048a0 l    d  .rodata	00000000 .rodata
000048e8 l    d  .rwdata	00000000 .rwdata
000048f8 l    d  .bss	00000000 .bss
00004a08 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab4_sw_bsp//obj/HAL/src/crt0.o
00004184 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00004094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 lab4_source.c
00004188 l     F .text	00000020 buttons_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00004424 g     F .text	0000002c alt_main
00004908 g     O .bss	00000100 alt_irq
000048f0 g       *ABS*	00000000 __flash_rwdata_start
000048ec g     O .rwdata	00000004 jtag_uart
000046e4 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004900 g     O .bss	00000004 alt_argv
0000c8e8 g       *ABS*	00000000 _gp
00004608 g     F .text	00000004 usleep
000047e4 g     F .text	00000064 .hidden __udivsi3
00004a08 g       *ABS*	00000000 __bss_end
000042dc g     F .text	00000068 alt_iic_isr_register
000042c4 g     F .text	00000018 alt_ic_irq_enabled
000048f8 g     O .bss	00000004 alt_irq_active
00004000 g       *ABS*	00000000 __alt_mem_onchip_mem
000040ec g     F .exceptions	00000060 alt_irq_handler
000046dc g     F .text	00000004 alt_dcache_flush_all
000048f0 g       *ABS*	00000000 __ram_rwdata_end
000048e8 g       *ABS*	00000000 __ram_rodata_end
00004848 g     F .text	00000058 .hidden __umodsi3
00004a08 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004630 g     F .text	00000034 altera_avalon_jtag_uart_write
00004450 g     F .text	00000170 alt_printf
0000414c g     F .text	0000003c _start
0000462c g     F .text	00000004 alt_sys_init
000048e8 g       *ABS*	00000000 __ram_rwdata_start
000048a0 g       *ABS*	00000000 __ram_rodata_start
00004664 g     F .text	00000078 alt_busy_sleep
00004a08 g       *ABS*	00000000 __alt_stack_base
000048f8 g       *ABS*	00000000 __bss_start
000041a8 g     F .text	000000a8 main
000048fc g     O .bss	00000004 alt_envp
000046ec g     F .text	00000084 .hidden __divsi3
000048a0 g       *ABS*	00000000 __flash_rodata_start
0000460c g     F .text	00000020 alt_irq_init
00004904 g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004250 g     F .text	00000004 alt_ic_isr_register
000048f0 g       *ABS*	00000000 _edata
00004a08 g       *ABS*	00000000 _end
0000414c g       *ABS*	00000000 __ram_exceptions_end
0000428c g     F .text	00000038 alt_ic_irq_disable
00004770 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
0000400c g       .entry	00000000 _exit
000045c0 g     F .text	00000048 alt_putchar
000046e0 g     F .text	00000004 alt_icache_flush_all
000048e8 g     O .rwdata	00000004 alt_priority_mask
00004254 g     F .text	00000038 alt_ic_irq_enable
00004344 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08505314 	ori	at,at,16716
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040ec0 	call	40ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000306 	br	4098 <alt_exception_unknown+0x4>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)

00004094 <alt_exception_unknown>:
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
    4094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    4098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    409c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40c0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40e0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40e8:	ef80083a 	eret

000040ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40ec:	defffe04 	addi	sp,sp,-8
    40f0:	dfc00115 	stw	ra,4(sp)
    40f4:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    40f8:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    40fc:	04000034 	movhi	r16,0
    4100:	84124204 	addi	r16,r16,18696

  active = alt_irq_pending ();

  do
  {
    i = 0;
    4104:	0005883a 	mov	r2,zero
    mask = 1;
    4108:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    410c:	20ca703a 	and	r5,r4,r3
    4110:	28000b26 	beq	r5,zero,4140 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    4114:	100490fa 	slli	r2,r2,3
    4118:	8085883a 	add	r2,r16,r2
    411c:	10c00017 	ldw	r3,0(r2)
    4120:	11000117 	ldw	r4,4(r2)
    4124:	183ee83a 	callr	r3
    4128:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    412c:	203ff51e 	bne	r4,zero,4104 <_gp+0xffff781c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4130:	dfc00117 	ldw	ra,4(sp)
    4134:	dc000017 	ldw	r16,0(sp)
    4138:	dec00204 	addi	sp,sp,8
    413c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    4140:	18c7883a 	add	r3,r3,r3
      i++;
    4144:	10800044 	addi	r2,r2,1

    } while (1);
    4148:	003ff006 	br	410c <_gp+0xffff7824>

Disassembly of section .text:

0000414c <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    414c:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4150:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4154:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    4158:	d6b23a14 	ori	gp,gp,51432
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    415c:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4160:	10923e14 	ori	r2,r2,18680

    movhi r3, %hi(__bss_end)
    4164:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    4168:	18d28214 	ori	r3,r3,18952

    beq r2, r3, 1f
    416c:	10c00326 	beq	r2,r3,417c <_start+0x30>

0:
    stw zero, (r2)
    4170:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4174:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    4178:	10fffd36 	bltu	r2,r3,4170 <_gp+0xffff7888>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    417c:	00043440 	call	4344 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4180:	00044240 	call	4424 <alt_main>

00004184 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4184:	003fff06 	br	4184 <_gp+0xffff789c>

00004188 <buttons_isr>:
#include "sys\alt_stdio.h"
#define DEBOUNCE 100000

static void buttons_isr(void* context) {
	volatile int* button_val_ptr = (volatile int *) context;
	*button_val_ptr = IORD_ALTERA_AVALON_PIO_EDGE_CAP(BUTTONS_BASE);
    4188:	00a40314 	movui	r2,36876
    418c:	10c00037 	ldwio	r3,0(r2)
    4190:	20c00015 	stw	r3,0(r4)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTONS_BASE, 0x3);
    4194:	00c000c4 	movi	r3,3
    4198:	10c00035 	stwio	r3,0(r2)
	usleep(DEBOUNCE);
    419c:	010000b4 	movhi	r4,2
    41a0:	2121a804 	addi	r4,r4,-31072
    41a4:	00046081 	jmpi	4608 <usleep>

000041a8 <main>:
}

int main() {
    41a8:	defffa04 	addi	sp,sp,-24
    41ac:	dc400315 	stw	r17,12(sp)
    41b0:	dfc00515 	stw	ra,20(sp)
    41b4:	dc800415 	stw	r18,16(sp)
    41b8:	dc000215 	stw	r16,8(sp)
	volatile int buttons;
	int led = 0x00;
	buttons = 0;
    41bc:	d8000115 	stw	zero,4(sp)

	IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, led);
    41c0:	04640414 	movui	r17,36880
    41c4:	88000035 	stwio	zero,0(r17)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTONS_BASE, 0x1);
    41c8:	00800044 	movi	r2,1
    41cc:	00e40214 	movui	r3,36872
    41d0:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTONS_BASE, 0x1);
    41d4:	00e40314 	movui	r3,36876
    41d8:	18800035 	stwio	r2,0(r3)
	alt_ic_isr_register(BUTTONS_IRQ_INTERRUPT_CONTROLLER_ID, BUTTONS_IRQ, buttons_isr, (void*)&buttons, 0x0);
    41dc:	01800034 	movhi	r6,0
    41e0:	d9c00104 	addi	r7,sp,4
    41e4:	31906204 	addi	r6,r6,16776
    41e8:	000b883a 	mov	r5,zero
    41ec:	0009883a 	mov	r4,zero
    41f0:	d8000015 	stw	zero,0(sp)
    41f4:	00042500 	call	4250 <alt_ic_isr_register>

	alt_printf("Процессор Nios II запущен!\n");
    41f8:	01000034 	movhi	r4,0
    41fc:	21122804 	addi	r4,r4,18592
    4200:	00044500 	call	4450 <alt_printf>
	alt_printf("Нажмите кнопку pba\n\n");
    4204:	01000034 	movhi	r4,0
    4208:	21122f04 	addi	r4,r4,18620
    420c:	00044500 	call	4450 <alt_printf>
	usleep(DEBOUNCE);
}

int main() {
	volatile int buttons;
	int led = 0x00;
    4210:	0021883a 	mov	r16,zero
	alt_printf("Нажмите кнопку pba\n\n");

	while(1) {
		if (buttons != 0) {
			alt_printf("Нажата кнопка pba\n");
			if (led == 0x80 || led == 0x00) led = 0x01;
    4214:	04bfdfc4 	movi	r18,-129

	alt_printf("Процессор Nios II запущен!\n");
	alt_printf("Нажмите кнопку pba\n\n");

	while(1) {
		if (buttons != 0) {
    4218:	d8800117 	ldw	r2,4(sp)
    421c:	103ffe26 	beq	r2,zero,4218 <_gp+0xffff7930>
			alt_printf("Нажата кнопка pba\n");
    4220:	01000034 	movhi	r4,0
    4224:	21123504 	addi	r4,r4,18644
    4228:	00044500 	call	4450 <alt_printf>
			if (led == 0x80 || led == 0x00) led = 0x01;
    422c:	8484703a 	and	r2,r16,r18
    4230:	10000226 	beq	r2,zero,423c <main+0x94>
			else led = led << 1;
    4234:	8421883a 	add	r16,r16,r16
    4238:	00000106 	br	4240 <main+0x98>
	alt_printf("Нажмите кнопку pba\n\n");

	while(1) {
		if (buttons != 0) {
			alt_printf("Нажата кнопка pba\n");
			if (led == 0x80 || led == 0x00) led = 0x01;
    423c:	04000044 	movi	r16,1
			else led = led << 1;
			buttons = 0;
    4240:	d8000115 	stw	zero,4(sp)
			IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, ~led);
    4244:	0404303a 	nor	r2,zero,r16
    4248:	88800035 	stwio	r2,0(r17)
    424c:	003ff206 	br	4218 <_gp+0xffff7930>

00004250 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    4250:	00042dc1 	jmpi	42dc <alt_iic_isr_register>

00004254 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    4254:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4258:	00bfff84 	movi	r2,-2
    425c:	2084703a 	and	r2,r4,r2
    4260:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    4264:	00c00044 	movi	r3,1
    4268:	d0a00417 	ldw	r2,-32752(gp)
    426c:	194a983a 	sll	r5,r3,r5
    4270:	288ab03a 	or	r5,r5,r2
    4274:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    4278:	d0a00417 	ldw	r2,-32752(gp)
    427c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    4280:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    4284:	0005883a 	mov	r2,zero
    4288:	f800283a 	ret

0000428c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    428c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4290:	00bfff84 	movi	r2,-2
    4294:	2084703a 	and	r2,r4,r2
    4298:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    429c:	00ffff84 	movi	r3,-2
    42a0:	d0a00417 	ldw	r2,-32752(gp)
    42a4:	194a183a 	rol	r5,r3,r5
    42a8:	288a703a 	and	r5,r5,r2
    42ac:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    42b0:	d0a00417 	ldw	r2,-32752(gp)
    42b4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    42b8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    42bc:	0005883a 	mov	r2,zero
    42c0:	f800283a 	ret

000042c4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    42c4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    42c8:	00800044 	movi	r2,1
    42cc:	1144983a 	sll	r2,r2,r5
    42d0:	10c4703a 	and	r2,r2,r3
}
    42d4:	1004c03a 	cmpne	r2,r2,zero
    42d8:	f800283a 	ret

000042dc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    42dc:	00c007c4 	movi	r3,31
    42e0:	19401616 	blt	r3,r5,433c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    42e4:	defffe04 	addi	sp,sp,-8
    42e8:	dfc00115 	stw	ra,4(sp)
    42ec:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    42f0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    42f4:	00ffff84 	movi	r3,-2
    42f8:	80c6703a 	and	r3,r16,r3
    42fc:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    4300:	280490fa 	slli	r2,r5,3
    4304:	00c00034 	movhi	r3,0
    4308:	18d24204 	addi	r3,r3,18696
    430c:	1885883a 	add	r2,r3,r2
    4310:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    4314:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    4318:	30000226 	beq	r6,zero,4324 <alt_iic_isr_register+0x48>
    431c:	00042540 	call	4254 <alt_ic_irq_enable>
    4320:	00000106 	br	4328 <alt_iic_isr_register+0x4c>
    4324:	000428c0 	call	428c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    4328:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    432c:	dfc00117 	ldw	ra,4(sp)
    4330:	dc000017 	ldw	r16,0(sp)
    4334:	dec00204 	addi	sp,sp,8
    4338:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    433c:	00bffa84 	movi	r2,-22
    4340:	f800283a 	ret

00004344 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4344:	deffff04 	addi	sp,sp,-4
    4348:	01000034 	movhi	r4,0
    434c:	01400034 	movhi	r5,0
    4350:	dfc00015 	stw	ra,0(sp)
    4354:	21123a04 	addi	r4,r4,18664
    4358:	29523c04 	addi	r5,r5,18672

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    435c:	2140061e 	bne	r4,r5,4378 <alt_load+0x34>
    4360:	01000034 	movhi	r4,0
    4364:	01400034 	movhi	r5,0
    4368:	21100804 	addi	r4,r4,16416
    436c:	29500804 	addi	r5,r5,16416
    4370:	2140121e 	bne	r4,r5,43bc <alt_load+0x78>
    4374:	00000b06 	br	43a4 <alt_load+0x60>
    4378:	00c00034 	movhi	r3,0
    437c:	18d23c04 	addi	r3,r3,18672
    4380:	1907c83a 	sub	r3,r3,r4
    4384:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4388:	10fff526 	beq	r2,r3,4360 <_gp+0xffff7a78>
    {
      *to++ = *from++;
    438c:	114f883a 	add	r7,r2,r5
    4390:	39c00017 	ldw	r7,0(r7)
    4394:	110d883a 	add	r6,r2,r4
    4398:	10800104 	addi	r2,r2,4
    439c:	31c00015 	stw	r7,0(r6)
    43a0:	003ff906 	br	4388 <_gp+0xffff7aa0>
    43a4:	01000034 	movhi	r4,0
    43a8:	01400034 	movhi	r5,0
    43ac:	21122804 	addi	r4,r4,18592
    43b0:	29522804 	addi	r5,r5,18592

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    43b4:	2140101e 	bne	r4,r5,43f8 <alt_load+0xb4>
    43b8:	00000b06 	br	43e8 <alt_load+0xa4>
    43bc:	00c00034 	movhi	r3,0
    43c0:	18d05304 	addi	r3,r3,16716
    43c4:	1907c83a 	sub	r3,r3,r4
    43c8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    43cc:	10fff526 	beq	r2,r3,43a4 <_gp+0xffff7abc>
    {
      *to++ = *from++;
    43d0:	114f883a 	add	r7,r2,r5
    43d4:	39c00017 	ldw	r7,0(r7)
    43d8:	110d883a 	add	r6,r2,r4
    43dc:	10800104 	addi	r2,r2,4
    43e0:	31c00015 	stw	r7,0(r6)
    43e4:	003ff906 	br	43cc <_gp+0xffff7ae4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    43e8:	00046dc0 	call	46dc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    43ec:	dfc00017 	ldw	ra,0(sp)
    43f0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    43f4:	00046e01 	jmpi	46e0 <alt_icache_flush_all>
    43f8:	00c00034 	movhi	r3,0
    43fc:	18d23a04 	addi	r3,r3,18664
    4400:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4404:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4408:	18bff726 	beq	r3,r2,43e8 <_gp+0xffff7b00>
    {
      *to++ = *from++;
    440c:	114f883a 	add	r7,r2,r5
    4410:	39c00017 	ldw	r7,0(r7)
    4414:	110d883a 	add	r6,r2,r4
    4418:	10800104 	addi	r2,r2,4
    441c:	31c00015 	stw	r7,0(r6)
    4420:	003ff906 	br	4408 <_gp+0xffff7b20>

00004424 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4424:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4428:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    442c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4430:	000460c0 	call	460c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4434:	000462c0 	call	462c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4438:	d1a00517 	ldw	r6,-32748(gp)
    443c:	d1600617 	ldw	r5,-32744(gp)
    4440:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4444:	dfc00017 	ldw	ra,0(sp)
    4448:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    444c:	00041a81 	jmpi	41a8 <main>

00004450 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    4450:	defff204 	addi	sp,sp,-56
    4454:	2005883a 	mov	r2,r4
    4458:	dfc00a15 	stw	ra,40(sp)
    445c:	df000915 	stw	fp,36(sp)
    4460:	ddc00815 	stw	r23,32(sp)
    4464:	dd800715 	stw	r22,28(sp)
    4468:	dd400615 	stw	r21,24(sp)
    446c:	dd000515 	stw	r20,20(sp)
    4470:	dcc00415 	stw	r19,16(sp)
    4474:	dc800315 	stw	r18,12(sp)
    4478:	dc400215 	stw	r17,8(sp)
    447c:	dc000115 	stw	r16,4(sp)
    4480:	d9400b15 	stw	r5,44(sp)
    4484:	d9800c15 	stw	r6,48(sp)
    4488:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    448c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    4490:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    4494:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    4498:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    449c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    44a0:	11000007 	ldb	r4,0(r2)
    44a4:	20003a26 	beq	r4,zero,4590 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    44a8:	24000226 	beq	r4,r16,44b4 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    44ac:	14400044 	addi	r17,r2,1
    44b0:	00001406 	br	4504 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    44b4:	14400084 	addi	r17,r2,2
    44b8:	10800047 	ldb	r2,1(r2)
    44bc:	10003426 	beq	r2,zero,4590 <alt_printf+0x140>
            {
                if (c == '%')
    44c0:	1400021e 	bne	r2,r16,44cc <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    44c4:	8009883a 	mov	r4,r16
    44c8:	00000e06 	br	4504 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    44cc:	1480051e 	bne	r2,r18,44e4 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    44d0:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    44d4:	ad800104 	addi	r22,r21,4
    44d8:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    44dc:	00045c00 	call	45c0 <alt_putchar>
    44e0:	00002906 	br	4588 <alt_printf+0x138>
                }
                else if (c == 'x')
    44e4:	14c0201e 	bne	r2,r19,4568 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    44e8:	adc00017 	ldw	r23,0(r21)
    44ec:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    44f0:	b8000326 	beq	r23,zero,4500 <alt_printf+0xb0>
    44f4:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    44f8:	00c003c4 	movi	r3,15
    44fc:	00000306 	br	450c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    4500:	01000c04 	movi	r4,48
    4504:	00045c00 	call	45c0 <alt_putchar>
                        continue;
    4508:	00001f06 	br	4588 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    450c:	1d84983a 	sll	r2,r3,r22
    4510:	15c4703a 	and	r2,r2,r23
    4514:	1000021e 	bne	r2,zero,4520 <alt_printf+0xd0>
                        digit_shift -= 4;
    4518:	b5bfff04 	addi	r22,r22,-4
    451c:	003ffb06 	br	450c <_gp+0xffff7c24>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    4520:	070003c4 	movi	fp,15
                        if (digit <= 9)
    4524:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    4528:	b0001716 	blt	r22,zero,4588 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    452c:	e588983a 	sll	r4,fp,r22
    4530:	25c8703a 	and	r4,r4,r23
    4534:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    4538:	19000236 	bltu	r3,r4,4544 <alt_printf+0xf4>
                            c = '0' + digit;
    453c:	21000c04 	addi	r4,r4,48
    4540:	00000106 	br	4548 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    4544:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    4548:	21003fcc 	andi	r4,r4,255
    454c:	2100201c 	xori	r4,r4,128
    4550:	213fe004 	addi	r4,r4,-128
    4554:	d8c00015 	stw	r3,0(sp)
    4558:	00045c00 	call	45c0 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    455c:	b5bfff04 	addi	r22,r22,-4
    4560:	d8c00017 	ldw	r3,0(sp)
    4564:	003ff006 	br	4528 <_gp+0xffff7c40>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    4568:	1500071e 	bne	r2,r20,4588 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    456c:	ad800017 	ldw	r22,0(r21)
    4570:	ad400104 	addi	r21,r21,4

                    while(*s)
    4574:	b1000007 	ldb	r4,0(r22)
    4578:	20000326 	beq	r4,zero,4588 <alt_printf+0x138>
                      alt_putchar(*s++);
    457c:	b5800044 	addi	r22,r22,1
    4580:	00045c00 	call	45c0 <alt_putchar>
    4584:	003ffb06 	br	4574 <_gp+0xffff7c8c>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    4588:	8805883a 	mov	r2,r17
    458c:	003fc406 	br	44a0 <_gp+0xffff7bb8>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    4590:	dfc00a17 	ldw	ra,40(sp)
    4594:	df000917 	ldw	fp,36(sp)
    4598:	ddc00817 	ldw	r23,32(sp)
    459c:	dd800717 	ldw	r22,28(sp)
    45a0:	dd400617 	ldw	r21,24(sp)
    45a4:	dd000517 	ldw	r20,20(sp)
    45a8:	dcc00417 	ldw	r19,16(sp)
    45ac:	dc800317 	ldw	r18,12(sp)
    45b0:	dc400217 	ldw	r17,8(sp)
    45b4:	dc000117 	ldw	r16,4(sp)
    45b8:	dec00e04 	addi	sp,sp,56
    45bc:	f800283a 	ret

000045c0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45c0:	defffd04 	addi	sp,sp,-12
    45c4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    45c8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45cc:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    45d0:	01000034 	movhi	r4,0
    45d4:	000f883a 	mov	r7,zero
    45d8:	01800044 	movi	r6,1
    45dc:	d80b883a 	mov	r5,sp
    45e0:	21123b04 	addi	r4,r4,18668
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45e4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    45e8:	00046300 	call	4630 <altera_avalon_jtag_uart_write>
    45ec:	00ffffc4 	movi	r3,-1
    45f0:	10c00126 	beq	r2,r3,45f8 <alt_putchar+0x38>
        return -1;
    }
    return c;
    45f4:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    45f8:	dfc00217 	ldw	ra,8(sp)
    45fc:	dc000117 	ldw	r16,4(sp)
    4600:	dec00304 	addi	sp,sp,12
    4604:	f800283a 	ret

00004608 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    4608:	00046641 	jmpi	4664 <alt_busy_sleep>

0000460c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    460c:	deffff04 	addi	sp,sp,-4
    4610:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_QSYS, nios2_qsys);
    4614:	00046e40 	call	46e4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4618:	00800044 	movi	r2,1
    461c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4620:	dfc00017 	ldw	ra,0(sp)
    4624:	dec00104 	addi	sp,sp,4
    4628:	f800283a 	ret

0000462c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    462c:	f800283a 	ret

00004630 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4630:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4634:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    4638:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    463c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4640:	2980072e 	bgeu	r5,r6,4660 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4644:	38c00037 	ldwio	r3,0(r7)
    4648:	18ffffec 	andhi	r3,r3,65535
    464c:	183ffc26 	beq	r3,zero,4640 <_gp+0xffff7d58>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4650:	28c00007 	ldb	r3,0(r5)
    4654:	20c00035 	stwio	r3,0(r4)
    4658:	29400044 	addi	r5,r5,1
    465c:	003ff806 	br	4640 <_gp+0xffff7d58>

  return count;
}
    4660:	f800283a 	ret

00004664 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    4664:	01500034 	movhi	r5,16384
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4668:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    466c:	297fffc4 	addi	r5,r5,-1
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4670:	dc000015 	stw	r16,0(sp)
    4674:	dfc00115 	stw	ra,4(sp)
    4678:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    467c:	00047e40 	call	47e4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    4680:	10000e26 	beq	r2,zero,46bc <alt_busy_sleep+0x58>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    4684:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    4688:	01300034 	movhi	r4,49152
    468c:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    4690:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    4694:	21000044 	addi	r4,r4,1
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    4698:	297fffc4 	addi	r5,r5,-1
    469c:	283ffe1e 	bne	r5,zero,4698 <_gp+0xffff7db0>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    46a0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    46a4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    46a8:	18bffb16 	blt	r3,r2,4698 <_gp+0xffff7db0>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    46ac:	8421883a 	add	r16,r16,r16
    46b0:	843fffc4 	addi	r16,r16,-1
    46b4:	803ffe1e 	bne	r16,zero,46b0 <_gp+0xffff7dc8>
    46b8:	00000306 	br	46c8 <alt_busy_sleep+0x64>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    46bc:	8421883a 	add	r16,r16,r16
    46c0:	843fffc4 	addi	r16,r16,-1
    46c4:	043ffe16 	blt	zero,r16,46c0 <_gp+0xffff7dd8>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    46c8:	0005883a 	mov	r2,zero
    46cc:	dfc00117 	ldw	ra,4(sp)
    46d0:	dc000017 	ldw	r16,0(sp)
    46d4:	dec00204 	addi	sp,sp,8
    46d8:	f800283a 	ret

000046dc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    46dc:	f800283a 	ret

000046e0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    46e0:	f800283a 	ret

000046e4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    46e4:	000170fa 	wrctl	ienable,zero
    46e8:	f800283a 	ret

000046ec <__divsi3>:
    46ec:	20001b16 	blt	r4,zero,475c <__divsi3+0x70>
    46f0:	000f883a 	mov	r7,zero
    46f4:	28001616 	blt	r5,zero,4750 <__divsi3+0x64>
    46f8:	200d883a 	mov	r6,r4
    46fc:	29001a2e 	bgeu	r5,r4,4768 <__divsi3+0x7c>
    4700:	00800804 	movi	r2,32
    4704:	00c00044 	movi	r3,1
    4708:	00000106 	br	4710 <__divsi3+0x24>
    470c:	10000d26 	beq	r2,zero,4744 <__divsi3+0x58>
    4710:	294b883a 	add	r5,r5,r5
    4714:	10bfffc4 	addi	r2,r2,-1
    4718:	18c7883a 	add	r3,r3,r3
    471c:	293ffb36 	bltu	r5,r4,470c <_gp+0xffff7e24>
    4720:	0005883a 	mov	r2,zero
    4724:	18000726 	beq	r3,zero,4744 <__divsi3+0x58>
    4728:	0005883a 	mov	r2,zero
    472c:	31400236 	bltu	r6,r5,4738 <__divsi3+0x4c>
    4730:	314dc83a 	sub	r6,r6,r5
    4734:	10c4b03a 	or	r2,r2,r3
    4738:	1806d07a 	srli	r3,r3,1
    473c:	280ad07a 	srli	r5,r5,1
    4740:	183ffa1e 	bne	r3,zero,472c <_gp+0xffff7e44>
    4744:	38000126 	beq	r7,zero,474c <__divsi3+0x60>
    4748:	0085c83a 	sub	r2,zero,r2
    474c:	f800283a 	ret
    4750:	014bc83a 	sub	r5,zero,r5
    4754:	39c0005c 	xori	r7,r7,1
    4758:	003fe706 	br	46f8 <_gp+0xffff7e10>
    475c:	0109c83a 	sub	r4,zero,r4
    4760:	01c00044 	movi	r7,1
    4764:	003fe306 	br	46f4 <_gp+0xffff7e0c>
    4768:	00c00044 	movi	r3,1
    476c:	003fee06 	br	4728 <_gp+0xffff7e40>

00004770 <__modsi3>:
    4770:	20001716 	blt	r4,zero,47d0 <__modsi3+0x60>
    4774:	000f883a 	mov	r7,zero
    4778:	2005883a 	mov	r2,r4
    477c:	28001216 	blt	r5,zero,47c8 <__modsi3+0x58>
    4780:	2900162e 	bgeu	r5,r4,47dc <__modsi3+0x6c>
    4784:	01800804 	movi	r6,32
    4788:	00c00044 	movi	r3,1
    478c:	00000106 	br	4794 <__modsi3+0x24>
    4790:	30000a26 	beq	r6,zero,47bc <__modsi3+0x4c>
    4794:	294b883a 	add	r5,r5,r5
    4798:	31bfffc4 	addi	r6,r6,-1
    479c:	18c7883a 	add	r3,r3,r3
    47a0:	293ffb36 	bltu	r5,r4,4790 <_gp+0xffff7ea8>
    47a4:	18000526 	beq	r3,zero,47bc <__modsi3+0x4c>
    47a8:	1806d07a 	srli	r3,r3,1
    47ac:	11400136 	bltu	r2,r5,47b4 <__modsi3+0x44>
    47b0:	1145c83a 	sub	r2,r2,r5
    47b4:	280ad07a 	srli	r5,r5,1
    47b8:	183ffb1e 	bne	r3,zero,47a8 <_gp+0xffff7ec0>
    47bc:	38000126 	beq	r7,zero,47c4 <__modsi3+0x54>
    47c0:	0085c83a 	sub	r2,zero,r2
    47c4:	f800283a 	ret
    47c8:	014bc83a 	sub	r5,zero,r5
    47cc:	003fec06 	br	4780 <_gp+0xffff7e98>
    47d0:	0109c83a 	sub	r4,zero,r4
    47d4:	01c00044 	movi	r7,1
    47d8:	003fe706 	br	4778 <_gp+0xffff7e90>
    47dc:	00c00044 	movi	r3,1
    47e0:	003ff106 	br	47a8 <_gp+0xffff7ec0>

000047e4 <__udivsi3>:
    47e4:	200d883a 	mov	r6,r4
    47e8:	2900152e 	bgeu	r5,r4,4840 <__udivsi3+0x5c>
    47ec:	28001416 	blt	r5,zero,4840 <__udivsi3+0x5c>
    47f0:	00800804 	movi	r2,32
    47f4:	00c00044 	movi	r3,1
    47f8:	00000206 	br	4804 <__udivsi3+0x20>
    47fc:	10000e26 	beq	r2,zero,4838 <__udivsi3+0x54>
    4800:	28000516 	blt	r5,zero,4818 <__udivsi3+0x34>
    4804:	294b883a 	add	r5,r5,r5
    4808:	10bfffc4 	addi	r2,r2,-1
    480c:	18c7883a 	add	r3,r3,r3
    4810:	293ffa36 	bltu	r5,r4,47fc <_gp+0xffff7f14>
    4814:	18000826 	beq	r3,zero,4838 <__udivsi3+0x54>
    4818:	0005883a 	mov	r2,zero
    481c:	31400236 	bltu	r6,r5,4828 <__udivsi3+0x44>
    4820:	314dc83a 	sub	r6,r6,r5
    4824:	10c4b03a 	or	r2,r2,r3
    4828:	1806d07a 	srli	r3,r3,1
    482c:	280ad07a 	srli	r5,r5,1
    4830:	183ffa1e 	bne	r3,zero,481c <_gp+0xffff7f34>
    4834:	f800283a 	ret
    4838:	0005883a 	mov	r2,zero
    483c:	f800283a 	ret
    4840:	00c00044 	movi	r3,1
    4844:	003ff406 	br	4818 <_gp+0xffff7f30>

00004848 <__umodsi3>:
    4848:	2005883a 	mov	r2,r4
    484c:	2900122e 	bgeu	r5,r4,4898 <__umodsi3+0x50>
    4850:	28001116 	blt	r5,zero,4898 <__umodsi3+0x50>
    4854:	01800804 	movi	r6,32
    4858:	00c00044 	movi	r3,1
    485c:	00000206 	br	4868 <__umodsi3+0x20>
    4860:	30000c26 	beq	r6,zero,4894 <__umodsi3+0x4c>
    4864:	28000516 	blt	r5,zero,487c <__umodsi3+0x34>
    4868:	294b883a 	add	r5,r5,r5
    486c:	31bfffc4 	addi	r6,r6,-1
    4870:	18c7883a 	add	r3,r3,r3
    4874:	293ffa36 	bltu	r5,r4,4860 <_gp+0xffff7f78>
    4878:	18000626 	beq	r3,zero,4894 <__umodsi3+0x4c>
    487c:	1806d07a 	srli	r3,r3,1
    4880:	11400136 	bltu	r2,r5,4888 <__umodsi3+0x40>
    4884:	1145c83a 	sub	r2,r2,r5
    4888:	280ad07a 	srli	r5,r5,1
    488c:	183ffb1e 	bne	r3,zero,487c <_gp+0xffff7f94>
    4890:	f800283a 	ret
    4894:	f800283a 	ret
    4898:	00c00044 	movi	r3,1
    489c:	003ff706 	br	487c <_gp+0xffff7f94>
