vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_1.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/db/lab3_1.cbx.xml
design_name = lab3_1
instance = comp, \dmin[0]~output , dmin[0]~output, lab3_1, 1
instance = comp, \dmin[1]~output , dmin[1]~output, lab3_1, 1
instance = comp, \dmin[2]~output , dmin[2]~output, lab3_1, 1
instance = comp, \dmin[3]~output , dmin[3]~output, lab3_1, 1
instance = comp, \dmax[0]~output , dmax[0]~output, lab3_1, 1
instance = comp, \dmax[1]~output , dmax[1]~output, lab3_1, 1
instance = comp, \dmax[2]~output , dmax[2]~output, lab3_1, 1
instance = comp, \dmax[3]~output , dmax[3]~output, lab3_1, 1
instance = comp, \a[2]~input , a[2]~input, lab3_1, 1
instance = comp, \a[1]~input , a[1]~input, lab3_1, 1
instance = comp, \b[0]~input , b[0]~input, lab3_1, 1
instance = comp, \a[0]~input , a[0]~input, lab3_1, 1
instance = comp, \b[1]~input , b[1]~input, lab3_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab3_1, 1
instance = comp, \b[2]~input , b[2]~input, lab3_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab3_1, 1
instance = comp, \a[3]~input , a[3]~input, lab3_1, 1
instance = comp, \b[3]~input , b[3]~input, lab3_1, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab3_1, 1
instance = comp, \dmin~2 , dmin~2, lab3_1, 1
instance = comp, \dmin~3 , dmin~3, lab3_1, 1
instance = comp, \dmin~4 , dmin~4, lab3_1, 1
instance = comp, \dmin~5 , dmin~5, lab3_1, 1
instance = comp, \dmax~2 , dmax~2, lab3_1, 1
instance = comp, \dmax~3 , dmax~3, lab3_1, 1
instance = comp, \dmax~4 , dmax~4, lab3_1, 1
instance = comp, \dmax~5 , dmax~5, lab3_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
