// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "09/26/2023 18:37:59"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_1 (
	a,
	b,
	dmin,
	dmax);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] dmin;
output 	[3:0] dmax;

// Design Ports Information
// dmin[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmin[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmin[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmin[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmax[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmax[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmax[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmax[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// b[3]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// b[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// b[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dmin[0]~output_o ;
wire \dmin[1]~output_o ;
wire \dmin[2]~output_o ;
wire \dmin[3]~output_o ;
wire \dmax[0]~output_o ;
wire \dmax[1]~output_o ;
wire \dmax[2]~output_o ;
wire \dmax[3]~output_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \LessThan0~0_combout ;
wire \b[2]~input_o ;
wire \LessThan0~1_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \LessThan0~2_combout ;
wire \dmin~2_combout ;
wire \dmin~3_combout ;
wire \dmin~4_combout ;
wire \dmin~5_combout ;
wire \dmax~2_combout ;
wire \dmax~3_combout ;
wire \dmax~4_combout ;
wire \dmax~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \dmin[0]~output (
	.i(\dmin~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmin[0]~output .bus_hold = "false";
defparam \dmin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \dmin[1]~output (
	.i(\dmin~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmin[1]~output .bus_hold = "false";
defparam \dmin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \dmin[2]~output (
	.i(\dmin~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmin[2]~output .bus_hold = "false";
defparam \dmin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \dmin[3]~output (
	.i(\dmin~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmin[3]~output .bus_hold = "false";
defparam \dmin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \dmax[0]~output (
	.i(\dmax~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmax[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmax[0]~output .bus_hold = "false";
defparam \dmax[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \dmax[1]~output (
	.i(\dmax~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmax[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmax[1]~output .bus_hold = "false";
defparam \dmax[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \dmax[2]~output (
	.i(\dmax~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmax[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmax[2]~output .bus_hold = "false";
defparam \dmax[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \dmax[3]~output (
	.i(\dmax~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmax[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dmax[3]~output .bus_hold = "false";
defparam \dmax[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\a[1]~input_o  & (((!\b[0]~input_o  & \a[0]~input_o )) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & (!\b[0]~input_o  & (\a[0]~input_o  & !\b[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h20BA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N10
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\a[2]~input_o  & ((\LessThan0~0_combout ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (\LessThan0~0_combout  & !\b[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h88EE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N20
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~1_combout  & ((\a[3]~input_o ) # (!\b[3]~input_o ))) # (!\LessThan0~1_combout  & (\a[3]~input_o  & !\b[3]~input_o ))

	.dataa(\LessThan0~1_combout ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hA0FA;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N22
cycloneive_lcell_comb \dmin~2 (
// Equation(s):
// \dmin~2_combout  = (\LessThan0~2_combout  & ((\b[0]~input_o ))) # (!\LessThan0~2_combout  & (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\dmin~2_combout ),
	.cout());
// synopsys translate_off
defparam \dmin~2 .lut_mask = 16'hFC30;
defparam \dmin~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N16
cycloneive_lcell_comb \dmin~3 (
// Equation(s):
// \dmin~3_combout  = (\LessThan0~2_combout  & ((\b[1]~input_o ))) # (!\LessThan0~2_combout  & (\a[1]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\dmin~3_combout ),
	.cout());
// synopsys translate_off
defparam \dmin~3 .lut_mask = 16'hFC30;
defparam \dmin~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N26
cycloneive_lcell_comb \dmin~4 (
// Equation(s):
// \dmin~4_combout  = (\LessThan0~2_combout  & ((\b[2]~input_o ))) # (!\LessThan0~2_combout  & (\a[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\LessThan0~2_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\dmin~4_combout ),
	.cout());
// synopsys translate_off
defparam \dmin~4 .lut_mask = 16'hEE22;
defparam \dmin~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N18
cycloneive_lcell_comb \dmin~5 (
// Equation(s):
// \dmin~5_combout  = (\a[3]~input_o  & \b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\dmin~5_combout ),
	.cout());
// synopsys translate_off
defparam \dmin~5 .lut_mask = 16'hF000;
defparam \dmin~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N4
cycloneive_lcell_comb \dmax~2 (
// Equation(s):
// \dmax~2_combout  = (\LessThan0~2_combout  & (\a[0]~input_o )) # (!\LessThan0~2_combout  & ((\b[0]~input_o )))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\dmax~2_combout ),
	.cout());
// synopsys translate_off
defparam \dmax~2 .lut_mask = 16'hF3C0;
defparam \dmax~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N30
cycloneive_lcell_comb \dmax~3 (
// Equation(s):
// \dmax~3_combout  = (\LessThan0~2_combout  & (\a[1]~input_o )) # (!\LessThan0~2_combout  & ((\b[1]~input_o )))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\dmax~3_combout ),
	.cout());
// synopsys translate_off
defparam \dmax~3 .lut_mask = 16'hF3C0;
defparam \dmax~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N0
cycloneive_lcell_comb \dmax~4 (
// Equation(s):
// \dmax~4_combout  = (\LessThan0~2_combout  & (\a[2]~input_o )) # (!\LessThan0~2_combout  & ((\b[2]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\LessThan0~2_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\dmax~4_combout ),
	.cout());
// synopsys translate_off
defparam \dmax~4 .lut_mask = 16'hBB88;
defparam \dmax~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N12
cycloneive_lcell_comb \dmax~5 (
// Equation(s):
// \dmax~5_combout  = (\a[3]~input_o ) # (\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\dmax~5_combout ),
	.cout());
// synopsys translate_off
defparam \dmax~5 .lut_mask = 16'hFFF0;
defparam \dmax~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign dmin[0] = \dmin[0]~output_o ;

assign dmin[1] = \dmin[1]~output_o ;

assign dmin[2] = \dmin[2]~output_o ;

assign dmin[3] = \dmin[3]~output_o ;

assign dmax[0] = \dmax[0]~output_o ;

assign dmax[1] = \dmax[1]~output_o ;

assign dmax[2] = \dmax[2]~output_o ;

assign dmax[3] = \dmax[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
