m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3
vdb_lab_MS_SV_3
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1709730704
!i10b 1
!s100 >^UIgZQnT@@P[Y0J8K>hR3
Ik2nfLcS^3JQminK;L2KQQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 db_lab_MS_SV_3_sv_unit
S1
R0
w1709729195
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/db_lab_MS_SV_3.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/db_lab_MS_SV_3.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1709730704.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/db_lab_MS_SV_3.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/db_lab_MS_SV_3.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
ndb_lab_@m@s_@s@v_3
vhistogram_unit
R1
R2
!i10b 1
!s100 i350kPlAFNK>Tg:A5L95M0
I4Fn8hUXWX9[ZTJFP`MLjn3
R3
!s105 histogram_unit_sv_unit
S1
R0
w1709729265
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/histogram_unit.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/histogram_unit.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/histogram_unit.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/histogram_unit.sv|
!i113 1
R6
R7
vlab_MS_SV_3
R1
R2
!i10b 1
!s100 OiO4BWl9B6h=ae4hG[J_F3
IGg^o3?clUB3mlGge@[Xc`2
R3
!s105 lab_MS_SV_3_sv_unit
S1
R0
w1709729226
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/lab_MS_SV_3.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/lab_MS_SV_3.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/lab_MS_SV_3.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/lab_MS_SV_3.sv|
!i113 1
R6
R7
nlab_@m@s_@s@v_3
vLFSR_8764321_F
R1
R2
!i10b 1
!s100 0KR2KU_[dAY:_H[^k>7Xd2
IGlA]9fOCKkJZ1UE1XC6gB2
R3
!s105 LFSR_8764321_F_sv_unit
S1
R0
w1709729182
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/LFSR_8764321_F.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/LFSR_8764321_F.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/LFSR_8764321_F.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/LFSR_8764321_F.sv|
!i113 1
R6
R7
n@l@f@s@r_8764321_@f
vPLL
R2
!i10b 1
!s100 `XO4`MLodJd`o5fn[1G2C1
IjdSoD<7QRoS<MHeLP19Co2
R3
R0
w1709716163
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/PLL_bb.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/PLL_bb.v
Z8 L0 34
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/PLL_bb.v|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/PLL_bb.v|
!i113 1
R6
R7
n@p@l@l
vRAM
Z9 !s110 1709730705
!i10b 1
!s100 7IBfAC_64iKUY`iTH=AFh1
ImcgA=nhc:jZXEO6CdXH8C3
R3
R0
w1709716988
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/RAM_bb.v
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/RAM_bb.v
R8
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/RAM_bb.v|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/RAM_bb.v|
!i113 1
R6
R7
n@r@a@m
vtb_histogram_unit
R1
R9
!i10b 1
!s100 W3g7Q;dENg^:5Dekeh3J32
IcPlgz:dA9kKXD8T_o61OH2
R3
!s105 tb_histogram_unit_sv_unit
S1
R0
w1709729247
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_histogram_unit.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_histogram_unit.sv
L0 2
R4
r1
!s85 0
31
Z10 !s108 1709730705.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_histogram_unit.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_histogram_unit.sv|
!i113 1
R6
R7
vtb_lab_MS_SV_3
R1
R9
!i10b 1
!s100 kX1[UBNJ]ie5HX8MfG@jn2
IE^MbL_e30h93MPFIM]hFL3
R3
!s105 tb_lab_MS_SV_3_sv_unit
S1
R0
w1709729204
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_lab_MS_SV_3.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_lab_MS_SV_3.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_lab_MS_SV_3.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_lab_MS_SV_3.sv|
!i113 1
R6
R7
ntb_lab_@m@s_@s@v_3
vtb_LFSR_8764321_F
R1
!s110 1709732263
!i10b 1
!s100 HT2g86mln<e5QW7S7Hl_=1
I9`UY_HV8@U9ZDV`n50nMe1
R3
!s105 tb_LFSR_8764321_F_sv_unit
S1
R0
w1709732210
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_LFSR_8764321_F.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_LFSR_8764321_F.sv
L0 2
R4
r1
!s85 0
31
!s108 1709732263.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_LFSR_8764321_F.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab6/lab_MS_SV3/tb_LFSR_8764321_F.sv|
!i113 1
R6
R7
ntb_@l@f@s@r_8764321_@f
