m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dima/Desktop/verilog/lab3/lab3_4/simulation/qsim
vhard_block
Z0 !s110 1695744263
!i10b 1
!s100 PX;B5^CDjaT<@Ka@XfMIU1
I42A@[BQz=T3@Q?UAO`c5g3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/lab3_4/simulation/qsim
Z3 w1695744263
Z4 8lab3_4.vo
Z5 Flab3_4.vo
L0 952
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695744263.000000
Z8 !s107 lab3_4.vo|
Z9 !s90 -work|work|lab3_4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_4
R0
!i10b 1
!s100 khK9>`1j5eW>@^B<P?GE>3
ID4n=>kQTGez[Tlc=3zzNJ2
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_4_vlg_vec_tst
R0
!i10b 1
!s100 LeFDCJ<WF713<YP5cE6Ua0
IWT@iiN]<:OUZcaP3>:<ZS0
R1
R2
w1695744262
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
