m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab6/lab6_1/simulation/qsim
vlab6_1
Z1 !s110 1697622356
!i10b 1
!s100 @d9FNIzGF^HKjnK`CoJVQ1
IV[oVD`b>K@Hlz>[VY9L261
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1697622356
8lab6_1.vo
Flab6_1.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1697622356.000000
!s107 lab6_1.vo|
!s90 -work|work|lab6_1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlab6_1_vlg_vec_tst
R1
!i10b 1
!s100 mJcf:Vn1aBf41UWNEf5fP3
I1m6f;[?>mJ[[fYLn>eeTJ3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
