<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)" sof_file="D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/output_files/lab_MS_SV_2.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="0" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
      <source name="source[1]" value="true"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="true"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="true"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" index="8" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="7" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="6" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="5" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="4" node_type="source" view_type="independent"/>
      <view_node expanded="true" group_name="source[3..0]" index="0" lsb_to_msb="false" name="keypad" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <alias_list>
      <alias alias="ENA" name="source[4]"/>
      <alias alias="reset" name="source[5]"/>
      <alias alias="resr_door" name="source[7]"/>
      <alias alias="window" name="source[6]"/>
      <alias alias="front_door" name="source[8]"/>
    </alias_list>
    <log data="" max_size="8" size="0" time="" width="9"/>
  </instance>
</session>
