// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2_2")
  (DATE "09/14/2023 11:28:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (312:312:312))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (300:300:300))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (755:755:755))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (489:489:489))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (388:388:388))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (584:584:584))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (605:605:605))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1256:1256:1256))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (602:602:602))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (308:308:308))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1984:1984:1984))
        (PORT datab (1924:1924:1924) (2144:2144:2144))
        (PORT datac (1638:1638:1638) (1829:1829:1829))
        (PORT datad (1626:1626:1626) (1819:1819:1819))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1983:1983:1983))
        (PORT datab (1926:1926:1926) (2147:2147:2147))
        (PORT datac (1644:1644:1644) (1835:1835:1835))
        (PORT datad (1629:1629:1629) (1823:1823:1823))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (800:800:800))
        (PORT datab (748:748:748) (660:660:660))
        (PORT datac (1941:1941:1941) (2207:2207:2207))
        (PORT datad (1982:1982:1982) (2259:2259:2259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2184:2184:2184))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1756:1756:1756) (1967:1967:1967))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (802:802:802))
        (PORT datab (1998:1998:1998) (2280:2280:2280))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1945:1945:1945))
        (PORT datab (181:181:181) (222:222:222))
        (PORT datac (279:279:279) (320:320:320))
        (PORT datad (1887:1887:1887) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (1644:1644:1644) (1843:1843:1843))
        (PORT datac (1638:1638:1638) (1828:1828:1828))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1964:1964:1964))
        (PORT datab (1780:1780:1780) (1994:1994:1994))
        (PORT datac (1729:1729:1729) (1937:1937:1937))
        (PORT datad (1739:1739:1739) (1944:1944:1944))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (637:637:637))
        (PORT datab (735:735:735) (654:654:654))
        (PORT datac (747:747:747) (655:655:655))
        (PORT datad (697:697:697) (622:622:622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1969:1969:1969))
        (PORT datab (1779:1779:1779) (1992:1992:1992))
        (PORT datac (1730:1730:1730) (1938:1938:1938))
        (PORT datad (1735:1735:1735) (1939:1939:1939))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1604:1604:1604) (1794:1794:1794))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (1729:1729:1729) (1933:1933:1933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1965:1965:1965))
        (PORT datab (127:127:127) (158:158:158))
        (PORT datac (1761:1761:1761) (1973:1973:1973))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1960:1960:1960))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (116:116:116) (144:144:144))
        (PORT datad (1739:1739:1739) (1944:1944:1944))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (539:539:539))
        (PORT datab (363:363:363) (423:423:423))
        (PORT datac (333:333:333) (392:392:392))
        (PORT datad (358:358:358) (422:422:422))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (540:540:540))
        (PORT datab (362:362:362) (421:421:421))
        (PORT datac (332:332:332) (390:390:390))
        (PORT datad (356:356:356) (420:420:420))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (1604:1604:1604) (1794:1794:1794))
        (PORT datac (116:116:116) (144:144:144))
        (PORT datad (1729:1729:1729) (1934:1934:1934))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (748:748:748) (660:660:660))
        (PORT datac (1944:1944:1944) (2211:2211:2211))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (239:239:239))
        (PORT datab (738:738:738) (657:657:657))
        (PORT datac (120:120:120) (148:148:148))
        (PORT datad (699:699:699) (626:626:626))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (169:169:169))
        (PORT datab (127:127:127) (159:159:159))
        (PORT datac (749:749:749) (657:657:657))
        (PORT datad (697:697:697) (624:624:624))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (516:516:516))
        (PORT datab (358:358:358) (415:415:415))
        (PORT datac (339:339:339) (401:401:401))
        (PORT datad (333:333:333) (387:387:387))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (1757:1757:1757) (1968:1968:1968))
        (PORT datad (1915:1915:1915) (2157:2157:2157))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (341:341:341) (404:404:404))
        (PORT datac (164:164:164) (191:191:191))
        (PORT datad (328:328:328) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (517:517:517))
        (PORT datab (126:126:126) (161:161:161))
        (PORT datac (110:110:110) (140:140:140))
        (PORT datad (334:334:334) (388:388:388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (358:358:358) (415:415:415))
        (PORT datac (339:339:339) (400:400:400))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (402:402:402))
        (PORT datab (123:123:123) (160:160:160))
        (PORT datac (111:111:111) (140:140:140))
        (PORT datad (330:330:330) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (167:167:167))
        (PORT datab (433:433:433) (492:492:492))
        (PORT datac (333:333:333) (391:391:391))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (505:505:505))
        (PORT datab (127:127:127) (163:163:163))
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (353:353:353) (416:416:416))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1972:1972:1972))
        (PORT datab (1778:1778:1778) (1992:1992:1992))
        (PORT datac (1731:1731:1731) (1939:1939:1939))
        (PORT datad (1733:1733:1733) (1937:1937:1937))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (636:636:636))
        (PORT datab (737:737:737) (656:656:656))
        (PORT datac (745:745:745) (653:653:653))
        (PORT datad (700:700:700) (625:625:625))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (1604:1604:1604) (1794:1794:1794))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1729:1729:1729) (1933:1933:1933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1960:1960:1960))
        (PORT datab (141:141:141) (174:174:174))
        (PORT datac (117:117:117) (145:145:145))
        (PORT datad (1740:1740:1740) (1945:1945:1945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1983:1983:1983))
        (PORT datab (1926:1926:1926) (2146:2146:2146))
        (PORT datac (1642:1642:1642) (1833:1833:1833))
        (PORT datad (1628:1628:1628) (1822:1822:1822))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (800:800:800))
        (PORT datab (748:748:748) (660:660:660))
        (PORT datac (1940:1940:1940) (2206:2206:2206))
        (PORT datad (1983:1983:1983) (2260:2260:2260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1757:1757:1757) (1968:1968:1968))
        (PORT datad (1914:1914:1914) (2156:2156:2156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1984:1984:1984))
        (PORT datab (127:127:127) (164:164:164))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (1904:1904:1904) (2118:2118:2118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1859:1859:1859))
        (PORT datab (121:121:121) (157:157:157))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (1630:1630:1630) (1824:1824:1824))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1966:1966:1966))
        (PORT datab (131:131:131) (166:166:166))
        (PORT datac (1761:1761:1761) (1973:1973:1973))
        (PORT datad (127:127:127) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (611:611:611))
        (PORT datab (314:314:314) (364:364:364))
        (PORT datac (275:275:275) (316:316:316))
        (PORT datad (504:504:504) (582:582:582))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2238:2238:2238))
        (PORT datab (129:129:129) (167:167:167))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (724:724:724) (646:646:646))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (252:252:252))
        (PORT datab (737:737:737) (656:656:656))
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (699:699:699) (624:624:624))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (799:799:799))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (1983:1983:1983) (2260:2260:2260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (637:637:637))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (746:746:746) (654:654:654))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (345:345:345))
        (PORT datab (496:496:496) (575:575:575))
        (PORT datac (282:282:282) (321:321:321))
        (PORT datad (501:501:501) (580:580:580))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1990:1990:1990))
        (PORT datab (128:128:128) (164:164:164))
        (PORT datac (113:113:113) (142:142:142))
        (PORT datad (1915:1915:1915) (2158:2158:2158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (1579:1579:1579) (1763:1763:1763))
        (PORT datac (1709:1709:1709) (1903:1903:1903))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (373:373:373) (419:419:419))
        (PORT datad (492:492:492) (572:572:572))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (615:615:615))
        (PORT datab (318:318:318) (370:370:370))
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (510:510:510) (589:589:589))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (164:164:164))
        (PORT datab (126:126:126) (162:162:162))
        (PORT datac (282:282:282) (320:320:320))
        (PORT datad (500:500:500) (579:579:579))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (168:168:168))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datac (479:479:479) (551:551:551))
        (PORT datad (265:265:265) (300:300:300))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (169:169:169))
        (PORT datab (121:121:121) (157:157:157))
        (PORT datac (375:375:375) (420:420:420))
        (PORT datad (489:489:489) (569:569:569))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (330:330:330))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (112:112:112) (143:143:143))
        (PORT datad (509:509:509) (587:587:587))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (162:162:162))
        (PORT datab (290:290:290) (338:338:338))
        (PORT datac (508:508:508) (587:587:587))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
