// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2_2")
  (DATE "09/14/2023 11:28:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (668:668:668))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (642:642:642))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1542:1542:1542))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1000:1000:1000))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minRes\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (848:848:848))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1201:1201:1201))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1235:1235:1235))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2482:2482:2482))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1235:1235:1235))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE maxRes\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (651:651:651))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (3923:3923:3923))
        (PORT datab (4086:4086:4086) (4229:4229:4229))
        (PORT datac (3380:3380:3380) (3617:3617:3617))
        (PORT datad (3366:3366:3366) (3594:3594:3594))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3922:3922:3922))
        (PORT datab (4087:4087:4087) (4231:4231:4231))
        (PORT datac (3385:3385:3385) (3623:3623:3623))
        (PORT datad (3370:3370:3370) (3598:3598:3598))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1900:1900:1900))
        (PORT datab (1490:1490:1490) (1570:1570:1570))
        (PORT datac (4098:4098:4098) (4354:4354:4354))
        (PORT datad (4213:4213:4213) (4460:4460:4460))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4323:4323:4323))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (3703:3703:3703) (3882:3882:3882))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1902:1902:1902))
        (PORT datab (4271:4271:4271) (4507:4507:4507))
        (PORT datac (486:486:486) (476:476:476))
        (PORT datad (481:481:481) (465:465:465))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3848:3848:3848))
        (PORT datab (498:498:498) (482:482:482))
        (PORT datac (771:771:771) (694:694:694))
        (PORT datad (4002:4002:4002) (4134:4134:4134))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (524:524:524))
        (PORT datab (3429:3429:3429) (3643:3643:3643))
        (PORT datac (3379:3379:3379) (3617:3617:3617))
        (PORT datad (482:482:482) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3920:3920:3920))
        (PORT datab (3806:3806:3806) (3971:3971:3971))
        (PORT datac (3650:3650:3650) (3850:3850:3850))
        (PORT datad (3708:3708:3708) (3878:3878:3878))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1569:1569:1569))
        (PORT datab (1461:1461:1461) (1623:1623:1623))
        (PORT datac (1479:1479:1479) (1620:1620:1620))
        (PORT datad (1388:1388:1388) (1530:1530:1530))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (3926:3926:3926))
        (PORT datab (3805:3805:3805) (3969:3969:3969))
        (PORT datac (3651:3651:3651) (3852:3852:3852))
        (PORT datad (3705:3705:3705) (3874:3874:3874))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (3412:3412:3412) (3592:3592:3592))
        (PORT datac (482:482:482) (455:455:455))
        (PORT datad (3681:3681:3681) (3854:3854:3854))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3921:3921:3921))
        (PORT datab (324:324:324) (361:361:361))
        (PORT datac (3752:3752:3752) (3932:3932:3932))
        (PORT datad (469:469:469) (443:443:443))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (3899:3899:3899))
        (PORT datab (323:323:323) (360:360:360))
        (PORT datac (290:290:290) (332:332:332))
        (PORT datad (3709:3709:3709) (3878:3878:3878))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1116:1116:1116))
        (PORT datab (945:945:945) (870:870:870))
        (PORT datac (834:834:834) (801:801:801))
        (PORT datad (917:917:917) (867:867:867))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1117:1117:1117))
        (PORT datab (944:944:944) (869:869:869))
        (PORT datac (833:833:833) (799:799:799))
        (PORT datad (915:915:915) (864:864:864))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (518:518:518))
        (PORT datab (3412:3412:3412) (3593:3593:3593))
        (PORT datac (290:290:290) (332:332:332))
        (PORT datad (3681:3681:3681) (3854:3854:3854))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (524:524:524))
        (PORT datab (1490:1490:1490) (1570:1570:1570))
        (PORT datac (4101:4101:4101) (4357:4357:4357))
        (PORT datad (482:482:482) (466:466:466))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (522:522:522))
        (PORT datab (1464:1464:1464) (1625:1625:1625))
        (PORT datac (294:294:294) (336:336:336))
        (PORT datad (1392:1392:1392) (1534:1534:1534))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (381:381:381))
        (PORT datab (324:324:324) (362:362:362))
        (PORT datac (1481:1481:1481) (1621:1621:1621))
        (PORT datad (1393:1393:1393) (1526:1526:1526))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1067:1067:1067))
        (PORT datab (939:939:939) (862:862:862))
        (PORT datac (865:865:865) (821:821:821))
        (PORT datad (852:852:852) (800:800:800))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|temp1\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (524:524:524))
        (PORT datab (524:524:524) (511:511:511))
        (PORT datac (3703:3703:3703) (3883:3883:3883))
        (PORT datad (4051:4051:4051) (4269:4269:4269))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (317:317:317))
        (PORT datab (868:868:868) (828:828:828))
        (PORT datac (455:455:455) (427:427:427))
        (PORT datad (835:835:835) (775:775:775))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1067:1067:1067))
        (PORT datab (316:316:316) (362:362:362))
        (PORT datac (273:273:273) (322:322:322))
        (PORT datad (852:852:852) (800:800:800))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (370:370:370))
        (PORT datab (939:939:939) (863:863:863))
        (PORT datac (864:864:864) (821:821:821))
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (835:835:835))
        (PORT datab (314:314:314) (360:360:360))
        (PORT datac (273:273:273) (323:323:323))
        (PORT datad (829:829:829) (786:786:786))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (373:373:373))
        (PORT datab (1120:1120:1120) (1014:1014:1014))
        (PORT datac (834:834:834) (800:800:800))
        (PORT datad (271:271:271) (312:312:312))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minNumbers\|res\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1051:1051:1051))
        (PORT datab (318:318:318) (365:365:365))
        (PORT datac (272:272:272) (321:321:321))
        (PORT datad (912:912:912) (861:861:861))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (3928:3928:3928))
        (PORT datab (3804:3804:3804) (3969:3969:3969))
        (PORT datac (3651:3651:3651) (3852:3852:3852))
        (PORT datad (3703:3703:3703) (3871:3871:3871))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1568:1568:1568))
        (PORT datab (1463:1463:1463) (1624:1624:1624))
        (PORT datac (1477:1477:1477) (1618:1618:1618))
        (PORT datad (1391:1391:1391) (1532:1532:1532))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (342:342:342))
        (PORT datab (3412:3412:3412) (3593:3593:3593))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (3681:3681:3681) (3854:3854:3854))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (3899:3899:3899))
        (PORT datab (354:354:354) (386:386:386))
        (PORT datac (291:291:291) (335:335:335))
        (PORT datad (3709:3709:3709) (3879:3879:3879))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (3922:3922:3922))
        (PORT datab (4087:4087:4087) (4230:4230:4230))
        (PORT datac (3383:3383:3383) (3621:3621:3621))
        (PORT datad (3369:3369:3369) (3597:3597:3597))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1900:1900:1900))
        (PORT datab (1490:1490:1490) (1570:1570:1570))
        (PORT datac (4098:4098:4098) (4353:4353:4353))
        (PORT datad (4213:4213:4213) (4461:4461:4461))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (287:287:287) (318:318:318))
        (PORT datac (3703:3703:3703) (3882:3882:3882))
        (PORT datad (4051:4051:4051) (4269:4269:4269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (3923:3923:3923))
        (PORT datab (317:317:317) (366:366:366))
        (PORT datac (275:275:275) (326:326:326))
        (PORT datad (4023:4023:4023) (4177:4177:4177))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3672:3672:3672))
        (PORT datab (312:312:312) (358:358:358))
        (PORT datac (270:270:270) (321:321:321))
        (PORT datad (3371:3371:3371) (3599:3599:3599))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3922:3922:3922))
        (PORT datab (334:334:334) (374:374:374))
        (PORT datac (3752:3752:3752) (3932:3932:3932))
        (PORT datad (310:310:310) (339:339:339))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1228:1228:1228))
        (PORT datab (870:870:870) (781:781:781))
        (PORT datac (736:736:736) (679:679:679))
        (PORT datad (1254:1254:1254) (1170:1170:1170))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4409:4409:4409))
        (PORT datab (319:319:319) (367:367:367))
        (PORT datac (275:275:275) (328:328:328))
        (PORT datad (1445:1445:1445) (1528:1528:1528))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (564:564:564))
        (PORT datab (1462:1462:1462) (1624:1624:1624))
        (PORT datac (291:291:291) (335:335:335))
        (PORT datad (1390:1390:1390) (1532:1532:1532))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1899:1899:1899))
        (PORT datab (313:313:313) (362:362:362))
        (PORT datac (270:270:270) (319:319:319))
        (PORT datad (4214:4214:4214) (4461:4461:4461))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1445:1445:1445) (1568:1568:1568))
        (PORT datab (333:333:333) (373:373:373))
        (PORT datac (1478:1478:1478) (1619:1619:1619))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (738:738:738))
        (PORT datab (1215:1215:1215) (1151:1151:1151))
        (PORT datac (768:768:768) (692:692:692))
        (PORT datad (1243:1243:1243) (1163:1163:1163))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp1\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3931:3931:3931))
        (PORT datab (317:317:317) (367:367:367))
        (PORT datac (276:276:276) (326:326:326))
        (PORT datad (4052:4052:4052) (4270:4270:4270))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|temp2\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (550:550:550))
        (PORT datab (3348:3348:3348) (3531:3531:3531))
        (PORT datac (3626:3626:3626) (3792:3792:3792))
        (PORT datad (478:478:478) (439:439:439))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (1007:1007:1007) (898:898:898))
        (PORT datad (1230:1230:1230) (1147:1147:1147))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1233:1233:1233))
        (PORT datab (875:875:875) (786:786:786))
        (PORT datac (730:730:730) (672:672:672))
        (PORT datad (1261:1261:1261) (1178:1178:1178))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (375:375:375))
        (PORT datab (316:316:316) (364:364:364))
        (PORT datac (768:768:768) (691:691:691))
        (PORT datad (1243:1243:1243) (1162:1162:1162))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (376:376:376))
        (PORT datab (313:313:313) (362:362:362))
        (PORT datac (1170:1170:1170) (1110:1110:1110))
        (PORT datad (708:708:708) (641:641:641))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (312:312:312) (360:360:360))
        (PORT datac (1008:1008:1008) (900:900:900))
        (PORT datad (1228:1228:1228) (1143:1143:1143))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (707:707:707))
        (PORT datab (312:312:312) (360:360:360))
        (PORT datac (274:274:274) (328:328:328))
        (PORT datad (1259:1259:1259) (1176:1176:1176))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE maxNumbers\|res\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (373:373:373))
        (PORT datab (778:778:778) (717:717:717))
        (PORT datac (1268:1268:1268) (1181:1181:1181))
        (PORT datad (276:276:276) (321:321:321))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
