m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dima/Desktop/verilog/lab3/simulation/qsim
vhard_block
Z0 !s110 1695742679
!i10b 1
!s100 m?<O4=12X^MU@AWnihdnD0
I:=mjM2T>C]kbjK5N^O@MT1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab3/simulation/qsim
Z3 w1695742679
Z4 8lab3_1.vo
Z5 Flab3_1.vo
L0 495
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695742679.000000
Z8 !s107 lab3_1.vo|
Z9 !s90 -work|work|lab3_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_1
R0
!i10b 1
!s100 [ZhX1h>S<Kb?E0b>DV[Z=0
IFML_^9_0P]:<1361]<Bdi1
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_1_vlg_vec_tst
R0
!i10b 1
!s100 Gd=RbaAFYFTVeP3:>V4O;0
ITelhW<6_m]UzIk>77S]1^3
R1
R2
w1695742678
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
