m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab2/Lab2_2/simulation/qsim
vhard_block
Z1 !s110 1694685929
!i10b 1
!s100 e5lak2hQmhmH4l8=9TZN_2
IZPBPkkKTVVD_1MLWmWZ641
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1694685929
Z4 8Lab2_2.vo
Z5 FLab2_2.vo
L0 1433
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1694685929.000000
Z8 !s107 Lab2_2.vo|
Z9 !s90 -work|work|Lab2_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2_2
R1
!i10b 1
!s100 TkaRGo9YDJ1blIzlPkm@d1
IEQLXeC4Om<@0G[[jR8la]2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2_2
vLab2_2_vlg_vec_tst
R1
!i10b 1
!s100 LeiQ>zbABFY>AfRegN]7[2
I<3:YoaG^n>ej8k1^<ZahK2
R2
R0
w1694685928
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab2_2_vlg_vec_tst
