 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "lab_PD3_extra_task"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
ledB[30]                     : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : N              
reset                        : 24        : input  : 2.5 V             :         : 2         : N              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ledB[15]                     : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
ledB[14]                     : 30        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
ledB[31]                     : 32        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
ledB[18]                     : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
ledB[29]                     : 42        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
ledA[7]                      : 51        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 3         :                
ledA[3]                      : 53        : output : 2.5 V             :         : 3         : N              
ledB[27]                     : 54        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
ledB[24]                     : 59        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
ledB[22]                     : 67        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
ledB[20]                     : 69        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
ledB[11]                     : 72        : output : 2.5 V             :         : 4         : N              
ledB[9]                      : 73        : output : 2.5 V             :         : 5         : N              
ledB[17]                     : 74        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
ledB[19]                     : 83        : output : 2.5 V             :         : 5         : N              
ledB[8]                      : 84        : output : 2.5 V             :         : 5         : N              
ledB[12]                     : 85        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
ledB[16]                     : 99        : output : 2.5 V             :         : 6         : N              
ledB[13]                     : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
ledB[21]                     : 105       : output : 2.5 V             :         : 6         : N              
ledA[0]                      : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
ledB[28]                     : 110       : output : 2.5 V             :         : 7         : N              
ledA[4]                      : 111       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
ledB[10]                     : 113       : output : 2.5 V             :         : 7         : N              
ledB[0]                      : 114       : output : 2.5 V             :         : 7         : N              
ledB[5]                      : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
ledB[3]                      : 120       : output : 2.5 V             :         : 7         : N              
ledB[7]                      : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
ledB[4]                      : 124       : output : 2.5 V             :         : 7         : N              
ledB[2]                      : 125       : output : 2.5 V             :         : 7         : N              
ledA[2]                      : 126       : output : 2.5 V             :         : 7         : N              
ledA[5]                      : 127       : output : 2.5 V             :         : 7         : N              
ledA[1]                      : 128       : output : 2.5 V             :         : 8         : N              
ledA[6]                      : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ledB[1]                      : 132       : output : 2.5 V             :         : 8         : N              
ledB[23]                     : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
ledB[26]                     : 135       : output : 2.5 V             :         : 8         : N              
ledB[6]                      : 136       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
ledB[25]                     : 142       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
