|lab_MS_SV4
INST.op_b[0] => Add0.IN16
INST.op_b[0] => Mult0.IN15
INST.op_b[0] => Div0.IN15
INST.op_b[0] => Mod0.IN15
INST.op_b[0] => Add1.IN8
INST.op_b[1] => Add0.IN15
INST.op_b[1] => Mult0.IN14
INST.op_b[1] => Div0.IN14
INST.op_b[1] => Mod0.IN14
INST.op_b[1] => Add1.IN7
INST.op_b[2] => Add0.IN14
INST.op_b[2] => Mult0.IN13
INST.op_b[2] => Div0.IN13
INST.op_b[2] => Mod0.IN13
INST.op_b[2] => Add1.IN6
INST.op_b[3] => Add0.IN13
INST.op_b[3] => Mult0.IN12
INST.op_b[3] => Div0.IN12
INST.op_b[3] => Mod0.IN12
INST.op_b[3] => Add1.IN5
INST.op_b[4] => Add0.IN12
INST.op_b[4] => Mult0.IN11
INST.op_b[4] => Div0.IN11
INST.op_b[4] => Mod0.IN11
INST.op_b[4] => Add1.IN4
INST.op_b[5] => Add0.IN11
INST.op_b[5] => Mult0.IN10
INST.op_b[5] => Div0.IN10
INST.op_b[5] => Mod0.IN10
INST.op_b[5] => Add1.IN3
INST.op_b[6] => Add0.IN10
INST.op_b[6] => Mult0.IN9
INST.op_b[6] => Div0.IN9
INST.op_b[6] => Mod0.IN9
INST.op_b[6] => Add1.IN2
INST.op_b[7] => Add0.IN9
INST.op_b[7] => Mult0.IN8
INST.op_b[7] => Div0.IN8
INST.op_b[7] => Mod0.IN8
INST.op_b[7] => Add1.IN1
INST.op_a[0] => Add0.IN8
INST.op_a[0] => Add1.IN16
INST.op_a[0] => Mult0.IN7
INST.op_a[0] => Div0.IN7
INST.op_a[0] => Mod0.IN7
INST.op_a[1] => Add0.IN7
INST.op_a[1] => Add1.IN15
INST.op_a[1] => Mult0.IN6
INST.op_a[1] => Div0.IN6
INST.op_a[1] => Mod0.IN6
INST.op_a[2] => Add0.IN6
INST.op_a[2] => Add1.IN14
INST.op_a[2] => Mult0.IN5
INST.op_a[2] => Div0.IN5
INST.op_a[2] => Mod0.IN5
INST.op_a[3] => Add0.IN5
INST.op_a[3] => Add1.IN13
INST.op_a[3] => Mult0.IN4
INST.op_a[3] => Div0.IN4
INST.op_a[3] => Mod0.IN4
INST.op_a[4] => Add0.IN4
INST.op_a[4] => Add1.IN12
INST.op_a[4] => Mult0.IN3
INST.op_a[4] => Div0.IN3
INST.op_a[4] => Mod0.IN3
INST.op_a[5] => Add0.IN3
INST.op_a[5] => Add1.IN11
INST.op_a[5] => Mult0.IN2
INST.op_a[5] => Div0.IN2
INST.op_a[5] => Mod0.IN2
INST.op_a[6] => Add0.IN2
INST.op_a[6] => Add1.IN10
INST.op_a[6] => Mult0.IN1
INST.op_a[6] => Div0.IN1
INST.op_a[6] => Mod0.IN1
INST.op_a[7] => Add0.IN1
INST.op_a[7] => Add1.IN9
INST.op_a[7] => Mult0.IN0
INST.op_a[7] => Div0.IN0
INST.op_a[7] => Mod0.IN0
INST.opc[0] => Equal0.IN5
INST.opc[0] => Equal1.IN5
INST.opc[0] => Equal2.IN5
INST.opc[0] => Equal3.IN5
INST.opc[0] => Equal4.IN5
INST.opc[1] => Equal0.IN4
INST.opc[1] => Equal1.IN4
INST.opc[1] => Equal2.IN4
INST.opc[1] => Equal3.IN4
INST.opc[1] => Equal4.IN4
INST.opc[2] => Equal0.IN3
INST.opc[2] => Equal1.IN3
INST.opc[2] => Equal2.IN3
INST.opc[2] => Equal3.IN3
INST.opc[2] => Equal4.IN3
ALU_out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


