// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_ms_sv5")
  (DATE "03/19/2024 17:23:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1405:1405:1405))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (1977:1977:1977))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1249:1249:1249))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (775:775:775))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (620:620:620))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (796:796:796))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1044:1044:1044))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_even\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2547:2547:2547) (2241:2241:2241))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (828:828:828))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1067:1067:1067))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1203:1203:1203))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1041:1041:1041))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1074:1074:1074))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (772:772:772))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1103:1103:1103))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_odd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (969:969:969))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|fsm_MM\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (3663:3663:3663) (3734:3734:3734))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|fsm_MM\.nop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|fsm_MM\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3791:3791:3791))
        (PORT datac (279:279:279) (343:343:343))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|fsm_MM\.wr1D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (438:438:438))
        (PORT datad (3668:3668:3668) (3741:3741:3741))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3717:3717:3717) (3787:3787:3787))
        (PORT datac (851:851:851) (741:741:741))
        (PORT datad (524:524:524) (515:515:515))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (398:398:398))
        (PORT datad (3669:3669:3669) (3742:3742:3742))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3719:3719:3719) (3789:3789:3789))
        (PORT datac (515:515:515) (508:508:508))
        (PORT datad (614:614:614) (611:611:611))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (244:244:244))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3712:3712:3712) (3782:3782:3782))
        (PORT datac (562:562:562) (533:533:533))
        (PORT datad (619:619:619) (618:618:618))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3711:3711:3711) (3781:3781:3781))
        (PORT datac (561:561:561) (533:533:533))
        (PORT datad (620:620:620) (618:618:618))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (651:651:651))
        (PORT datac (3673:3673:3673) (3754:3754:3754))
        (PORT datad (512:512:512) (500:500:500))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (656:656:656))
        (PORT datac (3667:3667:3667) (3748:3748:3748))
        (PORT datad (549:549:549) (526:526:526))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3715:3715:3715) (3785:3785:3785))
        (PORT datac (512:512:512) (508:508:508))
        (PORT datad (618:618:618) (615:615:615))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_master\|cnt\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (480:480:480))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_master\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_EVEN\|D_even\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3721:3721:3721) (3791:3791:3791))
        (PORT datac (850:850:850) (740:740:740))
        (PORT datad (533:533:533) (511:511:511))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_EVEN\|D_even\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT asdata (652:652:652) (666:666:666))
        (PORT ena (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_ODD\|D_odd\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UUT_slave_ODD\|D_odd\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (3962:3962:3962))
        (PORT datab (565:565:565) (555:555:555))
        (PORT datad (617:617:617) (615:615:615))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT_slave_ODD\|D_odd\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
