|Lab2_2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
c[0] => c[0].IN2
c[1] => c[1].IN2
c[2] => c[2].IN2
c[3] => c[3].IN2
c[4] => c[4].IN2
d[0] => d[0].IN2
d[1] => d[1].IN2
d[2] => d[2].IN2
d[3] => d[3].IN2
d[4] => d[4].IN2
minRes[0] << lab2_1:minNumbers.port4
minRes[1] << lab2_1:minNumbers.port4
minRes[2] << lab2_1:minNumbers.port4
minRes[3] << lab2_1:minNumbers.port4
minRes[4] << lab2_1:minNumbers.port4
maxRes[0] << lab2_1:maxNumbers.port4
maxRes[1] << lab2_1:maxNumbers.port4
maxRes[2] << lab2_1:maxNumbers.port4
maxRes[3] << lab2_1:maxNumbers.port4
maxRes[4] << lab2_1:maxNumbers.port4


|Lab2_2|lab2_1:minNumbers
a[0] => LessThan0.IN5
a[0] => temp1[0].DATAB
a[1] => LessThan0.IN4
a[1] => temp1[1].DATAB
a[2] => LessThan0.IN3
a[2] => temp1[2].DATAB
a[3] => LessThan0.IN2
a[3] => temp1[3].DATAB
a[4] => LessThan0.IN1
a[4] => temp1[4].DATAB
b[0] => LessThan0.IN10
b[0] => temp1[0].DATAA
b[1] => LessThan0.IN9
b[1] => temp1[1].DATAA
b[2] => LessThan0.IN8
b[2] => temp1[2].DATAA
b[3] => LessThan0.IN7
b[3] => temp1[3].DATAA
b[4] => LessThan0.IN6
b[4] => temp1[4].DATAA
c[0] => LessThan1.IN5
c[0] => temp2[0].DATAB
c[1] => LessThan1.IN4
c[1] => temp2[1].DATAB
c[2] => LessThan1.IN3
c[2] => temp2[2].DATAB
c[3] => LessThan1.IN2
c[3] => temp2[3].DATAB
c[4] => LessThan1.IN1
c[4] => temp2[4].DATAB
d[0] => LessThan1.IN10
d[0] => temp2[0].DATAA
d[1] => LessThan1.IN9
d[1] => temp2[1].DATAA
d[2] => LessThan1.IN8
d[2] => temp2[2].DATAA
d[3] => LessThan1.IN7
d[3] => temp2[3].DATAA
d[4] => LessThan1.IN6
d[4] => temp2[4].DATAA
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_2|lab2_1:maxNumbers
a[0] => LessThan0.IN5
a[0] => temp1[0].DATAB
a[1] => LessThan0.IN4
a[1] => temp1[1].DATAB
a[2] => LessThan0.IN3
a[2] => temp1[2].DATAB
a[3] => LessThan0.IN2
a[3] => temp1[3].DATAB
a[4] => LessThan0.IN1
a[4] => temp1[4].DATAB
b[0] => LessThan0.IN10
b[0] => temp1[0].DATAA
b[1] => LessThan0.IN9
b[1] => temp1[1].DATAA
b[2] => LessThan0.IN8
b[2] => temp1[2].DATAA
b[3] => LessThan0.IN7
b[3] => temp1[3].DATAA
b[4] => LessThan0.IN6
b[4] => temp1[4].DATAA
c[0] => LessThan1.IN5
c[0] => temp2[0].DATAB
c[1] => LessThan1.IN4
c[1] => temp2[1].DATAB
c[2] => LessThan1.IN3
c[2] => temp2[2].DATAB
c[3] => LessThan1.IN2
c[3] => temp2[3].DATAB
c[4] => LessThan1.IN1
c[4] => temp2[4].DATAB
d[0] => LessThan1.IN10
d[0] => temp2[0].DATAA
d[1] => LessThan1.IN9
d[1] => temp2[1].DATAA
d[2] => LessThan1.IN8
d[2] => temp2[2].DATAA
d[3] => LessThan1.IN7
d[3] => temp2[3].DATAA
d[4] => LessThan1.IN6
d[4] => temp2[4].DATAA
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE


