m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab4/Lab4_3/lab4_3_restored/lab4_3/simulation/qsim
vhard_block
Z1 !s110 1695888340
!i10b 1
!s100 clNWZmo^3oDm4SI3HIi8N1
I1zIIlh4C=8z2T:TRT[6^R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695888339
Z4 8lab4_3.vo
Z5 Flab4_3.vo
L0 3209
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695888340.000000
Z8 !s107 lab4_3.vo|
Z9 !s90 -work|work|lab4_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4_3
R1
!i10b 1
!s100 Y3>TS:5X6ePOz2=4OJNVf2
I_XhhISgR:NDFhK;M>f9YT0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab4_3_vlg_vec_tst
R1
!i10b 1
!s100 aU4J839Sj7RoQ:Y19P[nk0
I:PNeJhZD4CeUbJOUz6lz`3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
