|lab4_3
clk => clk.IN2
rst => rst_int.ACLR
rst => rst_temp.ACLR
load => load_temp.DATAIN
dir => dir_temp.DATAIN
din[0] => din_temp[0].DATAIN
din[1] => din_temp[1].DATAIN
din[2] => din_temp[2].DATAIN
din[3] => din_temp[3].DATAIN
din[4] => din_temp[4].DATAIN
din[5] => din_temp[5].DATAIN
din[6] => din_temp[6].DATAIN
q[0] <= lab4_2:lab4_2.q
q[1] <= lab4_2:lab4_2.q
q[2] <= lab4_2:lab4_2.q
q[3] <= lab4_2:lab4_2.q
q[4] <= lab4_2:lab4_2.q
q[5] <= lab4_2:lab4_2.q
q[6] <= lab4_2:lab4_2.q


|lab4_3|lab4_1:lab4_1
clk => cout~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
srst => cout.IN1
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
srst => q.OUTPUTSELECT
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => cout~reg0.ENA
ena => q[0].ENA
ena => q[8].ENA
ena => q[9].ENA
ena => q[10].ENA
ena => q[11].ENA
ena => q[12].ENA
ena => q[13].ENA
ena => q[14].ENA
ena => q[15].ENA
ena => q[16].ENA
ena => q[17].ENA
ena => q[18].ENA
ena => q[19].ENA
ena => q[20].ENA
ena => q[21].ENA
ena => q[22].ENA
ena => q[23].ENA
ena => q[24].ENA
ena => q[25].ENA
ena => q[26].ENA
ena => q[27].ENA
ena => q[28].ENA
ena => q[29].ENA
ena => q[30].ENA
ena => q[31].ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_3|lab4_2:lab4_2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
arst => q[4]~reg0.ACLR
arst => q[5]~reg0.ACLR
arst => q[6]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
load => Mux0.IN4
load => Mux1.IN4
load => Mux2.IN4
load => Mux3.IN4
load => Mux4.IN4
load => Mux5.IN4
load => Mux6.IN4
dir => Mux0.IN5
dir => Mux1.IN5
dir => Mux2.IN5
dir => Mux3.IN5
dir => Mux4.IN5
dir => Mux5.IN5
dir => Mux6.IN5
din[0] => LessThan0.IN14
din[0] => q.DATAB
din[1] => LessThan0.IN13
din[1] => q.DATAB
din[2] => LessThan0.IN12
din[2] => q.DATAB
din[3] => LessThan0.IN11
din[3] => q.DATAB
din[4] => LessThan0.IN10
din[4] => q.DATAB
din[5] => LessThan0.IN9
din[5] => q.DATAB
din[6] => LessThan0.IN8
din[6] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


