vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/LFSR_8_7_6_4_3_2_1_F.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/SP_unit/synthesis/SP_unit.qip
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/SP_unit/synthesis/SP_unit.v
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/SP_unit/synthesis/submodules/altsource_probe_top.v
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/RaF_tb.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/gen_tb.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/CR_1_tb.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/gen.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/RaF.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/CR_1.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/FIFO.qip
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/FIFO.v
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db_CR_1.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/stp1.stp
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/impl_CR_1.sv
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/scfifo_jk31.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/a_dpfifo_qq31.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/a_fefifo_66f.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/cntr_bo7.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/altsyncram_8hm1.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/cntr_vnb.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_3s.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/ss_cntr.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/rst_rg.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/cnt_div.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/d_rg.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/fsm.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/mux.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/b2ss.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/ss_rg.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/lab_2s/dig_rg.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/lab_3s/b2bd_rom.sv
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.1/quartuslitesetup/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/altsyncram_i071.tdf
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/Course project/Part 1/CR_1/impl_CR_1/db/project_1.ram0_b2bd_rom_e400703.hdl.mif
design_name = impl_CR_1
instance = comp, \ss[0]~output , ss[0]~output, impl_CR_1, 1
instance = comp, \ss[1]~output , ss[1]~output, impl_CR_1, 1
instance = comp, \ss[2]~output , ss[2]~output, impl_CR_1, 1
instance = comp, \ss[3]~output , ss[3]~output, impl_CR_1, 1
instance = comp, \ss[4]~output , ss[4]~output, impl_CR_1, 1
instance = comp, \ss[5]~output , ss[5]~output, impl_CR_1, 1
instance = comp, \ss[6]~output , ss[6]~output, impl_CR_1, 1
instance = comp, \dig[1]~output , dig[1]~output, impl_CR_1, 1
instance = comp, \dig[2]~output , dig[2]~output, impl_CR_1, 1
instance = comp, \dig[3]~output , dig[3]~output, impl_CR_1, 1
instance = comp, \dig[4]~output , dig[4]~output, impl_CR_1, 1
instance = comp, \LED[0]~output , LED[0]~output, impl_CR_1, 1
instance = comp, \LED[1]~output , LED[1]~output, impl_CR_1, 1
instance = comp, \LED[2]~output , LED[2]~output, impl_CR_1, 1
instance = comp, \LED[3]~output , LED[3]~output, impl_CR_1, 1
instance = comp, \CLK~input , CLK~input, impl_CR_1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S1~0 , u_CR_1|u_lab_3s|UUT0|FSM|state.S1~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~0 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[0] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~2 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[1] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~4 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~4, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[2] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~6 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~6, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[3] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~8 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~8, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter~0 , u_CR_1|u_lab_3s|UUT0|cnt_div|counter~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[4] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[4], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~10 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~10, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[5] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[5], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~12 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~12, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[6] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[6], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~14 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~14, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[7] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[7], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~16 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~16, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter~1 , u_CR_1|u_lab_3s|UUT0|cnt_div|counter~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[8] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[8], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~18 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~18, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter~2 , u_CR_1|u_lab_3s|UUT0|cnt_div|counter~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[9] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[9], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~20 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~20, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter~3 , u_CR_1|u_lab_3s|UUT0|cnt_div|counter~3, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[10] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[10], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~22 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~22, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[11] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[11], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~24 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~24, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[12] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[12], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~26 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~26, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter~4 , u_CR_1|u_lab_3s|UUT0|cnt_div|counter~4, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[13] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[13], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~28 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~28, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[14] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[14], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~30 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~30, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[15] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[15], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~32 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~32, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[16] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[16], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~34 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~34, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[17] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[17], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~36 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~36, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[18] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[18], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~38 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~38, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[19] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[19], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~40 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~40, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[20] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[20], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~42 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~42, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[21] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[21], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~44 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~44, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[22] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[22], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~46 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~46, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[23] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[23], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~48 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~48, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[24] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[24], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~50 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~50, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[25] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[25], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~52 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~52, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[26] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[26], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~54 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~54, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[27] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[27], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~56 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~56, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[28] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[28], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~58 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~58, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[29] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[29], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~60 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~60, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[30] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[30], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~62 , u_CR_1|u_lab_3s|UUT0|cnt_div|Add0~62, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|counter[31] , u_CR_1|u_lab_3s|UUT0|cnt_div|counter[31], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~9 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~9, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~5 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~5, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~6 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~6, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~7 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~7, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~8 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~8, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~3 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~3, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~0 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~1 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~2 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~4 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~4, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~10 , u_CR_1|u_lab_3s|UUT0|cnt_div|Equal0~10, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|ena~feeder , u_CR_1|u_lab_3s|UUT0|cnt_div|ena~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|cnt_div|ena , u_CR_1|u_lab_3s|UUT0|cnt_div|ena, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S1 , u_CR_1|u_lab_3s|UUT0|FSM|state.S1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S2~feeder , u_CR_1|u_lab_3s|UUT0|FSM|state.S2~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S2 , u_CR_1|u_lab_3s|UUT0|FSM|state.S2, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S3~feeder , u_CR_1|u_lab_3s|UUT0|FSM|state.S3~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S3 , u_CR_1|u_lab_3s|UUT0|FSM|state.S3, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S0~0 , u_CR_1|u_lab_3s|UUT0|FSM|state.S0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|state.S0 , u_CR_1|u_lab_3s|UUT0|FSM|state.S0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|sel~0 , u_CR_1|u_lab_3s|UUT0|FSM|sel~0, impl_CR_1, 1
instance = comp, \SW[0]~input , SW[0]~input, impl_CR_1, 1
instance = comp, \RST_snh[0]~feeder , RST_snh[0]~feeder, impl_CR_1, 1
instance = comp, \RST_snh[0] , RST_snh[0], impl_CR_1, 1
instance = comp, \RST_snh[1]~feeder , RST_snh[1]~feeder, impl_CR_1, 1
instance = comp, \RST_snh[1] , RST_snh[1], impl_CR_1, 1
instance = comp, \SW[2]~input , SW[2]~input, impl_CR_1, 1
instance = comp, \counter[0]~32 , counter[0]~32, impl_CR_1, 1
instance = comp, \counter[0] , counter[0], impl_CR_1, 1
instance = comp, \counter[1]~34 , counter[1]~34, impl_CR_1, 1
instance = comp, \counter[1] , counter[1], impl_CR_1, 1
instance = comp, \counter[2]~36 , counter[2]~36, impl_CR_1, 1
instance = comp, \counter[2] , counter[2], impl_CR_1, 1
instance = comp, \counter[3]~38 , counter[3]~38, impl_CR_1, 1
instance = comp, \counter[3] , counter[3], impl_CR_1, 1
instance = comp, \counter[4]~40 , counter[4]~40, impl_CR_1, 1
instance = comp, \counter[4] , counter[4], impl_CR_1, 1
instance = comp, \counter[5]~42 , counter[5]~42, impl_CR_1, 1
instance = comp, \counter[5] , counter[5], impl_CR_1, 1
instance = comp, \counter[6]~44 , counter[6]~44, impl_CR_1, 1
instance = comp, \counter[6] , counter[6], impl_CR_1, 1
instance = comp, \counter[7]~46 , counter[7]~46, impl_CR_1, 1
instance = comp, \counter[7] , counter[7], impl_CR_1, 1
instance = comp, \counter[8]~48 , counter[8]~48, impl_CR_1, 1
instance = comp, \counter[8] , counter[8], impl_CR_1, 1
instance = comp, \counter[9]~50 , counter[9]~50, impl_CR_1, 1
instance = comp, \counter[9] , counter[9], impl_CR_1, 1
instance = comp, \counter[10]~52 , counter[10]~52, impl_CR_1, 1
instance = comp, \counter[10] , counter[10], impl_CR_1, 1
instance = comp, \counter[11]~54 , counter[11]~54, impl_CR_1, 1
instance = comp, \counter[11] , counter[11], impl_CR_1, 1
instance = comp, \counter[12]~56 , counter[12]~56, impl_CR_1, 1
instance = comp, \counter[12] , counter[12], impl_CR_1, 1
instance = comp, \counter[13]~58 , counter[13]~58, impl_CR_1, 1
instance = comp, \counter[13] , counter[13], impl_CR_1, 1
instance = comp, \counter[14]~60 , counter[14]~60, impl_CR_1, 1
instance = comp, \counter[14] , counter[14], impl_CR_1, 1
instance = comp, \counter[15]~62 , counter[15]~62, impl_CR_1, 1
instance = comp, \counter[15] , counter[15], impl_CR_1, 1
instance = comp, \counter[16]~64 , counter[16]~64, impl_CR_1, 1
instance = comp, \counter[16] , counter[16], impl_CR_1, 1
instance = comp, \counter[17]~66 , counter[17]~66, impl_CR_1, 1
instance = comp, \counter[17] , counter[17], impl_CR_1, 1
instance = comp, \counter[18]~68 , counter[18]~68, impl_CR_1, 1
instance = comp, \counter[18] , counter[18], impl_CR_1, 1
instance = comp, \counter[19]~70 , counter[19]~70, impl_CR_1, 1
instance = comp, \counter[19] , counter[19], impl_CR_1, 1
instance = comp, \counter[20]~72 , counter[20]~72, impl_CR_1, 1
instance = comp, \counter[20] , counter[20], impl_CR_1, 1
instance = comp, \counter[21]~74 , counter[21]~74, impl_CR_1, 1
instance = comp, \counter[21] , counter[21], impl_CR_1, 1
instance = comp, \counter[22]~76 , counter[22]~76, impl_CR_1, 1
instance = comp, \counter[22] , counter[22], impl_CR_1, 1
instance = comp, \counter[23]~78 , counter[23]~78, impl_CR_1, 1
instance = comp, \counter[23] , counter[23], impl_CR_1, 1
instance = comp, \counter[24]~80 , counter[24]~80, impl_CR_1, 1
instance = comp, \counter[24] , counter[24], impl_CR_1, 1
instance = comp, \counter[25]~82 , counter[25]~82, impl_CR_1, 1
instance = comp, \counter[25] , counter[25], impl_CR_1, 1
instance = comp, \counter[26]~84 , counter[26]~84, impl_CR_1, 1
instance = comp, \counter[26] , counter[26], impl_CR_1, 1
instance = comp, \counter[27]~86 , counter[27]~86, impl_CR_1, 1
instance = comp, \counter[27] , counter[27], impl_CR_1, 1
instance = comp, \counter[28]~88 , counter[28]~88, impl_CR_1, 1
instance = comp, \counter[28] , counter[28], impl_CR_1, 1
instance = comp, \counter[29]~90 , counter[29]~90, impl_CR_1, 1
instance = comp, \counter[29] , counter[29], impl_CR_1, 1
instance = comp, \counter[30]~92 , counter[30]~92, impl_CR_1, 1
instance = comp, \counter[30] , counter[30], impl_CR_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, impl_CR_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, impl_CR_1, 1
instance = comp, \counter[31]~94 , counter[31]~94, impl_CR_1, 1
instance = comp, \counter[31] , counter[31], impl_CR_1, 1
instance = comp, \LessThan0~2 , LessThan0~2, impl_CR_1, 1
instance = comp, \LessThan0~3 , LessThan0~3, impl_CR_1, 1
instance = comp, \LessThan0~4 , LessThan0~4, impl_CR_1, 1
instance = comp, \LessThan0~5 , LessThan0~5, impl_CR_1, 1
instance = comp, \LessThan0~6 , LessThan0~6, impl_CR_1, 1
instance = comp, \LessThan0~7 , LessThan0~7, impl_CR_1, 1
instance = comp, \LessThan0~8 , LessThan0~8, impl_CR_1, 1
instance = comp, \LessThan0~9 , LessThan0~9, impl_CR_1, 1
instance = comp, \LessThan0~10 , LessThan0~10, impl_CR_1, 1
instance = comp, \Enwrk~feeder , Enwrk~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, impl_CR_1, 1
instance = comp, \SW[1]~input , SW[1]~input, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|always0~0 , u_CR_1|u_gen|always0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|ENA , u_CR_1|u_gen|ENA, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|rdreq~0 , u_CR_1|u_RaF|rdreq~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|rdreq~1 , u_CR_1|u_RaF|rdreq~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|rdreq , u_CR_1|u_RaF|rdreq, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|valid_wreq, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|valid_rreq, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[2]~feeder , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[2]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[2] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[3] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[4]~feeder , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[4]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[4] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[4], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|Equal0~1 , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|Equal0~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[5] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[5], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[6]~feeder , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[6]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[6] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[6], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[7] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[7], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[8]~feeder , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[8]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[8] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[8], impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~0 , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|Equal0~0 , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|Equal0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~1 , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~2 , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[1] , u_CR_1|u_gen|u_LFSR_8_7_6_4_3_2_1_F|LFSR_out[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , u_CR_1|u_fifo|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[7] , u_CR_1|u_RaF|bc[7], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[6] , u_CR_1|u_RaF|bc[6], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[5] , u_CR_1|u_RaF|bc[5], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[4] , u_CR_1|u_RaF|bc[4], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[3] , u_CR_1|u_RaF|bc[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[2] , u_CR_1|u_RaF|bc[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[1] , u_CR_1|u_RaF|bc[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~1 , u_CR_1|u_RaF|LessThan0~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~3 , u_CR_1|u_RaF|LessThan0~3, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~5 , u_CR_1|u_RaF|LessThan0~5, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~7 , u_CR_1|u_RaF|LessThan0~7, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~9 , u_CR_1|u_RaF|LessThan0~9, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~11 , u_CR_1|u_RaF|LessThan0~11, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~13 , u_CR_1|u_RaF|LessThan0~13, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|LessThan0~14 , u_CR_1|u_RaF|LessThan0~14, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[0]~0 , u_CR_1|u_RaF|bc[0]~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_RaF|bc[0] , u_CR_1|u_RaF|bc[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[0]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[0]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[0] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[1]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[1]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[1] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[2]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[2]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[2] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[3]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[3]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[3] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[4]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[4]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[4] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[4], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[5]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[5]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[5] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[5], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[6]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[6]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[6] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[6], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[7]~feeder , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[7]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|rg_bc[7] , u_CR_1|u_lab_3s|UUT_ROM|rg_bc[7], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT_ROM|bd_ROM_rtl_0|auto_generated|ram_block1a0 , u_CR_1|u_lab_3s|UUT_ROM|bd_ROM_rtl_0|auto_generated|ram_block1a0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux1~0 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux1~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|FSM|sel~1 , u_CR_1|u_lab_3s|UUT0|FSM|sel~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux1~1 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux1~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux2~0 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux2~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux2~1 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux2~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux0~0 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux0~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux0~1 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux0~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux3~0 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux3~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|MUX2|Mux3~1 , u_CR_1|u_lab_3s|UUT0|MUX2|Mux3~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~0 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[0] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[0], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~1 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~1, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[1] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~2 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~2, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[2] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~3 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~3, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[3] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~4 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~4, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[4] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[4], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~5 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~5, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[5] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[5], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~6 , u_CR_1|u_lab_3s|UUT0|b2ss|ss_arr~6, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|ss_rg|ss[6] , u_CR_1|u_lab_3s|UUT0|ss_rg|ss[6], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[1]~0 , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[1]~0, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[1] , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[1], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[2]~feeder , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[2]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[2] , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[2], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[3]~feeder , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[3]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[3] , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[3], impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[4]~feeder , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[4]~feeder, impl_CR_1, 1
instance = comp, \u_CR_1|u_lab_3s|UUT0|dig_rg|dig[4] , u_CR_1|u_lab_3s|UUT0|dig_rg|dig[4], impl_CR_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
