vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_1/Lab1_1.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_1/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_1/db/Lab1_1.cbx.xml
design_name = Lab1_1
instance = comp, \led0~output , led0~output, Lab1_1, 1
instance = comp, \led1~output , led1~output, Lab1_1, 1
instance = comp, \led2~output , led2~output, Lab1_1, 1
instance = comp, \led3~output , led3~output, Lab1_1, 1
instance = comp, \led4~output , led4~output, Lab1_1, 1
instance = comp, \led5~output , led5~output, Lab1_1, 1
instance = comp, \led6~output , led6~output, Lab1_1, 1
instance = comp, \led7~output , led7~output, Lab1_1, 1
instance = comp, \led8~output , led8~output, Lab1_1, 1
instance = comp, \led9~output , led9~output, Lab1_1, 1
instance = comp, \sw0~input , sw0~input, Lab1_1, 1
instance = comp, \sw2~input , sw2~input, Lab1_1, 1
instance = comp, \sw1~input , sw1~input, Lab1_1, 1
instance = comp, \led1~0 , led1~0, Lab1_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
