|lab3_1
a[0] => LessThan0.IN4
a[0] => dmin.DATAA
a[0] => dmax.DATAB
a[1] => LessThan0.IN3
a[1] => dmin.DATAA
a[1] => dmax.DATAB
a[2] => LessThan0.IN2
a[2] => dmin.DATAA
a[2] => dmax.DATAB
a[3] => LessThan0.IN1
a[3] => dmin.DATAA
a[3] => dmax.DATAB
b[0] => LessThan0.IN8
b[0] => dmin.DATAB
b[0] => dmax.DATAA
b[1] => LessThan0.IN7
b[1] => dmin.DATAB
b[1] => dmax.DATAA
b[2] => LessThan0.IN6
b[2] => dmin.DATAB
b[2] => dmax.DATAA
b[3] => LessThan0.IN5
b[3] => dmin.DATAB
b[3] => dmax.DATAA
dmin[0] <= dmin.DB_MAX_OUTPUT_PORT_TYPE
dmin[1] <= dmin.DB_MAX_OUTPUT_PORT_TYPE
dmin[2] <= dmin.DB_MAX_OUTPUT_PORT_TYPE
dmin[3] <= dmin.DB_MAX_OUTPUT_PORT_TYPE
dmax[0] <= dmax.DB_MAX_OUTPUT_PORT_TYPE
dmax[1] <= dmax.DB_MAX_OUTPUT_PORT_TYPE
dmax[2] <= dmax.DB_MAX_OUTPUT_PORT_TYPE
dmax[3] <= dmax.DB_MAX_OUTPUT_PORT_TYPE


