|lab_ms_sv5
CLK => bus_MM:bus.CLK
reset => bus_MM:bus.reset
D_even[0] << slave_EVEN:UUT_slave_EVEN.D_even[0]
D_even[1] << slave_EVEN:UUT_slave_EVEN.D_even[1]
D_even[2] << slave_EVEN:UUT_slave_EVEN.D_even[2]
D_even[3] << slave_EVEN:UUT_slave_EVEN.D_even[3]
D_even[4] << slave_EVEN:UUT_slave_EVEN.D_even[4]
D_even[5] << slave_EVEN:UUT_slave_EVEN.D_even[5]
D_even[6] << slave_EVEN:UUT_slave_EVEN.D_even[6]
D_even[7] << slave_EVEN:UUT_slave_EVEN.D_even[7]
D_odd[0] << slave_ODD:UUT_slave_ODD.D_odd[0]
D_odd[1] << slave_ODD:UUT_slave_ODD.D_odd[1]
D_odd[2] << slave_ODD:UUT_slave_ODD.D_odd[2]
D_odd[3] << slave_ODD:UUT_slave_ODD.D_odd[3]
D_odd[4] << slave_ODD:UUT_slave_ODD.D_odd[4]
D_odd[5] << slave_ODD:UUT_slave_ODD.D_odd[5]
D_odd[6] << slave_ODD:UUT_slave_ODD.D_odd[6]
D_odd[7] << slave_ODD:UUT_slave_ODD.D_odd[7]


|lab_ms_sv5|bus_MM:bus
CLK => CLK.IN1
reset => reset.IN1
bus_MM.write <> <UNC>
bus_MM.writedata[0] <> <UNC>
bus_MM.writedata[1] <> <UNC>
bus_MM.writedata[2] <> <UNC>
bus_MM.writedata[3] <> <UNC>
bus_MM.writedata[4] <> <UNC>
bus_MM.writedata[5] <> <UNC>
bus_MM.writedata[6] <> <UNC>
bus_MM.writedata[7] <> <UNC>
bus_MM.address[0] <> <UNC>
bus_MM.address[1] <> <UNC>
bus_MM.address[2] <> <UNC>
bus_MM.address[3] <> <UNC>
bus_MM.address[4] <> <UNC>
bus_MM.address[5] <> <UNC>
bus_MM.address[6] <> <UNC>
bus_MM.address[7] <> <UNC>
bus_MM.reset <> reset
bus_MM.CLK <> CLK


|lab_ms_sv5|master:UUT_master
bus.write <= bus.write.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[0] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[1] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[2] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[3] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[4] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[5] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[6] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.writedata[7] <= writedata.DB_MAX_OUTPUT_PORT_TYPE
bus.address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
bus.reset => fsm_MM.OUTPUTSELECT
bus.reset => fsm_MM.OUTPUTSELECT
bus.reset => fsm_MM.initSM.DATAIN
bus.reset => cnt[1].ENA
bus.reset => cnt[0].ENA
bus.reset => cnt[2].ENA
bus.reset => cnt[3].ENA
bus.reset => cnt[4].ENA
bus.reset => cnt[5].ENA
bus.reset => cnt[6].ENA
bus.reset => cnt[7].ENA
bus.CLK => cnt[0].CLK
bus.CLK => cnt[1].CLK
bus.CLK => cnt[2].CLK
bus.CLK => cnt[3].CLK
bus.CLK => cnt[4].CLK
bus.CLK => cnt[5].CLK
bus.CLK => cnt[6].CLK
bus.CLK => cnt[7].CLK
bus.CLK => fsm_MM~2.DATAIN


|lab_ms_sv5|slave_EVEN:UUT_slave_EVEN
bus.write => always0.IN0
bus.writedata[0] => D_even.DATAB
bus.writedata[1] => D_even.DATAB
bus.writedata[2] => D_even.DATAB
bus.writedata[3] => D_even.DATAB
bus.writedata[4] => D_even.DATAB
bus.writedata[5] => D_even.DATAB
bus.writedata[6] => D_even.DATAB
bus.writedata[7] => D_even.DATAB
bus.address[0] => always0.IN1
bus.address[1] => ~NO_FANOUT~
bus.address[2] => ~NO_FANOUT~
bus.address[3] => ~NO_FANOUT~
bus.address[4] => ~NO_FANOUT~
bus.address[5] => ~NO_FANOUT~
bus.address[6] => ~NO_FANOUT~
bus.address[7] => ~NO_FANOUT~
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.reset => D_even.OUTPUTSELECT
bus.CLK => D_even[0]~reg0.CLK
bus.CLK => D_even[1]~reg0.CLK
bus.CLK => D_even[2]~reg0.CLK
bus.CLK => D_even[3]~reg0.CLK
bus.CLK => D_even[4]~reg0.CLK
bus.CLK => D_even[5]~reg0.CLK
bus.CLK => D_even[6]~reg0.CLK
bus.CLK => D_even[7]~reg0.CLK
D_even[0] <= D_even[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[1] <= D_even[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[2] <= D_even[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[3] <= D_even[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[4] <= D_even[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[5] <= D_even[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[6] <= D_even[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_even[7] <= D_even[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_ms_sv5|slave_ODD:UUT_slave_ODD
bus.write => always0.IN0
bus.writedata[0] => D_odd.DATAB
bus.writedata[1] => D_odd.DATAB
bus.writedata[2] => D_odd.DATAB
bus.writedata[3] => D_odd.DATAB
bus.writedata[4] => D_odd.DATAB
bus.writedata[5] => D_odd.DATAB
bus.writedata[6] => D_odd.DATAB
bus.writedata[7] => D_odd.DATAB
bus.address[0] => always0.IN1
bus.address[1] => ~NO_FANOUT~
bus.address[2] => ~NO_FANOUT~
bus.address[3] => ~NO_FANOUT~
bus.address[4] => ~NO_FANOUT~
bus.address[5] => ~NO_FANOUT~
bus.address[6] => ~NO_FANOUT~
bus.address[7] => ~NO_FANOUT~
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.reset => D_odd.OUTPUTSELECT
bus.CLK => D_odd[0]~reg0.CLK
bus.CLK => D_odd[1]~reg0.CLK
bus.CLK => D_odd[2]~reg0.CLK
bus.CLK => D_odd[3]~reg0.CLK
bus.CLK => D_odd[4]~reg0.CLK
bus.CLK => D_odd[5]~reg0.CLK
bus.CLK => D_odd[6]~reg0.CLK
bus.CLK => D_odd[7]~reg0.CLK
D_odd[0] <= D_odd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[1] <= D_odd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[2] <= D_odd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[3] <= D_odd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[4] <= D_odd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[5] <= D_odd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[6] <= D_odd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_odd[7] <= D_odd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


