m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab5/lab5_1/simulation/qsim
vhard_block
!s110 1696495310
!i10b 1
!s100 dNo1akB5:KkdiYd08@;^a2
IemfcO:>>@C@DIZj1e^jG23
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696495309
Z2 8lab5_1.vo
Z3 Flab5_1.vo
L0 810
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1696495310.000000
Z5 !s107 lab5_1.vo|
Z6 !s90 -work|work|lab5_1.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vlab5_1
Z9 !s110 1698218177
!i10b 1
!s100 f4DQ49Jb;i6j__jSJlAlC3
IQX5d81Y;d9VbFQ;CIiBT^0
R1
R0
w1698218177
R2
R3
L0 31
R4
r1
!s85 0
31
Z10 !s108 1698218177.000000
R5
R6
!i113 1
R7
R8
vlab5_1_vlg_vec_tst
R9
!i10b 1
!s100 F?Vkde0[7FkDj6DRA1R>22
I?nja441]cJ<D[QezI8UM<1
R1
R0
w1698218176
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R10
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
