# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:38:27  March 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_PD3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY db_lab_PD3_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:27  MARCH 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name IP_SEARCH_PATHS "d:\\users\\legion\\quartus and verilog\\verilog\\third year\\6th semester\\labs\\lab10 - lab_pd3\\lab_pd3\\my_ip_lib"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH db_lab_PD3_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME "tb_ Lab_PD3_top" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "tb_ Lab_PD3_top"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "tb_ Lab_PD3_top" -section_id "tb_ Lab_PD3_top"
set_global_assignment -name EDA_TEST_BENCH_FILE tb_lab_PD3_top.sv -section_id "tb_ Lab_PD3_top"
set_global_assignment -name EDA_TEST_BENCH_NAME db_lab_PD3_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id db_lab_PD3_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME db_lab_PD3_top -section_id db_lab_PD3_top
set_global_assignment -name EDA_TEST_BENCH_FILE db_lab_PD3_top.sv -section_id db_lab_PD3_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE SP_unit/synthesis/SP_unit.qip
set_global_assignment -name SIP_FILE lab_PD3/simulation/lab_PD3.sip
set_global_assignment -name QIP_FILE lab_PD3/synthesis/lab_PD3.qip
set_global_assignment -name SYSTEMVERILOG_FILE db_lab_PD3_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_lab_PD3_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab_PD3_top.sv
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE lab_PD3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.del1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.del2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.ended" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.initSM" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.wr1D" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.wr2D" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "lab_PD3_top:Lab3_top_inst|ledA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "lab_PD3_top:Lab3_top_inst|ledA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "lab_PD3_top:Lab3_top_inst|ledA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "lab_PD3_top:Lab3_top_inst|ledA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "lab_PD3_top:Lab3_top_inst|ledA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "lab_PD3_top:Lab3_top_inst|ledA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "lab_PD3_top:Lab3_top_inst|ledA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "lab_PD3_top:Lab3_top_inst|ledA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "lab_PD3_top:Lab3_top_inst|ledB[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "lab_PD3_top:Lab3_top_inst|ledB[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "lab_PD3_top:Lab3_top_inst|ledB[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "lab_PD3_top:Lab3_top_inst|ledB[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "lab_PD3_top:Lab3_top_inst|ledB[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "lab_PD3_top:Lab3_top_inst|ledB[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "lab_PD3_top:Lab3_top_inst|ledB[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "lab_PD3_top:Lab3_top_inst|ledB[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "lab_PD3_top:Lab3_top_inst|ledB[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "lab_PD3_top:Lab3_top_inst|ledB[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "lab_PD3_top:Lab3_top_inst|ledB[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "lab_PD3_top:Lab3_top_inst|ledB[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "lab_PD3_top:Lab3_top_inst|ledB[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "lab_PD3_top:Lab3_top_inst|ledB[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "lab_PD3_top:Lab3_top_inst|ledB[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "lab_PD3_top:Lab3_top_inst|ledB[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "lab_PD3_top:Lab3_top_inst|ledB[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "lab_PD3_top:Lab3_top_inst|ledB[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "lab_PD3_top:Lab3_top_inst|ledB[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "lab_PD3_top:Lab3_top_inst|ledB[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "lab_PD3_top:Lab3_top_inst|ledB[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "lab_PD3_top:Lab3_top_inst|ledB[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "lab_PD3_top:Lab3_top_inst|ledB[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "lab_PD3_top:Lab3_top_inst|ledB[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "lab_PD3_top:Lab3_top_inst|ledB[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "lab_PD3_top:Lab3_top_inst|ledB[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "lab_PD3_top:Lab3_top_inst|ledB[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "lab_PD3_top:Lab3_top_inst|ledB[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "lab_PD3_top:Lab3_top_inst|ledB[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "lab_PD3_top:Lab3_top_inst|ledB[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "lab_PD3_top:Lab3_top_inst|ledB[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "lab_PD3_top:Lab3_top_inst|ledB[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "lab_PD3_top:Lab3_top_inst|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|avm_m0_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.del1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.del2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.ended" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.initSM" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.wr1D" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_master:my_master|fsm_MM.wr2D" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slave:my_slave|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|avs_s0_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "lab_PD3_top:Lab3_top_inst|lab_PD3:lab3_1_inst|my_slaveWS:my_slavews|coe_s0_Dout[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "lab_PD3_top:Lab3_top_inst|ledA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "lab_PD3_top:Lab3_top_inst|ledA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "lab_PD3_top:Lab3_top_inst|ledA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "lab_PD3_top:Lab3_top_inst|ledA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "lab_PD3_top:Lab3_top_inst|ledA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "lab_PD3_top:Lab3_top_inst|ledA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "lab_PD3_top:Lab3_top_inst|ledA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "lab_PD3_top:Lab3_top_inst|ledA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "lab_PD3_top:Lab3_top_inst|ledB[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "lab_PD3_top:Lab3_top_inst|ledB[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "lab_PD3_top:Lab3_top_inst|ledB[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "lab_PD3_top:Lab3_top_inst|ledB[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "lab_PD3_top:Lab3_top_inst|ledB[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "lab_PD3_top:Lab3_top_inst|ledB[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "lab_PD3_top:Lab3_top_inst|ledB[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "lab_PD3_top:Lab3_top_inst|ledB[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "lab_PD3_top:Lab3_top_inst|ledB[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "lab_PD3_top:Lab3_top_inst|ledB[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "lab_PD3_top:Lab3_top_inst|ledB[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "lab_PD3_top:Lab3_top_inst|ledB[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "lab_PD3_top:Lab3_top_inst|ledB[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "lab_PD3_top:Lab3_top_inst|ledB[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "lab_PD3_top:Lab3_top_inst|ledB[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "lab_PD3_top:Lab3_top_inst|ledB[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "lab_PD3_top:Lab3_top_inst|ledB[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "lab_PD3_top:Lab3_top_inst|ledB[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "lab_PD3_top:Lab3_top_inst|ledB[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "lab_PD3_top:Lab3_top_inst|ledB[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "lab_PD3_top:Lab3_top_inst|ledB[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "lab_PD3_top:Lab3_top_inst|ledB[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "lab_PD3_top:Lab3_top_inst|ledB[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "lab_PD3_top:Lab3_top_inst|ledB[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "lab_PD3_top:Lab3_top_inst|ledB[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "lab_PD3_top:Lab3_top_inst|ledB[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "lab_PD3_top:Lab3_top_inst|ledB[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "lab_PD3_top:Lab3_top_inst|ledB[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "lab_PD3_top:Lab3_top_inst|ledB[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "lab_PD3_top:Lab3_top_inst|ledB[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "lab_PD3_top:Lab3_top_inst|ledB[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "lab_PD3_top:Lab3_top_inst|ledB[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "lab_PD3_top:Lab3_top_inst|reset" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=197" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=197" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=197" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=611" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SIGNALTAP_FILE lab_PD3.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_global_assignment -name SLD_FILE db/lab_PD3_auto_stripped.stp