# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 01:48:16  September 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Lab2_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:48:16  SEPTEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_FILE ../Lab2_1/lab2_1.v
set_global_assignment -name VERILOG_FILE Lab2_2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_25 -to a[1]
set_location_assignment PIN_24 -to a[0]
set_location_assignment PIN_49 -to b[1]
set_location_assignment PIN_46 -to b[0]
set_location_assignment PIN_90 -to c[1]
set_location_assignment PIN_91 -to c[0]
set_location_assignment PIN_88 -to d[1]
set_location_assignment PIN_89 -to d[0]
set_location_assignment PIN_71 -to maxRes[1]
set_location_assignment PIN_72 -to maxRes[0]
set_location_assignment PIN_65 -to minRes[1]
set_location_assignment PIN_66 -to minRes[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top