vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab6/lab6_1/lab6_1.sv
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab6/lab6_1/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/lab6/lab6_1/db/lab6_1.cbx.xml
design_name = lab6_1
instance = comp, \min[0]~output , min[0]~output, lab6_1, 1
instance = comp, \min[1]~output , min[1]~output, lab6_1, 1
instance = comp, \min[2]~output , min[2]~output, lab6_1, 1
instance = comp, \min[3]~output , min[3]~output, lab6_1, 1
instance = comp, \min[4]~output , min[4]~output, lab6_1, 1
instance = comp, \min[5]~output , min[5]~output, lab6_1, 1
instance = comp, \min[6]~output , min[6]~output, lab6_1, 1
instance = comp, \min[7]~output , min[7]~output, lab6_1, 1
instance = comp, \min[8]~output , min[8]~output, lab6_1, 1
instance = comp, \min[9]~output , min[9]~output, lab6_1, 1
instance = comp, \min[10]~output , min[10]~output, lab6_1, 1
instance = comp, \min[11]~output , min[11]~output, lab6_1, 1
instance = comp, \min[12]~output , min[12]~output, lab6_1, 1
instance = comp, \min[13]~output , min[13]~output, lab6_1, 1
instance = comp, \min[14]~output , min[14]~output, lab6_1, 1
instance = comp, \min[15]~output , min[15]~output, lab6_1, 1
instance = comp, \min[16]~output , min[16]~output, lab6_1, 1
instance = comp, \min[17]~output , min[17]~output, lab6_1, 1
instance = comp, \min[18]~output , min[18]~output, lab6_1, 1
instance = comp, \min[19]~output , min[19]~output, lab6_1, 1
instance = comp, \max[0]~output , max[0]~output, lab6_1, 1
instance = comp, \max[1]~output , max[1]~output, lab6_1, 1
instance = comp, \max[2]~output , max[2]~output, lab6_1, 1
instance = comp, \max[3]~output , max[3]~output, lab6_1, 1
instance = comp, \max[4]~output , max[4]~output, lab6_1, 1
instance = comp, \max[5]~output , max[5]~output, lab6_1, 1
instance = comp, \max[6]~output , max[6]~output, lab6_1, 1
instance = comp, \max[7]~output , max[7]~output, lab6_1, 1
instance = comp, \max[8]~output , max[8]~output, lab6_1, 1
instance = comp, \max[9]~output , max[9]~output, lab6_1, 1
instance = comp, \max[10]~output , max[10]~output, lab6_1, 1
instance = comp, \max[11]~output , max[11]~output, lab6_1, 1
instance = comp, \max[12]~output , max[12]~output, lab6_1, 1
instance = comp, \max[13]~output , max[13]~output, lab6_1, 1
instance = comp, \max[14]~output , max[14]~output, lab6_1, 1
instance = comp, \max[15]~output , max[15]~output, lab6_1, 1
instance = comp, \max[16]~output , max[16]~output, lab6_1, 1
instance = comp, \max[17]~output , max[17]~output, lab6_1, 1
instance = comp, \max[18]~output , max[18]~output, lab6_1, 1
instance = comp, \max[19]~output , max[19]~output, lab6_1, 1
instance = comp, \a[0]~input , a[0]~input, lab6_1, 1
instance = comp, \b[0]~input , b[0]~input, lab6_1, 1
instance = comp, \a[19]~input , a[19]~input, lab6_1, 1
instance = comp, \b[19]~input , b[19]~input, lab6_1, 1
instance = comp, \a[18]~input , a[18]~input, lab6_1, 1
instance = comp, \b[18]~input , b[18]~input, lab6_1, 1
instance = comp, \a[17]~input , a[17]~input, lab6_1, 1
instance = comp, \b[17]~input , b[17]~input, lab6_1, 1
instance = comp, \a[16]~input , a[16]~input, lab6_1, 1
instance = comp, \b[16]~input , b[16]~input, lab6_1, 1
instance = comp, \a[15]~input , a[15]~input, lab6_1, 1
instance = comp, \b[15]~input , b[15]~input, lab6_1, 1
instance = comp, \a[14]~input , a[14]~input, lab6_1, 1
instance = comp, \b[14]~input , b[14]~input, lab6_1, 1
instance = comp, \a[13]~input , a[13]~input, lab6_1, 1
instance = comp, \b[13]~input , b[13]~input, lab6_1, 1
instance = comp, \a[12]~input , a[12]~input, lab6_1, 1
instance = comp, \b[12]~input , b[12]~input, lab6_1, 1
instance = comp, \a[11]~input , a[11]~input, lab6_1, 1
instance = comp, \b[11]~input , b[11]~input, lab6_1, 1
instance = comp, \a[10]~input , a[10]~input, lab6_1, 1
instance = comp, \b[10]~input , b[10]~input, lab6_1, 1
instance = comp, \a[9]~input , a[9]~input, lab6_1, 1
instance = comp, \b[9]~input , b[9]~input, lab6_1, 1
instance = comp, \a[8]~input , a[8]~input, lab6_1, 1
instance = comp, \b[8]~input , b[8]~input, lab6_1, 1
instance = comp, \a[7]~input , a[7]~input, lab6_1, 1
instance = comp, \b[7]~input , b[7]~input, lab6_1, 1
instance = comp, \a[6]~input , a[6]~input, lab6_1, 1
instance = comp, \b[6]~input , b[6]~input, lab6_1, 1
instance = comp, \a[5]~input , a[5]~input, lab6_1, 1
instance = comp, \b[5]~input , b[5]~input, lab6_1, 1
instance = comp, \a[4]~input , a[4]~input, lab6_1, 1
instance = comp, \b[4]~input , b[4]~input, lab6_1, 1
instance = comp, \a[3]~input , a[3]~input, lab6_1, 1
instance = comp, \b[3]~input , b[3]~input, lab6_1, 1
instance = comp, \a[2]~input , a[2]~input, lab6_1, 1
instance = comp, \b[2]~input , b[2]~input, lab6_1, 1
instance = comp, \a[1]~input , a[1]~input, lab6_1, 1
instance = comp, \b[1]~input , b[1]~input, lab6_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab6_1, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab6_1, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab6_1, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab6_1, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab6_1, 1
instance = comp, \LessThan0~11 , LessThan0~11, lab6_1, 1
instance = comp, \LessThan0~13 , LessThan0~13, lab6_1, 1
instance = comp, \LessThan0~15 , LessThan0~15, lab6_1, 1
instance = comp, \LessThan0~17 , LessThan0~17, lab6_1, 1
instance = comp, \LessThan0~19 , LessThan0~19, lab6_1, 1
instance = comp, \LessThan0~21 , LessThan0~21, lab6_1, 1
instance = comp, \LessThan0~23 , LessThan0~23, lab6_1, 1
instance = comp, \LessThan0~25 , LessThan0~25, lab6_1, 1
instance = comp, \LessThan0~27 , LessThan0~27, lab6_1, 1
instance = comp, \LessThan0~29 , LessThan0~29, lab6_1, 1
instance = comp, \LessThan0~31 , LessThan0~31, lab6_1, 1
instance = comp, \LessThan0~33 , LessThan0~33, lab6_1, 1
instance = comp, \LessThan0~35 , LessThan0~35, lab6_1, 1
instance = comp, \LessThan0~37 , LessThan0~37, lab6_1, 1
instance = comp, \LessThan0~38 , LessThan0~38, lab6_1, 1
instance = comp, \min~0 , min~0, lab6_1, 1
instance = comp, \min~1 , min~1, lab6_1, 1
instance = comp, \min~2 , min~2, lab6_1, 1
instance = comp, \min~3 , min~3, lab6_1, 1
instance = comp, \min~4 , min~4, lab6_1, 1
instance = comp, \min~5 , min~5, lab6_1, 1
instance = comp, \min~6 , min~6, lab6_1, 1
instance = comp, \min~7 , min~7, lab6_1, 1
instance = comp, \min~8 , min~8, lab6_1, 1
instance = comp, \min~9 , min~9, lab6_1, 1
instance = comp, \min~10 , min~10, lab6_1, 1
instance = comp, \min~11 , min~11, lab6_1, 1
instance = comp, \min~12 , min~12, lab6_1, 1
instance = comp, \min~13 , min~13, lab6_1, 1
instance = comp, \min~14 , min~14, lab6_1, 1
instance = comp, \min~15 , min~15, lab6_1, 1
instance = comp, \min~16 , min~16, lab6_1, 1
instance = comp, \min~17 , min~17, lab6_1, 1
instance = comp, \min~18 , min~18, lab6_1, 1
instance = comp, \min~19 , min~19, lab6_1, 1
instance = comp, \max~0 , max~0, lab6_1, 1
instance = comp, \max~1 , max~1, lab6_1, 1
instance = comp, \max~2 , max~2, lab6_1, 1
instance = comp, \max~3 , max~3, lab6_1, 1
instance = comp, \max~4 , max~4, lab6_1, 1
instance = comp, \max~5 , max~5, lab6_1, 1
instance = comp, \max~6 , max~6, lab6_1, 1
instance = comp, \max~7 , max~7, lab6_1, 1
instance = comp, \max~8 , max~8, lab6_1, 1
instance = comp, \max~9 , max~9, lab6_1, 1
instance = comp, \max~10 , max~10, lab6_1, 1
instance = comp, \max~11 , max~11, lab6_1, 1
instance = comp, \max~12 , max~12, lab6_1, 1
instance = comp, \max~13 , max~13, lab6_1, 1
instance = comp, \max~14 , max~14, lab6_1, 1
instance = comp, \max~15 , max~15, lab6_1, 1
instance = comp, \max~16 , max~16, lab6_1, 1
instance = comp, \max~17 , max~17, lab6_1, 1
instance = comp, \max~18 , max~18, lab6_1, 1
instance = comp, \max~19 , max~19, lab6_1, 1
