// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2023 12:45:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab6_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [19:0] a;
reg [19:0] b;
// wires                                               
wire [19:0] max;
wire [19:0] min;

// assign statements (if any)                          
lab6_1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.max(max),
	.min(min)
);
initial 
begin 
#300000 $finish;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #20000 1'b0;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #80000 1'b0;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #40000 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #20000 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #40000 1'b1;
	a[15] = #20000 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #40000 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #40000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #20000 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #20000 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #40000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #20000 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #40000 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #40000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #80000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #80000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #40000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #60000 1'b0;
end 
// b[ 19 ]
initial
begin
	b[19] = 1'b0;
	b[19] = #40000 1'b1;
	b[19] = #40000 1'b0;
end 
// b[ 18 ]
initial
begin
	b[18] = 1'b0;
	b[18] = #40000 1'b1;
	b[18] = #40000 1'b0;
	b[18] = #40000 1'b1;
	b[18] = #20000 1'b0;
end 
// b[ 17 ]
initial
begin
	b[17] = 1'b0;
	b[17] = #40000 1'b1;
	b[17] = #100000 1'b0;
end 
// b[ 16 ]
initial
begin
	b[16] = 1'b0;
	b[16] = #40000 1'b1;
	b[16] = #60000 1'b0;
	b[16] = #20000 1'b1;
	b[16] = #20000 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
	b[15] = #40000 1'b1;
	b[15] = #100000 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
	b[14] = #40000 1'b1;
	b[14] = #40000 1'b0;
	b[14] = #40000 1'b1;
	b[14] = #20000 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
	b[13] = #40000 1'b1;
	b[13] = #40000 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
	b[12] = #40000 1'b1;
	b[12] = #100000 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
	b[11] = #40000 1'b1;
	b[11] = #60000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #20000 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
	b[10] = #40000 1'b1;
	b[10] = #40000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #40000 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
	b[9] = #40000 1'b1;
	b[9] = #40000 1'b0;
	b[9] = #40000 1'b1;
	b[9] = #20000 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
	b[8] = #40000 1'b1;
	b[8] = #40000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #40000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #100000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #40000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #100000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #60000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #100000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #40000 1'b0;
end 
endmodule

