<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="0" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="ENraf" value="false"/>
      <source name="RST" value="false"/>
      <source name="Enwrk" value="true"/>
      <source name="ENgen" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" index="3" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="2" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="1" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="4"/>
  </instance>
</session>
