# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:41:40  October 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab5_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:41:40  OCTOBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_64 -to srst_in
set_location_assignment PIN_49 -to din[3]
set_location_assignment PIN_46 -to din[2]
set_location_assignment PIN_25 -to din[1]
set_location_assignment PIN_24 -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din
set_location_assignment PIN_65 -to q[7]
set_location_assignment PIN_66 -to q[6]
set_location_assignment PIN_67 -to q[5]
set_location_assignment PIN_68 -to q[4]
set_location_assignment PIN_69 -to q[3]
set_location_assignment PIN_70 -to q[2]
set_location_assignment PIN_71 -to q[1]
set_location_assignment PIN_72 -to q[0]
set_global_assignment -name SYSTEMVERILOG_FILE lab5_1.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top