vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_2/Lab1_2.v
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_2/Waveform.vwf
source_file = 1, D:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_2/db/Lab1_2.cbx.xml
design_name = Lab1_2
instance = comp, \led1~output , led1~output, Lab1_2, 1
instance = comp, \led0~output , led0~output, Lab1_2, 1
instance = comp, \sw1~input , sw1~input, Lab1_2, 1
instance = comp, \button~input , button~input, Lab1_2, 1
instance = comp, \sw7~input , sw7~input, Lab1_2, 1
instance = comp, \led1~0 , led1~0, Lab1_2, 1
instance = comp, \sw0~input , sw0~input, Lab1_2, 1
instance = comp, \sw6~input , sw6~input, Lab1_2, 1
instance = comp, \led0~0 , led0~0, Lab1_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
