// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "09/10/2023 21:27:17"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_2 (
	sw7,
	sw6,
	sw1,
	sw0,
	button,
	led1,
	led0);
input 	sw7;
input 	sw6;
input 	sw1;
input 	sw0;
input 	button;
output 	led1;
output 	led0;

// Design Ports Information
// led1	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led0	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw7	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw6	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab1_2_v.sdo");
// synopsys translate_on

wire \led1~output_o ;
wire \led0~output_o ;
wire \sw1~input_o ;
wire \button~input_o ;
wire \sw7~input_o ;
wire \led1~0_combout ;
wire \sw0~input_o ;
wire \sw6~input_o ;
wire \led0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led1~output (
	.i(\led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led0~output (
	.i(\led0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0~output_o ),
	.obar());
// synopsys translate_off
defparam \led0~output .bus_hold = "false";
defparam \led0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw7~input (
	.i(sw7),
	.ibar(gnd),
	.o(\sw7~input_o ));
// synopsys translate_off
defparam \sw7~input .bus_hold = "false";
defparam \sw7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N24
cycloneive_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = (\button~input_o  & ((\sw7~input_o ))) # (!\button~input_o  & (\sw1~input_o ))

	.dataa(gnd),
	.datab(\sw1~input_o ),
	.datac(\button~input_o ),
	.datad(\sw7~input_o ),
	.cin(gnd),
	.combout(\led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1~0 .lut_mask = 16'hFC0C;
defparam \led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw6~input (
	.i(sw6),
	.ibar(gnd),
	.o(\sw6~input_o ));
// synopsys translate_off
defparam \sw6~input .bus_hold = "false";
defparam \sw6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N26
cycloneive_lcell_comb \led0~0 (
// Equation(s):
// \led0~0_combout  = (\button~input_o  & ((\sw6~input_o ))) # (!\button~input_o  & (\sw0~input_o ))

	.dataa(\sw0~input_o ),
	.datab(gnd),
	.datac(\button~input_o ),
	.datad(\sw6~input_o ),
	.cin(gnd),
	.combout(\led0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0~0 .lut_mask = 16'hFA0A;
defparam \led0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led0 = \led0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
