<sld_project_info>
  <sld_infos>
    <sld_info hpath="SP_unit:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SP_unit HAS_SOPCINFO 1 GENERATION_ID 1711457018"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="lab_PD3_extra_task_top:Lab3_top_inst|lab_PD3_extra_task:lab3_1_inst" name="lab3_1_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME lab_PD3_extra_task HAS_SOPCINFO 1 GENERATION_ID 1711446245"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
