m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task
Ybus_MM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1710857167
!i10b 1
!s100 z6>f[n]0[]`i85nKW^Zb32
Ii^e<e<87DQEKd^Y=6fZ]i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab_MS_SV5_interface_sv_unit
S1
R0
w1710854647
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_MS_SV5_interface.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_MS_SV5_interface.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1710857167.000000
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_MS_SV5_interface.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_MS_SV5_interface.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nbus_@m@m
vlab_ms_sv5
R1
R2
!i10b 1
!s100 615?gDX<I=606C8E7Go7g0
I?cZbz?@:@SRjM_mMGZ84Y0
R3
!s105 lab_ms_sv5_sv_unit
S1
R0
w1710795039
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_ms_sv5.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_ms_sv5.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_ms_sv5.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_ms_sv5.sv|
!i113 1
R6
R7
vmaster
R1
R2
!i10b 1
!s100 oieU[86M];l;QiLYbclG90
Ib:0n`GJN^KI7C9:N5E5JH1
R3
!s105 master_sv_unit
S1
R0
w1710854330
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/master.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/master.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/master.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/master.sv|
!i113 1
R6
R7
vslave_EVEN
R1
R2
!i10b 1
!s100 N?8^C70@OK>KZX<Zl9JO>2
IGA@l>I;@KD=1]4Y^>zj8e1
R3
!s105 slave_EVEN_sv_unit
S1
R0
w1710854380
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_EVEN.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_EVEN.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_EVEN.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_EVEN.sv|
!i113 1
R6
R7
nslave_@e@v@e@n
vslave_ODD
R1
R2
!i10b 1
!s100 oIiIBI0KJMD<DI5ZG93ZD3
Ic6a7Y?Y4l`1X`IYeX9J5Q3
R3
!s105 slave_ODD_sv_unit
S1
R0
w1710854462
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_ODD.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_ODD.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_ODD.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_ODD.sv|
!i113 1
R6
R7
nslave_@o@d@d
vtb_lab_MS_SV5
R1
R2
!i10b 1
!s100 oCYN]Ajl5cC<h5z:kZW9d2
IeIGeBIQ^H5bzCA`04fI4T1
R3
!s105 tb_lab_MS_SV5_sv_unit
S1
R0
w1710794835
8D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/tb_lab_MS_SV5.sv
FD:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/tb_lab_MS_SV5.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/tb_lab_MS_SV5.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/tb_lab_MS_SV5.sv|
!i113 1
R6
R7
ntb_lab_@m@s_@s@v5
