|lab5_3
clk => clk.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
q[0] <= lab5_2:lab5_2.q
q[1] <= lab5_2:lab5_2.q
q[2] <= lab5_2:lab5_2.q
q[3] <= lab5_2:lab5_2.q
q[4] <= lab5_2:lab5_2.q
q[5] <= lab5_2:lab5_2.q
q[6] <= lab5_2:lab5_2.q
q[7] <= lab5_2:lab5_2.q


|lab5_3|lab5_2:lab5_2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
da[0] => rom.RADDR4
da[1] => rom.RADDR5
da[2] => rom.RADDR6
da[3] => rom.RADDR7
db[0] => rom.RADDR
db[1] => rom.RADDR1
db[2] => rom.RADDR2
db[3] => rom.RADDR3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


