m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2
vdb_lab_MS_SV2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1709059127
!i10b 1
!s100 8`5GRJSW];`;X@1STXS`[2
IA::g72Y3;AZQa;3MGgg9Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 db_lab_MS_SV2_sv_unit
S1
R0
w1708990451
8D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/db_lab_MS_SV2.sv
FD:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/db_lab_MS_SV2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1709059127.000000
!s107 D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/db_lab_MS_SV2.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/db_lab_MS_SV2.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
ndb_lab_@m@s_@s@v2
vimpl_lab_MS_SV2
R1
R2
!i10b 1
!s100 L;4]LiZNTA_D]bAEcPbQ:2
IXaGE=aeK61lf3n?:UPT;U0
R3
!s105 impl_lab_MS_SV2_sv_unit
S1
R0
w1708998140
8D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/impl_lab_MS_SV2.sv
FD:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/impl_lab_MS_SV2.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/impl_lab_MS_SV2.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/impl_lab_MS_SV2.sv|
!i113 1
R6
R7
nimpl_lab_@m@s_@s@v2
vlab_MS_SV2
R1
R2
!i10b 1
!s100 ;<98Z;`1aNmS0@XDIF^KN1
I9oGLJ7kX<`[JTUX7m>QBE1
R3
!s105 lab_MS_SV2_sv_unit
S1
R0
w1708997327
8D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/lab_MS_SV2.sv
FD:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/lab_MS_SV2.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/lab_MS_SV2.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/lab_MS_SV2.sv|
!i113 1
R6
R7
nlab_@m@s_@s@v2
vtb_lab_MS_SV2
R1
R2
!i10b 1
!s100 2WF;9M[DkKC<OE8zPCNdm1
IW;lJZVnRS0W<FBOe7C7CD0
R3
!s105 tb_lab_MS_SV2_sv_unit
S1
R0
w1708988465
8D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/tb_lab_MS_SV2.sv
FD:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/tb_lab_MS_SV2.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/tb_lab_MS_SV2.sv|
!s90 -reportprogress|300|-work|work|D:/Users/Legion/Quartus and Verilog/Works_Verilog/Third year/6th semester/labs/lab5/db_lab_MS_SV2/tb_lab_MS_SV2.sv|
!i113 1
R6
R7
ntb_lab_@m@s_@s@v2
