# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 02:04:59  September 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab3_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:04:59  SEPTEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ../lab3_1.v
set_global_assignment -name VERILOG_FILE ../lab3_2/lab3_2.v
set_global_assignment -name VERILOG_FILE ../lab3_3/lab3_3.v
set_global_assignment -name VERILOG_FILE lab3_4.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_83 -to DIG[1]
set_location_assignment PIN_74 -to DIG[2]
set_location_assignment PIN_80 -to DIG[3]
set_location_assignment PIN_73 -to DIG[4]
set_location_assignment PIN_24 -to a[0]
set_location_assignment PIN_25 -to a[1]
set_location_assignment PIN_46 -to a[2]
set_location_assignment PIN_49 -to a[3]
set_location_assignment PIN_91 -to b[0]
set_location_assignment PIN_90 -to b[1]
set_location_assignment PIN_89 -to b[2]
set_location_assignment PIN_88 -to b[3]
set_location_assignment PIN_87 -to d7seg[0]
set_location_assignment PIN_133 -to d7seg[1]
set_location_assignment PIN_86 -to d7seg[2]
set_location_assignment PIN_77 -to d7seg[3]
set_location_assignment PIN_85 -to d7seg[4]
set_location_assignment PIN_76 -to d7seg[5]
set_location_assignment PIN_84 -to d7seg[6]
set_location_assignment PIN_64 -to sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d7seg
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top