m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/Legion/Quartus/works/Third year/5th semester/Lab1/Lab1_2/simulation/qsim
vhard_block
Z0 !s110 1694370437
!i10b 1
!s100 ]>?aB56^0gJ_62jCh><FY0
Ine:z@:Ti^NMTCH2j_o8ZU0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Users/Legion/Quartus/Works_Verilog/Third year/5th semester/Lab1/Lab1_2/simulation/qsim
Z3 w1694370437
Z4 8Lab1_2.vo
Z5 FLab1_2.vo
L0 205
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1694370437.000000
Z8 !s107 Lab1_2.vo|
Z9 !s90 -work|work|Lab1_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab1_2
R0
!i10b 1
!s100 <WE3FdE826F7B]XHR=WER0
I9Pl>T4S^dm_@BJlY[]5C_0
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab1_2
vLab1_2_vlg_vec_tst
R0
!i10b 1
!s100 Ooccfbz:V2CzR>X^M;GaG0
IYRO<J30oN]hWH5Io:nYll2
R1
R2
w1694370436
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab1_2_vlg_vec_tst
