vendor_name = ModelSim
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/tb_lab_MS_SV5.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_ODD.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/slave_EVEN.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/master.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_MS_SV5_interface.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/lab_ms_sv5.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/db_lab_MS_SV5.sv
source_file = 1, D:/Users/Legion/Quartus and Verilog/Verilog/Third year/6th semester/labs/lab8  - lab_MS_SV5/lab_MS_SV5_extra_task/db/lab_ms_sv5.cbx.xml
design_name = lab_ms_sv5
instance = comp, \D_even[0]~output , D_even[0]~output, lab_ms_sv5, 1
instance = comp, \D_even[1]~output , D_even[1]~output, lab_ms_sv5, 1
instance = comp, \D_even[2]~output , D_even[2]~output, lab_ms_sv5, 1
instance = comp, \D_even[3]~output , D_even[3]~output, lab_ms_sv5, 1
instance = comp, \D_even[4]~output , D_even[4]~output, lab_ms_sv5, 1
instance = comp, \D_even[5]~output , D_even[5]~output, lab_ms_sv5, 1
instance = comp, \D_even[6]~output , D_even[6]~output, lab_ms_sv5, 1
instance = comp, \D_even[7]~output , D_even[7]~output, lab_ms_sv5, 1
instance = comp, \D_odd[0]~output , D_odd[0]~output, lab_ms_sv5, 1
instance = comp, \D_odd[1]~output , D_odd[1]~output, lab_ms_sv5, 1
instance = comp, \D_odd[2]~output , D_odd[2]~output, lab_ms_sv5, 1
instance = comp, \D_odd[3]~output , D_odd[3]~output, lab_ms_sv5, 1
instance = comp, \D_odd[4]~output , D_odd[4]~output, lab_ms_sv5, 1
instance = comp, \D_odd[5]~output , D_odd[5]~output, lab_ms_sv5, 1
instance = comp, \D_odd[6]~output , D_odd[6]~output, lab_ms_sv5, 1
instance = comp, \D_odd[7]~output , D_odd[7]~output, lab_ms_sv5, 1
instance = comp, \CLK~input , CLK~input, lab_ms_sv5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab_ms_sv5, 1
instance = comp, \reset~input , reset~input, lab_ms_sv5, 1
instance = comp, \UUT_master|fsm_MM~7 , UUT_master|fsm_MM~7, lab_ms_sv5, 1
instance = comp, \UUT_master|fsm_MM.nop , UUT_master|fsm_MM.nop, lab_ms_sv5, 1
instance = comp, \UUT_master|fsm_MM~6 , UUT_master|fsm_MM~6, lab_ms_sv5, 1
instance = comp, \UUT_master|fsm_MM.wr1D , UUT_master|fsm_MM.wr1D, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[0]~7 , UUT_master|cnt[0]~7, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[0] , UUT_master|cnt[0], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~0 , UUT_slave_EVEN|D_even~0, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[0] , UUT_slave_EVEN|D_even[0], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[1]~8 , UUT_master|cnt[1]~8, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[0]~10 , UUT_master|cnt[0]~10, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[1] , UUT_master|cnt[1], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~1 , UUT_slave_EVEN|D_even~1, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[1]~feeder , UUT_slave_EVEN|D_even[1]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[1] , UUT_slave_EVEN|D_even[1], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[2]~11 , UUT_master|cnt[2]~11, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[2] , UUT_master|cnt[2], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~2 , UUT_slave_EVEN|D_even~2, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[2]~feeder , UUT_slave_EVEN|D_even[2]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[2] , UUT_slave_EVEN|D_even[2], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[3]~13 , UUT_master|cnt[3]~13, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[3] , UUT_master|cnt[3], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~3 , UUT_slave_EVEN|D_even~3, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[3]~feeder , UUT_slave_EVEN|D_even[3]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[3] , UUT_slave_EVEN|D_even[3], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[4]~15 , UUT_master|cnt[4]~15, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[4] , UUT_master|cnt[4], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~4 , UUT_slave_EVEN|D_even~4, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[4]~feeder , UUT_slave_EVEN|D_even[4]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[4] , UUT_slave_EVEN|D_even[4], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[5]~17 , UUT_master|cnt[5]~17, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[5] , UUT_master|cnt[5], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~5 , UUT_slave_EVEN|D_even~5, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[5]~feeder , UUT_slave_EVEN|D_even[5]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[5] , UUT_slave_EVEN|D_even[5], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[6]~19 , UUT_master|cnt[6]~19, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[6] , UUT_master|cnt[6], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~6 , UUT_slave_EVEN|D_even~6, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[6]~feeder , UUT_slave_EVEN|D_even[6]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[6] , UUT_slave_EVEN|D_even[6], lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[7]~21 , UUT_master|cnt[7]~21, lab_ms_sv5, 1
instance = comp, \UUT_master|cnt[7] , UUT_master|cnt[7], lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even~7 , UUT_slave_EVEN|D_even~7, lab_ms_sv5, 1
instance = comp, \UUT_slave_EVEN|D_even[7] , UUT_slave_EVEN|D_even[7], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[0]~feeder , UUT_slave_ODD|D_odd[0]~feeder, lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[0]~0 , UUT_slave_ODD|D_odd[0]~0, lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[0] , UUT_slave_ODD|D_odd[0], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[1] , UUT_slave_ODD|D_odd[1], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[2] , UUT_slave_ODD|D_odd[2], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[3] , UUT_slave_ODD|D_odd[3], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[4] , UUT_slave_ODD|D_odd[4], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[5] , UUT_slave_ODD|D_odd[5], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[6] , UUT_slave_ODD|D_odd[6], lab_ms_sv5, 1
instance = comp, \UUT_slave_ODD|D_odd[7] , UUT_slave_ODD|D_odd[7], lab_ms_sv5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
