# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab1_task2_nios.nios2_PD.cpu -pg 1
preplace inst Lab1_task2_nios.nios2_PD.reset_bridge -pg 1
preplace inst Lab1_task2_nios.clk -pg 1 -lvl 1 -y 230
preplace inst Lab1_task2_nios.onchip_mem -pg 1 -lvl 3 -y 130
preplace inst Lab1_task2_nios.nios2_PD.clock_bridge -pg 1
preplace inst Lab1_task2_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab1_task2_nios.pio_SW -pg 1 -lvl 3 -y 210
preplace inst Lab1_task2_nios.pio_LED -pg 1 -lvl 3 -y 30
preplace inst Lab1_task2_nios.nios2_PD -pg 1 -lvl 2 -y 300
preplace netloc FAN_OUT<net_container>Lab1_task2_nios</net_container>(SLAVE)pio_LED.reset,(MASTER)clk.clk_reset,(SLAVE)pio_SW.reset,(SLAVE)onchip_mem.reset1,(SLAVE)nios2_PD.reset) 1 1 2 260 260 620
preplace netloc EXPORT<net_container>Lab1_task2_nios</net_container>(SLAVE)Lab1_task2_nios.sw,(SLAVE)pio_SW.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Lab1_task2_nios</net_container>(SLAVE)Lab1_task2_nios.led,(SLAVE)pio_LED.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Lab1_task2_nios</net_container>(MASTER)nios2_PD.instruction_master,(SLAVE)pio_LED.s1,(SLAVE)pio_SW.s1,(MASTER)nios2_PD.data_master,(SLAVE)onchip_mem.s1) 1 2 1 640
preplace netloc FAN_OUT<net_container>Lab1_task2_nios</net_container>(SLAVE)pio_SW.clk,(SLAVE)onchip_mem.clk1,(SLAVE)pio_LED.clk,(MASTER)clk.clk,(SLAVE)nios2_PD.clk) 1 1 2 280 240 600
preplace netloc EXPORT<net_container>Lab1_task2_nios</net_container>(SLAVE)Lab1_task2_nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab1_task2_nios</net_container>(SLAVE)Lab1_task2_nios.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 830
levelinfo -hier Lab1_task2_nios 60 90 340 670 820
