|mult_LP_V1
clk => a_mult_b[0]~reg0.CLK
clk => a_mult_b[1]~reg0.CLK
clk => a_mult_b[2]~reg0.CLK
clk => a_mult_b[3]~reg0.CLK
clk => a_mult_b[4]~reg0.CLK
clk => a_mult_b[5]~reg0.CLK
clk => a_mult_b[6]~reg0.CLK
clk => a_mult_b[7]~reg0.CLK
clk => dSUM[4][0].CLK
clk => dSUM[4][1].CLK
clk => dSUM[4][2].CLK
clk => dSUM[4][3].CLK
clk => dSUM[4][4].CLK
clk => dSUM[4][5].CLK
clk => dSUM[4][6].CLK
clk => dSUM[4][7].CLK
clk => B[3][0].CLK
clk => A[3][0].CLK
clk => A[3][1].CLK
clk => A[3][2].CLK
clk => A[3][3].CLK
clk => dSUM[3][0].CLK
clk => dSUM[3][1].CLK
clk => dSUM[3][2].CLK
clk => dSUM[3][3].CLK
clk => dSUM[3][4].CLK
clk => dSUM[3][5].CLK
clk => dSUM[3][6].CLK
clk => B[2][0].CLK
clk => B[2][1].CLK
clk => A[2][0].CLK
clk => A[2][1].CLK
clk => A[2][2].CLK
clk => A[2][3].CLK
clk => dSUM[2][0].CLK
clk => dSUM[2][1].CLK
clk => dSUM[2][2].CLK
clk => dSUM[2][3].CLK
clk => dSUM[2][4].CLK
clk => dSUM[2][5].CLK
clk => dSUM[2][6].CLK
clk => B[1][0].CLK
clk => B[1][1].CLK
clk => B[1][2].CLK
clk => A[1][0].CLK
clk => A[1][1].CLK
clk => A[1][2].CLK
clk => A[1][3].CLK
clk => dSUM[1][0].CLK
clk => dSUM[1][1].CLK
clk => dSUM[1][2].CLK
clk => dSUM[1][3].CLK
clk => dSUM[1][4].CLK
clk => dSUM[1][5].CLK
clk => dSUM[1][6].CLK
clk => B[0][0].CLK
clk => B[0][1].CLK
clk => B[0][2].CLK
clk => B[0][3].CLK
clk => A[0][0].CLK
clk => A[0][1].CLK
clk => A[0][2].CLK
clk => A[0][3].CLK
dA[0] => A[0][0].DATAIN
dA[1] => A[0][1].DATAIN
dA[2] => A[0][2].DATAIN
dA[3] => A[0][3].DATAIN
dB[0] => B[0][0].DATAIN
dB[1] => B[0][1].DATAIN
dB[2] => B[0][2].DATAIN
dB[3] => B[0][3].DATAIN
a_mult_b[0] << a_mult_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[1] << a_mult_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[2] << a_mult_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[3] << a_mult_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[4] << a_mult_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[5] << a_mult_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[6] << a_mult_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[7] << a_mult_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


