
Lab1_sw.elf:     file format elf32-littlenios2
Lab1_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000608 memsz 0x00000614 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001628  2**0
                  CONTENTS
  2 .text         00000608  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00004628  00004628  00001628  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  00004628  00004628  00001628  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000000c  00004628  00004628  00001628  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_mem   00000000  00004634  00004634  00001628  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001628  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000188  00000000  00000000  00001650  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b83  00000000  00000000  000017d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000005d2  00000000  00000000  0000235b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000006de  00000000  00000000  0000292d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000298  00000000  00000000  0000300c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005cf  00000000  00000000  000032a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000561  00000000  00000000  00003873  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00003dd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00003e18  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00004c39  2**0
                  CONTENTS, READONLY
 18 .cpu          00000008  00000000  00000000  00004c3c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004c44  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004c45  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00004c46  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00004c4a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00004c4e  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00004c52  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001c  00000000  00000000  00004c5b  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002d809  00000000  00000000  00004c77  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004628 l    d  .rodata	00000000 .rodata
00004628 l    d  .rwdata	00000000 .rwdata
00004628 l    d  .bss	00000000 .bss
00004634 l    d  .onchip_mem	00000000 .onchip_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Lab1_sw_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Lab1_source.c
00000000 l    df *ABS*	00000000 alt_load.c
000040c8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000041b4 g     F .text	00000054 alt_main
00004628 g       *ABS*	00000000 __flash_rwdata_start
00004428 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000462c g     O .bss	00000004 alt_argv
0000c628 g       *ABS*	00000000 _gp
00004208 g     F .text	00000030 usleep
00004544 g     F .text	00000064 .hidden __udivsi3
00004634 g       *ABS*	00000000 __bss_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_mem
000043e8 g     F .text	00000020 alt_dcache_flush_all
00004628 g       *ABS*	00000000 __ram_rwdata_end
00004628 g       *ABS*	00000000 __ram_rodata_end
000045a8 g     F .text	00000058 .hidden __umodsi3
00004634 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004020 g     F .text	0000003c _start
00004270 g     F .text	00000020 alt_sys_init
00004600 g     F .text	00000028 .hidden __mulsi3
00004628 g       *ABS*	00000000 __ram_rwdata_start
00004628 g       *ABS*	00000000 __ram_rodata_start
00004290 g     F .text	00000158 alt_busy_sleep
00004634 g       *ABS*	00000000 __alt_stack_base
00004628 g       *ABS*	00000000 __bss_start
0000405c g     F .text	0000006c main
00004630 g     O .bss	00000004 alt_envp
0000444c g     F .text	00000084 .hidden __divsi3
00004628 g       *ABS*	00000000 __flash_rodata_start
00004238 g     F .text	00000038 alt_irq_init
00004628 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004628 g       *ABS*	00000000 _edata
00004634 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000044d0 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00004408 g     F .text	00000020 alt_icache_flush_all
00004130 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b18a14 	ori	gp,gp,50728
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10918a14 	ori	r2,r2,17960

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d18d14 	ori	r3,r3,17972

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff7a1c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00041300 	call	4130 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00041b40 	call	41b4 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff7a30>

0000405c <main>:
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include <unistd.h>
int main(void)
{
    405c:	defffc04 	addi	sp,sp,-16
    4060:	dfc00315 	stw	ra,12(sp)
    4064:	df000215 	stw	fp,8(sp)
    4068:	df000204 	addi	fp,sp,8
int sw;
int count = 255;
    406c:	00803fc4 	movi	r2,255
    4070:	e0bffe15 	stw	r2,-8(fp)
while( 1 )
{
usleep (500000);
    4074:	01000234 	movhi	r4,8
    4078:	21284804 	addi	r4,r4,-24288
    407c:	00042080 	call	4208 <usleep>
sw = IORD_ALTERA_AVALON_PIO_DATA(PIO_SW_BASE);/* read sw[0] value */
    4080:	00a00014 	movui	r2,32768
    4084:	10800037 	ldwio	r2,0(r2)
    4088:	e0bfff15 	stw	r2,-4(fp)
if (sw == 0x1) count++; /* Continue 0-ff counting loop. */
    408c:	e0bfff17 	ldw	r2,-4(fp)
    4090:	10800058 	cmpnei	r2,r2,1
    4094:	1000041e 	bne	r2,zero,40a8 <main+0x4c>
    4098:	e0bffe17 	ldw	r2,-8(fp)
    409c:	10800044 	addi	r2,r2,1
    40a0:	e0bffe15 	stw	r2,-8(fp)
    40a4:	00000306 	br	40b4 <main+0x58>
else count--; /* Continue ff-0 counting loop. */
    40a8:	e0bffe17 	ldw	r2,-8(fp)
    40ac:	10bfffc4 	addi	r2,r2,-1
    40b0:	e0bffe15 	stw	r2,-8(fp)
IOWR_ALTERA_AVALON_PIO_DATA( PIO_LED_BASE, ~count );
    40b4:	e0bffe17 	ldw	r2,-8(fp)
    40b8:	0086303a 	nor	r3,zero,r2
    40bc:	00a00414 	movui	r2,32784
    40c0:	10c00035 	stwio	r3,0(r2)
}
    40c4:	003feb06 	br	4074 <_gp+0xffff7a4c>

000040c8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    40c8:	defffc04 	addi	sp,sp,-16
    40cc:	df000315 	stw	fp,12(sp)
    40d0:	df000304 	addi	fp,sp,12
    40d4:	e13ffd15 	stw	r4,-12(fp)
    40d8:	e17ffe15 	stw	r5,-8(fp)
    40dc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    40e0:	e0fffe17 	ldw	r3,-8(fp)
    40e4:	e0bffd17 	ldw	r2,-12(fp)
    40e8:	18800c26 	beq	r3,r2,411c <alt_load_section+0x54>
  {
    while( to != end )
    40ec:	00000806 	br	4110 <alt_load_section+0x48>
    {
      *to++ = *from++;
    40f0:	e0bffe17 	ldw	r2,-8(fp)
    40f4:	10c00104 	addi	r3,r2,4
    40f8:	e0fffe15 	stw	r3,-8(fp)
    40fc:	e0fffd17 	ldw	r3,-12(fp)
    4100:	19000104 	addi	r4,r3,4
    4104:	e13ffd15 	stw	r4,-12(fp)
    4108:	18c00017 	ldw	r3,0(r3)
    410c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4110:	e0fffe17 	ldw	r3,-8(fp)
    4114:	e0bfff17 	ldw	r2,-4(fp)
    4118:	18bff51e 	bne	r3,r2,40f0 <_gp+0xffff7ac8>
    {
      *to++ = *from++;
    }
  }
}
    411c:	0001883a 	nop
    4120:	e037883a 	mov	sp,fp
    4124:	df000017 	ldw	fp,0(sp)
    4128:	dec00104 	addi	sp,sp,4
    412c:	f800283a 	ret

00004130 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4130:	defffe04 	addi	sp,sp,-8
    4134:	dfc00115 	stw	ra,4(sp)
    4138:	df000015 	stw	fp,0(sp)
    413c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4140:	01800034 	movhi	r6,0
    4144:	31918a04 	addi	r6,r6,17960
    4148:	01400034 	movhi	r5,0
    414c:	29518a04 	addi	r5,r5,17960
    4150:	01000034 	movhi	r4,0
    4154:	21118a04 	addi	r4,r4,17960
    4158:	00040c80 	call	40c8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    415c:	01800034 	movhi	r6,0
    4160:	31900804 	addi	r6,r6,16416
    4164:	01400034 	movhi	r5,0
    4168:	29500804 	addi	r5,r5,16416
    416c:	01000034 	movhi	r4,0
    4170:	21100804 	addi	r4,r4,16416
    4174:	00040c80 	call	40c8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4178:	01800034 	movhi	r6,0
    417c:	31918a04 	addi	r6,r6,17960
    4180:	01400034 	movhi	r5,0
    4184:	29518a04 	addi	r5,r5,17960
    4188:	01000034 	movhi	r4,0
    418c:	21118a04 	addi	r4,r4,17960
    4190:	00040c80 	call	40c8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4194:	00043e80 	call	43e8 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4198:	00044080 	call	4408 <alt_icache_flush_all>
}
    419c:	0001883a 	nop
    41a0:	e037883a 	mov	sp,fp
    41a4:	dfc00117 	ldw	ra,4(sp)
    41a8:	df000017 	ldw	fp,0(sp)
    41ac:	dec00204 	addi	sp,sp,8
    41b0:	f800283a 	ret

000041b4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    41b4:	defffe04 	addi	sp,sp,-8
    41b8:	dfc00115 	stw	ra,4(sp)
    41bc:	df000015 	stw	fp,0(sp)
    41c0:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    41c4:	0009883a 	mov	r4,zero
    41c8:	00042380 	call	4238 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    41cc:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    41d0:	00042700 	call	4270 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    41d4:	d0a00017 	ldw	r2,-32768(gp)
    41d8:	d0e00117 	ldw	r3,-32764(gp)
    41dc:	d1200217 	ldw	r4,-32760(gp)
    41e0:	200d883a 	mov	r6,r4
    41e4:	180b883a 	mov	r5,r3
    41e8:	1009883a 	mov	r4,r2
    41ec:	000405c0 	call	405c <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    41f0:	0001883a 	nop
    41f4:	e037883a 	mov	sp,fp
    41f8:	dfc00117 	ldw	ra,4(sp)
    41fc:	df000017 	ldw	fp,0(sp)
    4200:	dec00204 	addi	sp,sp,8
    4204:	f800283a 	ret

00004208 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    4208:	defffd04 	addi	sp,sp,-12
    420c:	dfc00215 	stw	ra,8(sp)
    4210:	df000115 	stw	fp,4(sp)
    4214:	df000104 	addi	fp,sp,4
    4218:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    421c:	e13fff17 	ldw	r4,-4(fp)
    4220:	00042900 	call	4290 <alt_busy_sleep>
}
    4224:	e037883a 	mov	sp,fp
    4228:	dfc00117 	ldw	ra,4(sp)
    422c:	df000017 	ldw	fp,0(sp)
    4230:	dec00204 	addi	sp,sp,8
    4234:	f800283a 	ret

00004238 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4238:	defffd04 	addi	sp,sp,-12
    423c:	dfc00215 	stw	ra,8(sp)
    4240:	df000115 	stw	fp,4(sp)
    4244:	df000104 	addi	fp,sp,4
    4248:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_PD, nios2_PD);
    424c:	00044280 	call	4428 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4250:	00800044 	movi	r2,1
    4254:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4258:	0001883a 	nop
    425c:	e037883a 	mov	sp,fp
    4260:	dfc00117 	ldw	ra,4(sp)
    4264:	df000017 	ldw	fp,0(sp)
    4268:	dec00204 	addi	sp,sp,8
    426c:	f800283a 	ret

00004270 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4270:	deffff04 	addi	sp,sp,-4
    4274:	df000015 	stw	fp,0(sp)
    4278:	d839883a 	mov	fp,sp
}
    427c:	0001883a 	nop
    4280:	e037883a 	mov	sp,fp
    4284:	df000017 	ldw	fp,0(sp)
    4288:	dec00104 	addi	sp,sp,4
    428c:	f800283a 	ret

00004290 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4290:	defffa04 	addi	sp,sp,-24
    4294:	dfc00515 	stw	ra,20(sp)
    4298:	df000415 	stw	fp,16(sp)
    429c:	df000404 	addi	fp,sp,16
    42a0:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
    42a4:	00800244 	movi	r2,9
    42a8:	e0bffd15 	stw	r2,-12(fp)
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    42ac:	014003f4 	movhi	r5,15
    42b0:	29509004 	addi	r5,r5,16960
    42b4:	e13ffd17 	ldw	r4,-12(fp)
    42b8:	00046000 	call	4600 <__mulsi3>
    42bc:	100b883a 	mov	r5,r2
    42c0:	0103b9f4 	movhi	r4,3815
    42c4:	212ca004 	addi	r4,r4,-19840
    42c8:	00045440 	call	4544 <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    42cc:	100b883a 	mov	r5,r2
    42d0:	01200034 	movhi	r4,32768
    42d4:	213fffc4 	addi	r4,r4,-1
    42d8:	00045440 	call	4544 <__udivsi3>
    42dc:	100b883a 	mov	r5,r2
    42e0:	e13fff17 	ldw	r4,-4(fp)
    42e4:	00045440 	call	4544 <__udivsi3>
    42e8:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    42ec:	e0bffe17 	ldw	r2,-8(fp)
    42f0:	10002a26 	beq	r2,zero,439c <alt_busy_sleep+0x10c>
  {
    for(i=0;i<big_loops;i++)
    42f4:	e03ffc15 	stw	zero,-16(fp)
    42f8:	00001706 	br	4358 <alt_busy_sleep+0xc8>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    42fc:	00a00034 	movhi	r2,32768
    4300:	10bfffc4 	addi	r2,r2,-1
    4304:	10bfffc4 	addi	r2,r2,-1
    4308:	103ffe1e 	bne	r2,zero,4304 <_gp+0xffff7cdc>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    430c:	014003f4 	movhi	r5,15
    4310:	29509004 	addi	r5,r5,16960
    4314:	e13ffd17 	ldw	r4,-12(fp)
    4318:	00046000 	call	4600 <__mulsi3>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    431c:	100b883a 	mov	r5,r2
    4320:	0103b9f4 	movhi	r4,3815
    4324:	212ca004 	addi	r4,r4,-19840
    4328:	00045440 	call	4544 <__udivsi3>
    432c:	100b883a 	mov	r5,r2
    4330:	01200034 	movhi	r4,32768
    4334:	213fffc4 	addi	r4,r4,-1
    4338:	00045440 	call	4544 <__udivsi3>
    433c:	1007883a 	mov	r3,r2
    4340:	e0bfff17 	ldw	r2,-4(fp)
    4344:	10c5c83a 	sub	r2,r2,r3
    4348:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    434c:	e0bffc17 	ldw	r2,-16(fp)
    4350:	10800044 	addi	r2,r2,1
    4354:	e0bffc15 	stw	r2,-16(fp)
    4358:	e0fffc17 	ldw	r3,-16(fp)
    435c:	e0bffe17 	ldw	r2,-8(fp)
    4360:	18bfe616 	blt	r3,r2,42fc <_gp+0xffff7cd4>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    4364:	014003f4 	movhi	r5,15
    4368:	29509004 	addi	r5,r5,16960
    436c:	e13ffd17 	ldw	r4,-12(fp)
    4370:	00046000 	call	4600 <__mulsi3>
    4374:	100b883a 	mov	r5,r2
    4378:	0103b9f4 	movhi	r4,3815
    437c:	212ca004 	addi	r4,r4,-19840
    4380:	00045440 	call	4544 <__udivsi3>
    4384:	e17fff17 	ldw	r5,-4(fp)
    4388:	1009883a 	mov	r4,r2
    438c:	00046000 	call	4600 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    4390:	10bfffc4 	addi	r2,r2,-1
    4394:	103ffe1e 	bne	r2,zero,4390 <_gp+0xffff7d68>
    4398:	00000d06 	br	43d0 <alt_busy_sleep+0x140>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    439c:	014003f4 	movhi	r5,15
    43a0:	29509004 	addi	r5,r5,16960
    43a4:	e13ffd17 	ldw	r4,-12(fp)
    43a8:	00046000 	call	4600 <__mulsi3>
    43ac:	100b883a 	mov	r5,r2
    43b0:	0103b9f4 	movhi	r4,3815
    43b4:	212ca004 	addi	r4,r4,-19840
    43b8:	00045440 	call	4544 <__udivsi3>
    43bc:	e17fff17 	ldw	r5,-4(fp)
    43c0:	1009883a 	mov	r4,r2
    43c4:	00046000 	call	4600 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    43c8:	10bfffc4 	addi	r2,r2,-1
    43cc:	00bffe16 	blt	zero,r2,43c8 <_gp+0xffff7da0>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    43d0:	0005883a 	mov	r2,zero
}
    43d4:	e037883a 	mov	sp,fp
    43d8:	dfc00117 	ldw	ra,4(sp)
    43dc:	df000017 	ldw	fp,0(sp)
    43e0:	dec00204 	addi	sp,sp,8
    43e4:	f800283a 	ret

000043e8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    43e8:	deffff04 	addi	sp,sp,-4
    43ec:	df000015 	stw	fp,0(sp)
    43f0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    43f4:	0001883a 	nop
    43f8:	e037883a 	mov	sp,fp
    43fc:	df000017 	ldw	fp,0(sp)
    4400:	dec00104 	addi	sp,sp,4
    4404:	f800283a 	ret

00004408 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4408:	deffff04 	addi	sp,sp,-4
    440c:	df000015 	stw	fp,0(sp)
    4410:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4414:	0001883a 	nop
    4418:	e037883a 	mov	sp,fp
    441c:	df000017 	ldw	fp,0(sp)
    4420:	dec00104 	addi	sp,sp,4
    4424:	f800283a 	ret

00004428 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4428:	deffff04 	addi	sp,sp,-4
    442c:	df000015 	stw	fp,0(sp)
    4430:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4434:	000170fa 	wrctl	ienable,zero
}
    4438:	0001883a 	nop
    443c:	e037883a 	mov	sp,fp
    4440:	df000017 	ldw	fp,0(sp)
    4444:	dec00104 	addi	sp,sp,4
    4448:	f800283a 	ret

0000444c <__divsi3>:
    444c:	20001b16 	blt	r4,zero,44bc <__divsi3+0x70>
    4450:	000f883a 	mov	r7,zero
    4454:	28001616 	blt	r5,zero,44b0 <__divsi3+0x64>
    4458:	200d883a 	mov	r6,r4
    445c:	29001a2e 	bgeu	r5,r4,44c8 <__divsi3+0x7c>
    4460:	00800804 	movi	r2,32
    4464:	00c00044 	movi	r3,1
    4468:	00000106 	br	4470 <__divsi3+0x24>
    446c:	10000d26 	beq	r2,zero,44a4 <__divsi3+0x58>
    4470:	294b883a 	add	r5,r5,r5
    4474:	10bfffc4 	addi	r2,r2,-1
    4478:	18c7883a 	add	r3,r3,r3
    447c:	293ffb36 	bltu	r5,r4,446c <_gp+0xffff7e44>
    4480:	0005883a 	mov	r2,zero
    4484:	18000726 	beq	r3,zero,44a4 <__divsi3+0x58>
    4488:	0005883a 	mov	r2,zero
    448c:	31400236 	bltu	r6,r5,4498 <__divsi3+0x4c>
    4490:	314dc83a 	sub	r6,r6,r5
    4494:	10c4b03a 	or	r2,r2,r3
    4498:	1806d07a 	srli	r3,r3,1
    449c:	280ad07a 	srli	r5,r5,1
    44a0:	183ffa1e 	bne	r3,zero,448c <_gp+0xffff7e64>
    44a4:	38000126 	beq	r7,zero,44ac <__divsi3+0x60>
    44a8:	0085c83a 	sub	r2,zero,r2
    44ac:	f800283a 	ret
    44b0:	014bc83a 	sub	r5,zero,r5
    44b4:	39c0005c 	xori	r7,r7,1
    44b8:	003fe706 	br	4458 <_gp+0xffff7e30>
    44bc:	0109c83a 	sub	r4,zero,r4
    44c0:	01c00044 	movi	r7,1
    44c4:	003fe306 	br	4454 <_gp+0xffff7e2c>
    44c8:	00c00044 	movi	r3,1
    44cc:	003fee06 	br	4488 <_gp+0xffff7e60>

000044d0 <__modsi3>:
    44d0:	20001716 	blt	r4,zero,4530 <__modsi3+0x60>
    44d4:	000f883a 	mov	r7,zero
    44d8:	2005883a 	mov	r2,r4
    44dc:	28001216 	blt	r5,zero,4528 <__modsi3+0x58>
    44e0:	2900162e 	bgeu	r5,r4,453c <__modsi3+0x6c>
    44e4:	01800804 	movi	r6,32
    44e8:	00c00044 	movi	r3,1
    44ec:	00000106 	br	44f4 <__modsi3+0x24>
    44f0:	30000a26 	beq	r6,zero,451c <__modsi3+0x4c>
    44f4:	294b883a 	add	r5,r5,r5
    44f8:	31bfffc4 	addi	r6,r6,-1
    44fc:	18c7883a 	add	r3,r3,r3
    4500:	293ffb36 	bltu	r5,r4,44f0 <_gp+0xffff7ec8>
    4504:	18000526 	beq	r3,zero,451c <__modsi3+0x4c>
    4508:	1806d07a 	srli	r3,r3,1
    450c:	11400136 	bltu	r2,r5,4514 <__modsi3+0x44>
    4510:	1145c83a 	sub	r2,r2,r5
    4514:	280ad07a 	srli	r5,r5,1
    4518:	183ffb1e 	bne	r3,zero,4508 <_gp+0xffff7ee0>
    451c:	38000126 	beq	r7,zero,4524 <__modsi3+0x54>
    4520:	0085c83a 	sub	r2,zero,r2
    4524:	f800283a 	ret
    4528:	014bc83a 	sub	r5,zero,r5
    452c:	003fec06 	br	44e0 <_gp+0xffff7eb8>
    4530:	0109c83a 	sub	r4,zero,r4
    4534:	01c00044 	movi	r7,1
    4538:	003fe706 	br	44d8 <_gp+0xffff7eb0>
    453c:	00c00044 	movi	r3,1
    4540:	003ff106 	br	4508 <_gp+0xffff7ee0>

00004544 <__udivsi3>:
    4544:	200d883a 	mov	r6,r4
    4548:	2900152e 	bgeu	r5,r4,45a0 <__udivsi3+0x5c>
    454c:	28001416 	blt	r5,zero,45a0 <__udivsi3+0x5c>
    4550:	00800804 	movi	r2,32
    4554:	00c00044 	movi	r3,1
    4558:	00000206 	br	4564 <__udivsi3+0x20>
    455c:	10000e26 	beq	r2,zero,4598 <__udivsi3+0x54>
    4560:	28000516 	blt	r5,zero,4578 <__udivsi3+0x34>
    4564:	294b883a 	add	r5,r5,r5
    4568:	10bfffc4 	addi	r2,r2,-1
    456c:	18c7883a 	add	r3,r3,r3
    4570:	293ffa36 	bltu	r5,r4,455c <_gp+0xffff7f34>
    4574:	18000826 	beq	r3,zero,4598 <__udivsi3+0x54>
    4578:	0005883a 	mov	r2,zero
    457c:	31400236 	bltu	r6,r5,4588 <__udivsi3+0x44>
    4580:	314dc83a 	sub	r6,r6,r5
    4584:	10c4b03a 	or	r2,r2,r3
    4588:	1806d07a 	srli	r3,r3,1
    458c:	280ad07a 	srli	r5,r5,1
    4590:	183ffa1e 	bne	r3,zero,457c <_gp+0xffff7f54>
    4594:	f800283a 	ret
    4598:	0005883a 	mov	r2,zero
    459c:	f800283a 	ret
    45a0:	00c00044 	movi	r3,1
    45a4:	003ff406 	br	4578 <_gp+0xffff7f50>

000045a8 <__umodsi3>:
    45a8:	2005883a 	mov	r2,r4
    45ac:	2900122e 	bgeu	r5,r4,45f8 <__umodsi3+0x50>
    45b0:	28001116 	blt	r5,zero,45f8 <__umodsi3+0x50>
    45b4:	01800804 	movi	r6,32
    45b8:	00c00044 	movi	r3,1
    45bc:	00000206 	br	45c8 <__umodsi3+0x20>
    45c0:	30000c26 	beq	r6,zero,45f4 <__umodsi3+0x4c>
    45c4:	28000516 	blt	r5,zero,45dc <__umodsi3+0x34>
    45c8:	294b883a 	add	r5,r5,r5
    45cc:	31bfffc4 	addi	r6,r6,-1
    45d0:	18c7883a 	add	r3,r3,r3
    45d4:	293ffa36 	bltu	r5,r4,45c0 <_gp+0xffff7f98>
    45d8:	18000626 	beq	r3,zero,45f4 <__umodsi3+0x4c>
    45dc:	1806d07a 	srli	r3,r3,1
    45e0:	11400136 	bltu	r2,r5,45e8 <__umodsi3+0x40>
    45e4:	1145c83a 	sub	r2,r2,r5
    45e8:	280ad07a 	srli	r5,r5,1
    45ec:	183ffb1e 	bne	r3,zero,45dc <_gp+0xffff7fb4>
    45f0:	f800283a 	ret
    45f4:	f800283a 	ret
    45f8:	00c00044 	movi	r3,1
    45fc:	003ff706 	br	45dc <_gp+0xffff7fb4>

00004600 <__mulsi3>:
    4600:	0005883a 	mov	r2,zero
    4604:	20000726 	beq	r4,zero,4624 <__mulsi3+0x24>
    4608:	20c0004c 	andi	r3,r4,1
    460c:	2008d07a 	srli	r4,r4,1
    4610:	18000126 	beq	r3,zero,4618 <__mulsi3+0x18>
    4614:	1145883a 	add	r2,r2,r5
    4618:	294b883a 	add	r5,r5,r5
    461c:	203ffa1e 	bne	r4,zero,4608 <_gp+0xffff7fe0>
    4620:	f800283a 	ret
    4624:	f800283a 	ret
