|lab_4s
clk => comb.DATAIN
dA[0] => comb.DATAIN
dA[1] => comb.DATAIN
dA[2] => comb.DATAIN
dA[3] => comb.DATAIN
dB[0] => comb.DATAIN
dB[1] => comb.DATAIN
dB[2] => comb.DATAIN
dB[3] => comb.DATAIN
ss[0] << ss_cntr:UUT_ss_cntr.ss
ss[1] << ss_cntr:UUT_ss_cntr.ss
ss[2] << ss_cntr:UUT_ss_cntr.ss
ss[3] << ss_cntr:UUT_ss_cntr.ss
ss[4] << ss_cntr:UUT_ss_cntr.ss
ss[5] << ss_cntr:UUT_ss_cntr.ss
ss[6] << ss_cntr:UUT_ss_cntr.ss
dig[1] << ss_cntr:UUT_ss_cntr.dig
dig[2] << ss_cntr:UUT_ss_cntr.dig
dig[3] << ss_cntr:UUT_ss_cntr.dig
dig[4] << ss_cntr:UUT_ss_cntr.dig


|lab_4s|ss_cntr:UUT_ss_cntr
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
clk => clk.IN6
rst_n => rst_n.IN1
ss[0] <= ss_rg:ss_rg.port3
ss[1] <= ss_rg:ss_rg.port3
ss[2] <= ss_rg:ss_rg.port3
ss[3] <= ss_rg:ss_rg.port3
ss[4] <= ss_rg:ss_rg.port3
ss[5] <= ss_rg:ss_rg.port3
ss[6] <= ss_rg:ss_rg.port3
dig[1] <= dig_rg:dig_rg.port3
dig[2] <= dig_rg:dig_rg.port3
dig[3] <= dig_rg:dig_rg.port3
dig[4] <= dig_rg:dig_rg.port3


|lab_4s|ss_cntr:UUT_ss_cntr|rst_rg:rst_rg
clk => rst_n_i~reg0.CLK
clk => rst_temp.CLK
rst_n => rst_temp.DATAIN
rst_n_i <= rst_n_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|cnt_div:cnt_div
clk => ena~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => ena.OUTPUTSELECT
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|d_rg:d_rg
A[0] => Ai.DATAA
A[1] => Ai.DATAA
A[2] => Ai.DATAA
A[3] => Ai.DATAA
B[0] => Bi.DATAA
B[1] => Bi.DATAA
B[2] => Bi.DATAA
B[3] => Bi.DATAA
C[0] => Ci.DATAA
C[1] => Ci.DATAA
C[2] => Ci.DATAA
C[3] => Ci.DATAA
D[0] => Di.DATAA
D[1] => Di.DATAA
D[2] => Di.DATAA
D[3] => Di.DATAA
clk => Di[0]~reg0.CLK
clk => Di[1]~reg0.CLK
clk => Di[2]~reg0.CLK
clk => Di[3]~reg0.CLK
clk => Ci[0]~reg0.CLK
clk => Ci[1]~reg0.CLK
clk => Ci[2]~reg0.CLK
clk => Ci[3]~reg0.CLK
clk => Bi[0]~reg0.CLK
clk => Bi[1]~reg0.CLK
clk => Bi[2]~reg0.CLK
clk => Bi[3]~reg0.CLK
clk => Ai[0]~reg0.CLK
clk => Ai[1]~reg0.CLK
clk => Ai[2]~reg0.CLK
clk => Ai[3]~reg0.CLK
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
Ai[0] <= Ai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[1] <= Ai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[2] <= Ai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[3] <= Ai[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[0] <= Bi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[1] <= Bi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[2] <= Bi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[3] <= Bi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[0] <= Ci[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[1] <= Ci[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[2] <= Ci[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[3] <= Ci[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= Di[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Di[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Di[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Di[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|FSM:FSM
rst_ni => state~3.DATAIN
clk => state~1.DATAIN
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
digi[1] <= digi[1].DB_MAX_OUTPUT_PORT_TYPE
digi[2] <= digi[2].DB_MAX_OUTPUT_PORT_TYPE
digi[3] <= digi[3].DB_MAX_OUTPUT_PORT_TYPE
digi[4] <= digi[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|MUX:MUX2
Ai[0] => Mux3.IN0
Ai[1] => Mux2.IN0
Ai[2] => Mux1.IN0
Ai[3] => Mux0.IN0
Bi[0] => Mux3.IN1
Bi[1] => Mux2.IN1
Bi[2] => Mux1.IN1
Bi[3] => Mux0.IN1
Ci[0] => Mux3.IN2
Ci[1] => Mux2.IN2
Ci[2] => Mux1.IN2
Ci[3] => Mux0.IN2
Di[0] => Mux3.IN3
Di[1] => Mux2.IN3
Di[2] => Mux1.IN3
Di[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
mo[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|b2ss:b2ss
a[0] => ss_arr.RADDR
a[1] => ss_arr.RADDR1
a[2] => ss_arr.RADDR2
a[3] => ss_arr.RADDR3
d7seg[0] <= ss_arr.DATAOUT
d7seg[1] <= ss_arr.DATAOUT1
d7seg[2] <= ss_arr.DATAOUT2
d7seg[3] <= ss_arr.DATAOUT3
d7seg[4] <= ss_arr.DATAOUT4
d7seg[5] <= ss_arr.DATAOUT5
d7seg[6] <= ss_arr.DATAOUT6


|lab_4s|ss_cntr:UUT_ss_cntr|ss_rg:ss_rg
ssi[0] => ss.DATAA
ssi[1] => ss.DATAA
ssi[2] => ss.DATAA
ssi[3] => ss.DATAA
ssi[4] => ss.DATAA
ssi[5] => ss.DATAA
ssi[6] => ss.DATAA
clk => ss[0]~reg0.CLK
clk => ss[1]~reg0.CLK
clk => ss[2]~reg0.CLK
clk => ss[3]~reg0.CLK
clk => ss[4]~reg0.CLK
clk => ss[5]~reg0.CLK
clk => ss[6]~reg0.CLK
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
ss[0] <= ss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|ss_cntr:UUT_ss_cntr|dig_rg:dig_rg
digi[1] => dig.DATAA
digi[2] => dig.DATAA
digi[3] => dig.DATAA
digi[4] => dig.DATAA
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|b2bd_ROM:UUT_b2bd_SR
bc[0] => rg_bc[0].DATAIN
bc[1] => rg_bc[1].DATAIN
bc[2] => rg_bc[2].DATAIN
bc[3] => rg_bc[3].DATAIN
bc[4] => rg_bc[4].DATAIN
bc[5] => rg_bc[5].DATAIN
bc[6] => rg_bc[6].DATAIN
bc[7] => rg_bc[7].DATAIN
clk => bdc[0]~reg0.CLK
clk => bdc[1]~reg0.CLK
clk => bdc[2]~reg0.CLK
clk => bdc[3]~reg0.CLK
clk => bdc[4]~reg0.CLK
clk => bdc[5]~reg0.CLK
clk => bdc[6]~reg0.CLK
clk => bdc[7]~reg0.CLK
clk => bdc[8]~reg0.CLK
clk => bdc[9]~reg0.CLK
clk => bdc[10]~reg0.CLK
clk => bdc[11]~reg0.CLK
clk => rg_bc[0].CLK
clk => rg_bc[1].CLK
clk => rg_bc[2].CLK
clk => rg_bc[3].CLK
clk => rg_bc[4].CLK
clk => rg_bc[5].CLK
clk => rg_bc[6].CLK
clk => rg_bc[7].CLK
bdc[0] <= bdc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[1] <= bdc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[2] <= bdc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[3] <= bdc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[4] <= bdc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[5] <= bdc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[6] <= bdc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[7] <= bdc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[8] <= bdc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[9] <= bdc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[10] <= bdc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdc[11] <= bdc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_4s|mult_SR_V1:UUT_mult_SR_V0
clk => ready~reg0.CLK
clk => a_mult_b[0]~reg0.CLK
clk => a_mult_b[1]~reg0.CLK
clk => a_mult_b[2]~reg0.CLK
clk => a_mult_b[3]~reg0.CLK
clk => a_mult_b[4]~reg0.CLK
clk => a_mult_b[5]~reg0.CLK
clk => a_mult_b[6]~reg0.CLK
clk => a_mult_b[7]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => B_old[0].CLK
clk => B_old[1].CLK
clk => B_old[2].CLK
clk => B_old[3].CLK
clk => B_new[0].CLK
clk => B_new[1].CLK
clk => B_new[2].CLK
clk => B_new[3].CLK
clk => A_old[0].CLK
clk => A_old[1].CLK
clk => A_old[2].CLK
clk => A_old[3].CLK
clk => A_new[0].CLK
clk => A_new[1].CLK
clk => A_new[2].CLK
clk => A_new[3].CLK
clk => state~3.DATAIN
dA[0] => A_new[0].DATAIN
dA[1] => A_new[1].DATAIN
dA[2] => A_new[2].DATAIN
dA[3] => A_new[3].DATAIN
dB[0] => B_new[0].DATAIN
dB[1] => B_new[1].DATAIN
dB[2] => B_new[2].DATAIN
dB[3] => B_new[3].DATAIN
a_mult_b[0] <= a_mult_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[1] <= a_mult_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[2] <= a_mult_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[3] <= a_mult_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[4] <= a_mult_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[5] <= a_mult_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[6] <= a_mult_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_mult_b[7] <= a_mult_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


