# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:58:24  April 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_task1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Lab1_task1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:58:24  APRIL 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_65 -to led[7]
set_location_assignment PIN_66 -to led[6]
set_location_assignment PIN_67 -to led[5]
set_location_assignment PIN_68 -to led[4]
set_location_assignment PIN_69 -to led[3]
set_location_assignment PIN_70 -to led[2]
set_location_assignment PIN_71 -to led[1]
set_location_assignment PIN_72 -to led[0]
set_location_assignment PIN_58 -to pbb
set_location_assignment PIN_24 -to sw
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led
set_global_assignment -name SDC_FILE Lab1.sdc
set_global_assignment -name QIP_FILE software/Lab1_task1_sw/mem_init/meminit.qip
set_global_assignment -name QIP_FILE Lab1_task1_nios/synthesis/Lab1_task1_nios.qip
set_global_assignment -name SYSTEMVERILOG_FILE Lab1_task1.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led
set_instance_assignment -name IO_STANDARD "2.5 V" -to pbb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top